snippet report
abbr template of report
    \documentclass[11pt,a4paper]{jsarticle}
    \usepackage{amsmath,amssymb}
    \usepackage{bm}
    \usepackage{graphicx}
    \usepackage{ascmac}
    \setlength{\textwidth}{\fullwidth}
    \setlength{\textheight}{40\baselineskip}
    \addtolength{\textheight}{\topskip}
    \setlength{\\voffset}{-0.2in}
    \setlength{\topmargin}{0pt}
    \setlength{\\headheight}{0pt}
    \setlength{\\headsep}{0pt}
    %
    \begin{document}
    \subsection{${1:title}}
    
    \end{document}
