{pkgs, ...}: {
  programs.nixvim.plugins = {
    mini = {
      callSetup = true;
      enable = true;
      modules = {
        diff = {
          style = "vim.go.number and \"number\" or \"sign\"";
        };
        clue = {
          triggers = [
            {
              mode = "n";
              keys = "<Leader>";
            }
            {
              mode = "x";
              keys = "<Leader>";
            }
            {
              mode = "n";
              keys = "[";
            }
            {
              mode = "n";
              keys = "]";
            }
            {
              mode = "i";
              keys = "<C-x>";
            }
            {
              mode = "n";
              keys = "g";
            }
            {
              mode = "x";
              keys = "g";
            }
            {
              mode = "n";
              keys = "'";
            }
            {
              mode = "x";
              keys = "'";
            }
            {
              mode = "n";
              keys = "`";
            }
            {
              mode = "x";
              keys = "`";
            }
            {
              mode = "n";
              keys = "\"";
            }
            {
              mode = "x";
              keys = "\"";
            }
            {
              mode = "i";
              keys = "<C-r>";
            }
            {
              mode = "c";
              keys = "<C-r>";
            }
            {
              mode = "n";
              keys = "<C-w>";
            }
            {
              mode = "n";
              keys = "z";
            }
            {
              mode = "x";
              keys = "z";
            }
          ];
          clues = [
            {__raw = "require(\"mini.clue\").gen_clues.square_brackets()";}
            {__raw = "require(\"mini.clue\").gen_clues.builtin_completion()";}
            {__raw = "require(\"mini.clue\").gen_clues.g()";}
            {__raw = "require(\"mini.clue\").gen_clues.marks()";}
            {__raw = "require(\"mini.clue\").gen_clues.registers()";}
            {__raw = "require(\"mini.clue\").gen_clues.windows()";}
            {__raw = "require(\"mini.clue\").gen_clues.z()";}
          ];
        };
        completion = {
          lsp_completion = {
            source_func = "omnifunc";
            auto_setup = true;
          };
        };
        icons = {};
        pick = {};
        extra = {};
        git = {};
        notify = {};
        statusline = {use_icons = true;};
        trailspace = {};
      };
    };
    repeat.enable = true;
    no-neck-pain.enable = true;

    conform-nvim = {
      enable = true;
      settings = {
        formatters_by_ft = {
          lua = ["stylua"];
          python = ["ruff" "ruff_organize_imports" "ruff_format" "ruff_lint"];
          nix = ["alejandra"];
          rust = ["rustfmt"];
        };
        format_on_save = {
          lsp_format = "fallback";
          timeout_ms = 500;
        };
        notify_on_error = true;
      };
    };

    hlchunk = {
      enable = true;
    };

    lastplace = {
      enable = true;
    };

    toggleterm = {
      lazyLoad.settings = {
        cmd = "ToggleTerm";
        keys = [
          "<leader>tg"
        ];
      };
      enable = true;
      settings = {
        open_mapping = "<leader>tg";
        direction = "float";
      };
    };

    treesitter = {
      enable = true;
      highlight.enable = true;
      indent.enable = true;
      luaConfig.content = pkgs.lib.mkForce "";
    };

    treesitter-context = {
      enable = true;
      settings = {
        min_window_height = 20;
      };
    };
    context_vt = {
      enable = true;
      settings = {
        min_rows = 5;
      };
    };

    web-devicons = {
      enable = true;
    };
  };
}
