;; okuri-ari entries.
おi /追/[い/追/]/
いu /言/[う/言/]/
よi /良/[い/良/]/
おt /落/[ちん/落/]/
とk /解;謎|包装を解く/[く/解;謎|包装を解く/]/
うs /失/[しん/失/]/
こt /凝;趣味に凝る,肩凝り/[と/凝;趣味に凝る,肩凝り/]/
あn /編/[ん/編/]/
あi /合;(一致) 話が合う/[い/合;(一致) 話が合う/]/
;; okuri-nasi entries.
くらす /クラス/
よさそう //
き /気/
よい /良い/
せっと /セット/
でーた /データ/
もんだい /問題/
ぶんるい /分類/
しぜんげんご /自然言語/
か /化/過/下/
とーくん /トークン/
ぶんしょう /文章/
せんてい /選定/
いがい /以外;†except.「それ-」/
じっそう /実装;implement/
ぱいぷらいん /パイプライン/
がくしゅう /学習/
もでる /モデル/
よてい /予定/
かえって /返って/
へんきゃく /返却/
ひと /人/
つかう /使う/
しよう /使用/仕様/
くっしょん /クッション/
だし /出し/出汁/
くりーにんぐ /クリーニング/
かばー /カバー/
おいて /置いて/
おねがい /お願い/
しょり /処理/
はらい /払い/
たてかえ /建て替え;rebuild.「マンションの-」/
おく /置く/
せっち /設置/
うえ /上/
つくえ /机/
めいさい /明細/
しょ /書/
りょうしゅう /領収/
かくにん /確認/
おおく /多く/
ほうしゅう /報酬/
るいせき /累積/
ひかく /比較/
きぞん /既存/
ろんぶん /論文/
へんかん /変換/
すたいる /スタイル/
つつい /筒井/
ろぼっと //
だいがく /大学/
きょうと /京都/
けいさん /計算/
もちいて /用いて/
とき /時/
きごう /記号/
しこう /嗜好/思考/
ていあん /提案/
ひょうか /評価/
こうどう /行動/
にんい /任意/
ほうさく /方策/
ほうしゅ /宝珠/
さんぷりんぐ /サンプリング/
えーじぇんと /エージェント/
ちゅう /中/
たいしょう /対象;†target.「研究-」/
ずみ /済/
ひつよう /必要/
ひつ /必/
かんがえ /考え/
せってい /設定/
じっけん /実験;experiment/
あがる /上る/
せいど /精度/制度/
じょうけん /条件/
いって /言って/
めざす /目指す/
さす /指す/
ゆび /指/
め /目/
どうき /同期/
こうせん /高専;[略語]高等専門学校/光線/
ぼく /僕/
かくちょう /拡張/
ほしょう /保証;†guarantee.「-人」/
せい /性;sex/
しゅうそく /収束/
ほうしょう /報奨;†reward and encourage.「定住-金」/
あんてい /安定/
ほうほう /方法/
ていしきか /定式化/
げーむ /ゲーム/
ぜろさむ /ゼロサム/
こうりょ /考慮/
でもぐらふぃっく /デモグラフィック/
このみ /好み/木の実/
にんげん /人間/
かてい /仮定/過程;process/家庭/
せいりつ /成立/
りつ /率/
すいい /推移/
てん /点/
いか /以下/
ない /無/内/
よく /良く/
ふぃーどばっく /フィードバック/
なく /無く/
とらえ /捉え/
ほそく /捕捉;capture,「レーダーに-する」/
すいいりつ /推移律/
かんがえる //
かく /書く/核/
しょどう /書道/
さくせい /作成;†create.「ファイルの-」/
げんこう /原稿/現行;current/
けっか /結果/
おもう /思う/小間生/
おもい /思い/
るいじ /類似/
けいこう /傾向/
かいとう /回答;†response.「質問への-」/
あのてーたー //
ちぇっく /チェック/
ぱらめーた /パラメータ/
ぎょうれつ /行列/
こんどう /混同/
び /日;(連濁)/
げつよう /月曜/
まいしゅう /毎週/
かどう /稼動/
さいよう /採用/
ていしゅつ /提出/
ようい /用意/
しょるい /書類/
げんいん /原因/
いえ /言え/
いう /言う/
げんご /言語/
すこあ /スコア/
らいん /ライン/
べーす /ベース/
ちがう /違う/
いけん /違憲/
ことなる /異なる/
してい /指定/
ふぁいる /ファイル/
へんこう /変更/
ないよう /内容/
みす /ミス/御簾/
すすめる /進める/
すすむ /進/
きょどう /挙動/
かがくしゅう /過学習/
ところ /所/
しゅうせい /修正;(amend) 法案の-/
しゅう /州/
いっち /一致/
しゅるい /種類/
わりあて /割り当て/
たすく /タスク/佑/
よう /用/
けんしょう /検証/
ていど /程度/
せいかいりつ /正解率/
たいする /対する/
てすと /テスト/
てきせつ /適切/
こーど /コード/
かいり /乖離;背き離れる。「人心の-」/
そんしつ /損失/
ぶんるいき /分類器/
とく /得;merit/解く/
てき /的/
とくてい /特定/
りゆう /理由/
こうじょう /向上/
どうさ /動作/
きみょう /奇妙/
がくしゅ /楽手/
なおす /直す/
ちょっかん /直感/
もりやま /守山/森山/
いたし /致し/
よろしく /宜しく/
ごかくにん /ご確認/
だいじょうぶ /大丈夫/
かいし /開始/
こよう /雇用/
とうきょう /東京/
おせわ /お世話/
さま /様/
けい /慧;慧眼/刑;punishment/
うんし /運指/
さっくす //サックス/
はっぴょう /発表/
ぜみ /ゼミ/
ぜ //
ごたいおう /御対応/
いそがしい /忙しい/
ぼうさつ /忙殺/
さきほど /先程/
ついか /追加/
いただき /頂き/
てんぷ /添付/
きにゅう /記入/
しんせい /申請/
じゅうじ /従事/
しんき /新規;new/
けんきゅうか /研究科;course/
ぶんか /文化;culture/
そうごう /総合/
おんちゅう /御中/
かんじ /感じ/漢字/
いい /良い/
べーすらいん /ベースライン/
かつ /勝;(人名用)/
しゅほう /手法/
とれた /取れた/
とる /取る/
しゅとく /取得/
ばぐ /バグ/
かくてい /確定/
じきゅう /時給;hourly wages/
じょうい /上位/
たかい /高い/高井/他界/
あたり /当たり/
つき /月/付/
じかん /時間/
きゅうけい /休憩/
きんむ /勤務/
きまり /決まり/
せんたー /センター/
じゅうみんひょう /住民票/
しょうめいしょ /証明書/
ざいがく /在学/
ぱすわーど /パスワード/
がくせいしょう /学生証/
おおきさ /大きさ/
いんさつ /印刷/
がくふ /楽譜/
こんびに //
はっかく /発覚/
こまかい /細かい/
しょうさい /詳細/
たいおう /対応/
さまざま /様々/
よそく /予測/
このましい /好しい/
せいせい /生成/
たいして /対して/
つい /対/
かんすう /関数/
むつかしい /難しい/
すべて /全て/
もとづく /基づく/
きほん /基本/
ちゅーにんぐ /チューニング/
あたらしい /新しい/
じゃず //
く /区/
すぎなみ /杉並/
ゆうがい /有害/
いっぽう /一方/
さ /差/
たいわ /対話/
ようやく /要約/
よやく /予約/
むがい /無害/
ひょうじゅんか /標準化/
わ /和/
おもみ /重み/
ゆうど /尤度/
ひょう /表/
だんかい /段階/
かつよう /活用/
しゅつりょく /出力/
じょうほう /情報/
みてい /未定/
ほう /方/
ほうが /邦画/
たっせい /達成/
ぱふぉーまんす /パフォーマンス/
りょうほう /両方/
しめ /示/
ほうこう /方向/
くらべ /比べ/
こうしん /更新/
こうばい /勾配/購買/
まもり /守り/
せいやく /制約/
こうりつ /効率/
こうり /小売/
さんぷる /サンプル;人名/
おこなう /行う/
かい /会/
かいどく /解読/
そうつい /双対/
けいしき /形式;form/
じ /次/
ゆうこう /有効/
いちぶ /一部/
のぼる /登/
くだる /下る/
こうか /降下/
りょういき /領域/
しんらい /信頼/
さいてきか /最適化/
せいかく /正確/性格/
しめし /示し/
やくわり /役割/
じゅうよう /重要/
りょう /量/
ぜんてい /前提/
かのう /可能/
びぶん /微分/
まちがい /間違い/
さげ /下げ/
せいのう /性能/
あるごりずむ /アルゴリズム/
むげん /無限/
きょうか /強化;†strengthen/
あんぜん /安全/
ゆうげん /有限/
すくなく /少なく/
いはん /違反/
かんきょう /環境/
のいず /ノイズ/
すくない /少ない/
きたいち /期待値/
くわえて /加えて/
かさん /加算;+/
そうとう /相当/
れんけつ /連結/
そうてい /想定/
ぶんぷ /分布/
づけ /付/
えきすぱーと /エキスパート/
えき /駅/
すいてい /推定/
もくてき /目的/
さいしょうか /最小化/
こう /項/
かんわ /緩和/
らぐらんじゅ /ラグランジュ/
まるこふ /マルコフ/
もつ /持つ/物/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
せんい /遷移/繊維/
どうし /同士;†「仲間-」/
しょじ /所持/
ばあい /場合/
ふくざつ /複雑/
じつ /実/
じつかんきょう /実環境/
かん //
りそう /理想/
いぞん /依存;=いそん/
たよう /多様;various.「多種-」/
けいけん /経験/
こすと /コスト/
げんじつ /現実/
ぎゃく /逆/
がんけん /頑健/眼瞼/
いじょう /異常;†abnormal.「-事態」/以上/
でぷろい /デプロイ/
もじ /文字/
れっすん //
こうりつてき /効率的/
くふう /工夫/
こうぞう /構造/
あたい /値;value. (字義:そのものの価値)/
ほうずう //
らむだ /λ;lambda/
ねっとわーく /ネットワーク/
べーた /β;beta/
もちいた /用いた/
せいそくか /正則化/
えんとろぴー /エントロピー/
ど /度/
じしん /自信;†confidence.「-がない」/
かんたん /簡単/
ひかくてき /比較的/
あつめる /集める/
しゅうごう /集合/
でもんすとれーしょん /デモンストレーション/
なんいど /難易度/
ひょうげん /表現/
わりあい /割合/
どうにゅう /導入/
かいひ /回避/
さいてき /最適/
きょくしょ /局所/
あいまい /曖昧/
じぜん /事前/
さいがくしゅう /再学習/
かるい /軽い/
ちょくせつ /直接/
うめこみ /埋め込み/
いく /行く/
ふれい /負例/
せいれい /正例/政令/
あり /有/蟻/
きょうし /教師/
じこ /自己/
しゃえい /射影/
けいりょう /軽量;lightweight/
るいじど /類似度/
こさいん /コサイン/
かんそく /観測/
てきすと /テキスト/
せっけい /設計/
かくとく /獲得/
きじゅつ /記述;†description.「-試験」/
たんさく /探索/
える /得る/
りとく /利得/
ひこうりつ /非効率/
ようじ /用事/
まちがえ /間違え/
こむ /込/
とり /取り/
かぎ /鍵;key/
すとれーじ //
