;; okuri-ari entries.
よi /良/[い/良/]/
のt /乗/[と/乗/]/
のi /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[い/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/
とk /解;謎|包装を解く/[く/解;謎|包装を解く/]/
せ: /競/[っ/競/]/
こt /凝;趣味に凝る,肩凝り/[と/凝;趣味に凝る,肩凝り/]/
くr /来/[ろ/来/]/
おu /追/[う/追/]/
おt /落/[たら/落/]/[ちん/落/]/
おo /追/[お/追/]/
おi /追/[い/追/]/
うs /失/[しん/失/]/
うe /植/飢/[え/植/飢/]/
いu /言/[う/言/]/
いr /射/[れ/射/]/[ろ/射/]/
あn /編/[の/編/]/[ん/編/]/
あi /合;(一致) 話が合う/[い/合;(一致) 話が合う/]/
;; okuri-nasi entries.
? /？/
あいて /相手/
あいまい /曖昧/
あお /青/
あか /赤/
あかい /赤い/赤井/
あかうんと /アカウント/
あがる /上る/
あきらか /明らか/
あくせす /アクセス/
あげ /挙げ/
あした /明日/
あたい /値;value. (字義:そのものの価値)/
あたらしい /新しい/
あたり /当たり/
あつめる /集める/
あのてーしょん /アノテーション/
あのてーたー /アノテーター/
あぷろーち /アプローチ/あぷろーち/
あり /有/蟻/
あるごりずむ /アルゴリズム/
あんぜん /安全/
あんてい /安定/
いい /良い/
いう /言う/
いえ /言え/
いか /以下/
いがい /以外;†except.「それ-」/
いく /行く/
いけない /池内/
いけん /違憲/
いじょう /異常;†abnormal.「-事態」/以上/
いそがしい /忙しい/
いぞん /依存;=いそん/
いたし /致し/
いたした /致した/
いたす /致す/
いただき /頂き/
いただく /頂く/
いちど /一度/
いちぶ /一部/
いっち /一致/
いって /言って/
いっぽう /一方/
いどう /移動/
いはん /違反/
いりょう /医療/
いれる /入れる/
いろ /色/
いんさつ /印刷/
いんたらくしょん /インタラクション/
うえ /上/
うごかす /動かす/
うめこみ /埋め込み/
うめだ /梅田/
うんし /運指/
えーじぇんと /エージェント/
えいが /映画/
えいぶん /英文/
えき /駅/
えきすぱーと /エキスパート/
えた /穢多/
えられる /得られる/
える /得る/
えんとろぴー /エントロピー/
おいて /置いて/
おうとう /応答/
おうよう /応用/
おおい /多い/
おおきく /大きく/大菊/
おおきさ /大きさ/
おおく /多く/
おく /置く/
おくる /送る/
おこない /行い/
おこなう /行う/
おせわ /お世話/
おちあい /落合/
おちない /落ちない/
おちる /落ちる/
おてすう /お手数/
おなじ /同じ/
おねがい /お願い/
おもい /思い/
おもう /思う/小間生/
おもみ /重み/
おんちゅう /御中/
か /化/過/下/
かい /会/
かいけつ /解決/
かいし /開始/
かいた /書いた/
かいとう /解答;†answer.「問題の-例」/回答;†response.「質問への-」/
かいどく /解読/
かいひ /回避/
かいり /乖離;背き離れる。「人心の-」/
かえ /替え/
かえって /返って/
かがくしゅう /過学習/
かき /夏季;†季節としての夏。「-五輪」/下記/
かぎ /鍵;key/
かく /書く/核/
がくしゅ /楽手/
がくしゅう /学習/
がくしゅうあるごりずむ /学習アルゴリズム/
がくじゅつ /学術/
がくせいしょう /学生証/
かくちょう /拡張/
かくてい /確定/
かくとく /獲得/
かくにん /確認/
がくふ /楽譜/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
かさん /加算;+/
がしょう /賀正/
がぞう /画像/
かつ /勝;(人名用)/
がつ /月/
かつよう /活用/
かてい /仮定/過程;process/家庭/
かどう /稼動/
かのう /可能/
かばー /カバー/
かぶ /被/
かるい /軽い/
かれら /彼等/
かれんだー /カレンダー/
かわはら /河原/
かん //
かんがえ /考え/
かんがえる //
かんきょう /環境/
がんけん /頑健/眼瞼/
かんじ /感じ/漢字/
かんすう /関数/
かんする /関する/
かんそく /観測/
かんたん /簡単/
がんゆう /含有/
かんりょう /完了/
かんわ /緩和/
き /器/気/来/木/
きいて /聞いて/
きかい /機械;†machine/
きく /聞く/
きごう /記号/
きじ /生地/
きじゅつ /記述;†description.「-試験」/
きぞん /既存/
きたいち /期待値/
きち /既知/基地/
きて /来て/来手;嫁の—がない/
きにゅう /記入/
きば /牙/
きばん /基盤;†base.「社会-」/
きほん /基本/
きまり /決まり/
きみょう /奇妙/
ぎゃく /逆/
きゅうぎょう /休業/
きゅうけい /休憩/
きょう /今日/
きょうか /強化;†strengthen/
きょうし /教師/
きょうと /京都/
ぎょうむ /業務/
ぎょうれう //
ぎょうれつ /行列/
きょくしょ /局所/
きょどう /挙動/
きん /金/
きんがく /金額/
きんむ /勤務/
きんむび /勤務日/
く /区/
くうかん /空間/
くおりてぃ /クオリティ/
くだる /下る/
くっしょん /クッション/
くふう /工夫/
くみ /組/
くみこむ /組み込む/
くらうど /クラウド/
くらす /クラス/
くらべ /比べ/
くりーにんぐ /クリーニング/
くろす /クロス/
くわえて /加えて/
くわしい /詳しい/
くんれん /訓練/
けーす /ケース/
げーむ /ゲーム/
けい /慧;慧眼/刑;punishment/
けいおう /京王/
けいかく /計画/
けいけん /経験/
けいげん /軽減/
けいこう /傾向/
けいさん /計算/
けいしき /形式;form/
けいりょう /軽量;lightweight/
けつ /決/欠/
けっか /結果/
けっきん /欠勤/
げつじ /月次/
げつよう /月曜/
げんいん /原因/
けんきゅう /研究/
げんきゅう /言及/
けんきゅうか /研究科;course/
げんご /言語/
げんこう /原稿/現行;current/
げんじつ /現実/
けんしょう /検証/
げんじょう /現状;†(state) 「-維持」/
けんぶん /見聞/
ご /後/語/
こーど /コード/
こう //項/
こうか /降下/
こうぎ /講義;lecture/
ごうしつ /号室/
こうじょう /向上/
こうしん /更新/
こうせん /高専;[略語]高等専門学校/光線/
こうぞう /構造/
こうちく /構築/
こうどう /行動/
こうばい /勾配/購買/
こうり /小売/
こうりつ /効率/
こうりつてき /効率的/
こうりょ /考慮/
ごかくにん /ご確認/
こさいん /コサイン/
こじん /個人/
こすと /コスト/
ごたいおう /御対応/
こてい /固定/
こと /事/
ことなる /異なる/
こなば //
このましい /好しい/
このみ /好み/木の実/
こぴぺ /コピペ/
こまかい /細かい/
こまば /駒場/
こみ /込み/
こむ /込/
こよう /雇用/
こんきょ /根拠/
こんごう /混合/
こんどう /混同/
こんとろーる /コントロール/
こんびに //
さ /差/
さーばー /サーバー/
さい /際/
ざいがく /在学/
さいがくしゅう /再学習/
さいしょうか /最小化/
さいてき /最適/
さいてきか /最適化/
さいよう /採用/
さきほど /先程/
さぎょう /作業/
さくせい /作成;†create.「ファイルの-」/
さげ /下げ/
さす /指す/
さっくす //サックス/
さま /様/
さまざま /様々/
さん /酸/
さんか /参加/
さんぷりんぐ /サンプリング/
さんぷる /サンプル;人名/
じ /時/次/
じかん /時間/
じきゅう /時給;hourly wages/
じこ /自己/
じご /事後/
しこう /嗜好/思考/
しさく /試作;trial.「-品」/施策/
しじ /支持/
じしん /自信;†confidence.「-がない」/
じぜん /事前/
しぜんげんご /自然言語/
じたい /自体/
しつ /質/
じつ /実/
じつかんきょう /実環境/
じっけん /実験;experiment/
じつげん /実現/
じっさい /実際/
じっし /実施/
じつせかい /実世界/
じっそう /実装;implement/
しつもん /質問/
してい /指定/
じどう /自動/
しめ /示/
しめし /示し/
しゃえい /射影/
じゃず //
しゅう /州/
しゅうごう /集合/
しゅうごうち /集合知/
じゅうじ /従事/
しゅうせい /修正;(amend) 法案の-/
しゅうそく /収束/
じゅうぶん /十分/
じゅうみんひょう /住民票/
じゅうよう /重要/
しゅちょう /主張/
しゅっちょう /出張/
しゅつりょく /出力/
しゅとく /取得/
しゅほう /手法/
じゅり /受理/
しゅるい /種類/
じゅんすい /純粋/
じゅんび /準備/
しょ /書/
しよう /使用/仕様/
じょう /上/
じょうい /上位/
じょうき /上記/
じょうけん /条件/
しょうさい /詳細/
じょうしょう /上昇/
しょうたい /招待/
じょうたい /状態;state/
じょうほう /情報/
しょうめいしょ /証明書/
しょく /食/
しょくいん /職員/
しょじ /所持/
しょぞく /所属/
しょっかく /触覚;†touch sense/
しょどう /書道/
しょり /処理/
しょるい /書類/
しん /真/
しんき /新規;new/
しんせい /申請/
しんそう /深層/真相/
しんぷる /シンプル/
しんらい /信頼/
すいい /推移/
すいいりつ /推移律/
すいてい /推定/
すう /数/
すうじ /数字/
すかいびる //
すぎなみ /杉並/
すくない /少ない/
すくなく /少なく/
すこあ /スコア/
すこし /少し/
すすむ /進/
すすめ /進め/勧め/
すすめる /進める/
すたいる //スタイル/
すとれーじ //
すぺーす /スペース/
すべて /全て/
ずみ /済/
ぜ //
せい /性;sex/
せいかい /正解/
せいかいりつ /正解率/
せいかく /正確/性格/
せいきょう /生協/
せいせい /生成/
せいそくか /正則化/
せいど /精度/制度/
せいのう /性能/
せいやく /制約/
せいり /整理/
せいりつ /成立/
せいれい /正例/政令/
せっけい /設計/
せつぞく /接続/
せっち /設置/
せってい /設定/
せっと /セット/
せつめい /説明/
ぜみ /ゼミ/
ぜろさむ /ゼロサム/
せん /戦/
せんい /遷移/繊維/
せんせい /先生/
せんたー /センター/
ぜんたい /全体/
せんたく /選択/
せんてい /選定/
ぜんてい /前提/
せんでん /宣伝/
せんもん /専門/
せんもんか /専門家/
せんもんてき /専門的/
そーしんぐ /ソーシング/
そーしんつ //
そうかん /相関/創刊/
そうごう /総合/
そうさ /操作/
そうしん /送信/
そうだん /相談/
そうつい /双対/
そうてい /想定/
そうとう /相当/
そざい /素材/
そんざい /存在/
そんしつ /損失/
そんしつかんすう /損失関数/
たいおう /対応/
だいがく /大学/
たいけん /体験/
だいじ /大事/
たいして /対して/
たいしょ /対処/
たいしょう /対象;†target.「研究-」/
だいじょうぶ /大丈夫/
たいすう /対数;log/
たいする /対する/
たいせん /対戦/
たいりく /大陸/
たいわ /対話/
だうんろーど /ダウンロード/
たかい /高い/高井/他界/
だし /出し/出汁/
たすう /多数/
たすうけつ /多数決/
たすく /タスク/佑/
たっせい /達成/
たてかえ /建て替え;rebuild.「マンションの-」/
たびたび /度々/
ためる /試す/
たよう /多様;various.「多種-」/
だんかい /段階/
たんさく /探索/
たんじゅん /単純/
ち /知/
ちぇっく /チェック/
ちがう /違う/
ちしき /知識/
ちゃくそう /着想/
ちゅーにんぐ /チューニング/
ちゅう /中/
ちゅうもく /注目/
ちょうだい /頂戴/
ちょうふく /重複/
ちょくせつ /直接/
ちょっかん /直感/
つい /対/
ついか /追加/
つうじる /通じる/
つうろ /通路/
つかう /使う/
つかえる /使える/
つき /月/付/
つくえ /机/
つくる /作る/
づけ /付/
つつい /筒井/
でーた /データ/
ていあん /提案/
ていぎ /定義/
ていしきか /定式化/
ていしゅつ /提出/
ていど /程度/
てき /的/
てきすと /テキスト/
てきせつ /適切/
てすと /テスト/
でぷろい /デプロイ/
でもぐらふぃっく /デモグラフィック/
てもと /手元/
でもんすとれーしょん /デモンストレーション/
でる /出る/
てん /点/
てんき /天気/
てんぷ /添付/
ど /度/
とーくん /トークン/
どうき /同期/
とうきょう /東京/
とうごう /統合/
どうさ /動作/
どうし /同士;†「仲間-」/
とうだい /東大/灯台/
どうにゅう /導入/
とおして /通して/
とおり /通り/
どおり /通り/
とき /時/
とく /特/解く/得;merit/
とくい /得意;「-科目」/
とくちょうりょう /特徴量/
とくてい /特定/
とくに /特に/
ところ /所/
どっち /何方/
とぶ /飛ぶ/
どめいん /ドメイン/
とらえ /捉え/
とり /取り/
とる /取る/
とれた /取れた/
とんだ /飛んだ/
ない /内/無/
ないよう /内容/
なおす /直す/
なか /中/
ながい /永井/
なく /無く/
なに /何/
なんいど /難易度/
なんねん /何年/
にがて /苦手/
にってい /日程/
にほんご /日本語/
にゅうりょく /入力/
にん /人/
にんい /任意/
にんげん /人間/
にんずう /人数/
ねがい /願/
ねっとわーく /ネットワーク/
ねる /練る/
のいず /ノイズ/
のう /脳;brain/
のうりょく /能力/
のぼる /登/
ばあい /場合/
ばいあす /バイアス/
ぱいぷ /パイプ/
ぱいぷらいん /パイプライン/
ばぐ /バグ/
はず //
ぱすわーど /パスワード/
はっかく /発覚/
はっこう /発行;†issue.「チケットの-」/
はっぴょう /発表/
はなし /話/
ばば /馬場/
ぱふぉーまんす /パフォーマンス/
はまだやま /浜田山/
はらい /払い/
ぱらめーた /パラメータ/
はんか /汎化/頒価/
はんし /藩士/
ひ /日/非/
び /日;(連濁)/
ひかく /比較/
ひかくてき /比較的/
ひがし /東/
ひけんしゃ /被験者;†(実験の)/
ひこうりつ /非効率/
ひしゃ /飛車/
ひせんもんか /非専門家/
ひつ /必/
ひつよう /必要/
ひと /人/
びぶん /微分/
ひょう /表/
ひよう /費用/
ひょうか /評価/
ひょうげん /表現/
ひょうじゅんか /標準化/
ひりつ /比率/
ぷーる /プール/
ふぁいる /ファイル/
ふぃーどばっく /フィードバック/
ふぉんと //
ふくざつ /複雑/
ふくまれる /含まれる/
ふくむ /含む/
ぶぶん /部分/
ぷらっとふぉーむ /プラットフォーム/ぷらっとふぉーむ/
ふりかえ /振替/
ふれい /負例/
ぷれい //
ぷれいすたいる /プレイスタイル/
ふれる /触れる/
ぷろんぷと /プロンプト/
ぶん /文/
ぶんか /文化;culture/
ぶんかつ /分割/
ぶんしょう /文章/
ぶんせき /分析/
ぶんぷ /分布/
ぶんるい /分類/
ぶんるいき /分類器/
ぺーじ /ページ/頁/
べーす /ベース/
べーすらいん /ベースライン/
べーた /β;beta/
べいず /ベイズ/
べつ /別/
へんかん /変換/
へんきゃく /返却/
へんこう /変更/
へんしょく /変色/
ほう /方/
ほうが /邦画/
ほうこう /方向/
ほうさく /方策/
ぼうさつ /忙殺/
ほうしゅ /宝珠/
ほうしゅう /報酬/
ほうしょう /報奨;†reward and encourage.「定住-金」/
ほうずう //
ぼうだい /膨大/
ほうほう /方法/
ぽえむ /ポエム/
ぼく /僕/
ほしい /欲しい/
ほしょう /保証;†guarantee.「-人」/
ほそく /捕捉;capture,「レーダーに-する」/
ほてる /ホテル/
ほとんど /殆ど/
ほんと /本当/
ま /魔/
まいしゅう /毎週/
まちがい /間違い/
まちがえ /間違え/
まもり /守り/
まるこふ /マルコフ/
みえる /見える/
みぎ /右/→/
みす /ミス/御簾/
みず /水/
みち /道/
みてい /未定/
みやお /宮尾/
みる /見/覩/
むがい /無害/
むけた /向けた/
むげん /無限/
むこう /向日;地名/
むつかしい /難しい/
め /目/
めーる /メール/
めいかく /明確/
めいさい /明細/
めいん /メイン/
めざす /目指す/
めも /メモ/
めりっと //
もくてき /目的/
もじ /文字/
もちい /用い/
もちいた /用いた/
もちいて /用いて/
もつ /持つ/物/
もって /持って/
もでりんぐ /モデリング/
もでる /モデル/
もとづく /基づく/
もどり /戻り/
もりや /守屋/
もりやま /守山/森山/
もんだい /問題/
もんで /門田/
やくわり /役割/
ゆーざー /ユーザー/
ゆうがい /有害/
ゆうげん /有限/
ゆうこう /有効/
ゆうせん /優先/
ゆうち /誘致/
ゆうど /尤度/
ゆそう /輸送/
ゆび /指/
よい /良い/
よう /用/
ようい /用意/
ようじ /用事/
ようやく /要約/
よく /良く/
よくぼう /欲望/
よごれ /汚れ/
よさそう /良さそう/
よそく /予測/
よてい /予定/
よみ /読み/黄泉/
よやく /予約/
よろしく /宜しく/
らいず /ライズ/
らいん /ライン/
らぐらんじゅ /ラグランジュ/
らべる /ラベル/
らむだ /λ;lambda/
りーぐ /リーグ/
りーだー /リーダー/
りそう /理想/
りつ /率/
りとく /利得/
りぽじとり /リポジトリ/
りゆう /理由/
りょう /量/
りよう /利用/
りょういき /領域/
りょうしゅう /領収/
りょうしゅうしょ /領収書/
りょうしゅうしょう /領収証/
りょうほう /両方/
りょうりつ /両立/料率/
るいじ /類似/
るいじど /類似度/
るいせき /累積/
れっきょ /列挙/
れっすん //
れびゅー //
れんけつ /連結/
ろぐいん /ログイン/
ろぼっと //
ろん /論/
ろんぶん /論文/
わ /和/
わーかー /ワーカー/
わーく /ワーク/
わかり /分かり/
わりあい /割合/
わりあて /割り当て/
