;; okuri-ari entries.
せ: /競/[っ/競/]/
あn /編/[にち/編/]/[の/編/]/[ん/編/]/
よi /良/酔/[い/良/酔/]/
おm /怖/[も/怖/]/
いn /居/[んさ/居/]/
すi /酸/[い/酸/]/
うx /失/[しゅう/失/]/
とk /説;(preach)教えを説く/解;謎|包装を解く/[く/説;(preach)教えを説く/解;謎|包装を解く/]/
とi /問/[い/問/]/
こt /凝;趣味に凝る,肩凝り/[ち/凝;趣味に凝る,肩凝り/]/[と/凝;趣味に凝る,肩凝り/]/
いr /射/[れ/射/]/[ろ/射/]/
ひt /引/[つ/引/]/
いu /言/[う/言/]/
こs /越/[す/越/]/
もt /持/[ち/持/]/
うe /飢/植/[え/飢/植/]/
いi /良/[い/良/]/
えr /獲;NB:「とr」と同形/[る/獲;NB:「とr」と同形/]/
おu /追/[う/追/]/
あi /合;(一致) 話が合う/[い/合;(一致) 話が合う/]/
おi /追/[い/追/]/
つi /付/[い/付/]/
おo /追/[お/追/]/
ゆu /結/[う/結/]/
あm /編/[も/編/]/
くr /来/[ろ/来/]/
のt /乗/[と/乗/]/
おt /落/[たら/落/]/[ちん/落/]/
のi /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[い/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/
うs /失/[しん/失/]/
;; okuri-nasi entries.
せってい /設定/
よい /良い/
みる /見/覩/
しゅるい /種類/
ふくまれる /含まれる/
たんご /単語/
がいとう /該当/
ない /内/無/
せっと /セット/
でーた /データ/
ひつよう /必要/
しらべ /調べ/
しよう /使用/仕様/
かり /仮/
よさそう /良さそう/
おもう /思う/小間生/
よ /代/
せんたく /選択/
ふくすう /複数/
ぶんかつ /分割/
ぶんか /文化;culture/
めいかく /明確/
ほんとう /本当/
けんしょう /検証/
あのてーしょん /アノテーション/
てき /的/
こうか /効果/高価/降下/
かくにん /確認/
かくん /家訓/
かぶり /被り/
ゆうこう /有効/
き /気/来/器/木/
つくり /作り/
ひと /人/
はんのう /反応/飯能/
とき /時/
ふくむ /含む/
とくてい /特定/
うえ /上/
さくせい /作成;†create.「ファイルの-」/
じんこう /人口;†population.「-20万人」/
なんで /何で/
なに /何/
ちゅうしゅつ /抽出/
ごく /語句/
はじまる /始まる/
かいし /開始/
じたい /自体/
めいし /名詞;†[文法]noun/
かしこい /賢い/
けんじゃ /賢者/
しゅうけい /集計/
げんご /言語/
しぜん /自然/
えいご /英語/
かいせき /解析/
けいたいそ /形態素/
ちょう /町/長/
きんし /錦糸;-町/禁止/
つかえ /使え/仕え/
ぶんけん /文献/
さんこう /参考/
ろんぶん /論文/
かんがえ /考え/
はんえい /反映/
ばいあす /バイアス/
なんと /何と/
せっ /接/
げんじつ /現実/
あたる /当たる/
あたり /当たり/
ぶんせき /分析/
けっか /結果/
けっかん /血管/
けってい /決定/
じどう /自動/
ようし /用紙/
でふぉると //
すこあ /スコア/
あんてい /安定/
べーすらいん /ベースライン/
ほう /方/法/
しゅほう /手法/
ていあん /提案/
きほん /基本/
じっけん /実験;experiment/
とい /トイ/
おそく /遅く/
ちえん /遅延/
いれて /入れて/
いれる /入れる/
けいようし /形容詞/
てきせつ /適切/
なか /中/
かっこ /括弧/確固/
おもい /思い/
しゅつげん /出現/
すぎやま /杉山/
だいじょうぶ /大丈夫/
だす /出す/
でる /出る/
ほん /本/
ますたー /マスター/
だいにんき /大人気/
しょくどう /食堂/
こまば /駒場/
こうりつ /効率/
さとし /聡/
おねがい /お願い/
りょうしゅうしょう /領収証/
こんげつ /今月/
もりやま /守山/森山/
ぶん /分/文/
がつ /月/
わかる /分かる/
ぶんかい /分解/
おもみ /重み/
じっさい /実際/
ひくく /低く/
ひくい /低い/
ひかく /比較/
せいそくか /正則化/
せいそく /生息;生物の-/
せいぶん /成分;ingredient/
たいかく /対角;diagonal/体格/
けいさん /計算/
こうよう /効用/高揚/
へんか /変化/
かわる /変わる/
ぜんかい /前回/
ぶんぷ /分布/
えいきょう /影響/
すくない /少ない/
かず /数/
きんぼう /近傍/
ていど /程度/
りつ /率/
せいかい /正解/
たかい /高い/高井/他界/
がくしゅう /学習/
けいこう /傾向/
ていか /低下/定価/
せいかいりつ /正解率/
ぜんたい /全体/
わるい /悪い/
あく /悪/
くらべ /比べ/
ぱふぉーまんす /パフォーマンス/
いちぶ /一部/
たいして /対して/
つね /常/
しめ /示/
まとめ /纏め/
いんさつ /印刷/
ねっと /ネット/
ふぁみま //
いれぶん //
せぶん //
めい /名/
にんしょう /認証/
よそく /予測/
みち /未知/道/
きち /既知/基地/
ほうほう /方法/
すいてい /推定/
かつよう /活用/
るいじ /類似/
りょう /量/
とくちょう /特徴;characteristics/
たいし /大使/
もでる /モデル/
あのてーたー /アノテーター/
らべる /ラベル/
おなじ /同じ/
しゅつりょく /出力/
ゆうど /尤度/
もちいて /用いて/
づけ /付/
ぐらふ /グラフ/
ぶ /部/分/
わりあて /割り当て/
なんかい /何回/南海;南海電気鉄道/
らんだむ /ランダム/
ひゅーりすてぃっく /ヒューリスティック/
ねっとわーく /ネットワーク/
あらわす /表す/
かんじ /感じ/漢字/
いか /以下/
そんしつ /損失/
もでりんぐ /モデリング/
こんどう /混同/
じしん /自身;†self.「自分-」/自信;†confidence.「-がない」/
ぎょうれつ /行列/
きょうつう /共通/
かん /間/缶/
たす /足す/
こう /項/
じょうき /上記/
かんすう /関数/
くわえ /加え/
せいやく /制約/
たいする /対する/
ひょうげん /表現/
ぶんるいき /分類器/
ばんめ /番目/
すう /数/
くらす /クラス/
きごう /記号/
か /化/家/過/下/
ようい /用意/
ごと /毎/
がくふ /楽譜/
しょうさい /詳細/
わーかー /ワーカー/
じっそう /実装;implement/
おこなう /行う/
たすく /タスク/佑/
しょぞく /所属/
てん /点/
じょう /上/
うず /渦/
かんたん /簡単/
かせつ /仮説;†hypothesis.「量子-」/
ちぇっく /チェック/
じっ /十/
ひょうか /評価/
いはん /違反/
よく /良く/
しゅ /主/
きぞん /既存/
もちいた /用いた/
さまざま /様々/
てきよう /適用/
かのう /可能/
しん /真/
なく /無く/
かんれん /関連/關聯;「関」旧字,「聯」別字/
くみあわせ /組み合わせ/
ほんしゅほう /本手法/
むつかしい /難しい/
かんけい /関係/
とくちょうりょう /特徴量/
じゅうなん /柔軟/
たいおう /対応/
しゅかん /主観;subjectivity/
ちゅうもく /注目/
じゅうらい /従来/
こうりょ /考慮/
ちょうど /丁度/
ところ /所/
こまかい /細かい/
がいよう /概要/
ちがい /違い/稚貝/
こうせい /構成/甲西;JR草津線/
こうけん /貢献/
とおり /通り/
ほんろんぶん /本論文/
ほんけん /本件/
とく /解く/特/得;merit/
もんだい /問題/
まっちんぐ /マッチング/
つき /付/月/
ご /後/語/
にち /日/
つんどく /積読/
せつぞく /接続/
じつげん /実現/
じつ /実/
せいかく /正確/性格/
けいかく /計画/
せんけい /線形/
もちいる /用いる/
かこ /過去/
りめいく //
てんくう /天空/
どらくえ //
あつかう /扱う/
つなげ /繋げ/
つなげる /繋げる/
かく /書く/核/
さき /先/
めいき /明記;ハッキリ書く/
はなし /話/
こうちく /構築/
びみょう /微妙/
せっけい /設計/
やくわり /役割/
のいず /ノイズ/
もちいず /用いず/
もちい /用い/
こんごうえき /金剛駅/
せつめい /説明/
こんごう /混合/
あわせ /合わせ/
くみ /組/
にんげん /人間/
きばん /基盤;†base.「社会-」/
かいけつ /解決/
かだい /課題/
けんきゅう /研究/
ほしょう /保証;†guarantee.「-人」/
まもる /守/
せいげん /制限/
あつかえる /扱える/
あつかい /扱い/
わーく /ワーク/
ふれーむ /フレーム/ふれーむ/
めいじ /明示;specify/明治;年号(1868-1912)/
せいぎょ /制御/
せいぎょう /生業;†なりわい。「塾講を-にする」/
ぱらめーた /パラメータ/
はいぱー /ハイパー/
といあわせ /問い合わせ/
にゅうりょく /入力/
おんせい /音声/
もつ /持つ/物/
どんよく /貪欲/
しえ /紫衣/
こんなん /困難/
おおく /多く/
たいしょう /対象;†target.「研究-」/
じょうげん /上限/
きんがく /金額/
こすと /コスト/
いっぽう /一方/
こうじょう /向上/
せい /性;sex/
いかす /生かす/
ちけん /知見/
はっせい /発生;generation/
りょうきん /料金/
かきん /課金/
おうじた /応じた/
おうじて /応じて/
いぞん /依存;=いそん/
ながさ /長さ/
ぷろんぷと /プロンプト/
いただき /頂き/
ごたいおう /御対応/
さーばー /サーバー/
いっぱん /一般/
りよう /利用/
あくせす /アクセス/
とおした /通した/
つうじる /通じる/
すいろん /推論/
ゆうしょう /有償/優勝/
もの /物/
きたい /期待/
たっせい /達成/
かぎらない /限らない/
じゅうぶん /十分/
いえない /言えない/
いう /言う/
だつもう /脱毛/
いたし /致し/
むこう /無効/向日;地名/
こうしん /更新/
かぎ /鍵;key/
こうかい /公開/
そうふ /送付/
せんじつ /先日/
おせわ /お世話/
とらえる /捉える/
とらえた /捉えた/
とらえ /捉え/
かんさつ /観察;†observe.「アサガオの-」/
うまく /上手く/
じょうず /上手/
ふそく /不足/
じょうほう /情報/
ふじゅうぶん /不十分/
しられ /知られ/
しる /知/
きれる //
にんち /認知/
しんねん /信念/
ないよう /内容/
けんしゅつ /検出/
せんもん /専門/
きびしい /厳しい/
げんみつ /厳密/
いらい /依頼/
しょり /処理/
たとえば /例えば/
かんてん /観点/
じかん /時間/
め /目/
ぐたい /具体/
めいげん /明言;†declare.「意志を-する」/名言;†sayings.「先人の-」/
さいしょ /最初/
さいしょう /最小;†smallest/
きょうゆう /共有/
ぜんてい /前提/
じてん /時点/辞典;†dictionary.「国語-」/
どうにゅう /導入/
てすと /テスト/
じぜん /事前/
おこない /行い/
せいか /成果/
もくてき /目的/
さいだいか /最大化/
すすめ /進め/勧め/
いく /行く/
くらうど /クラウド/
しられて /知られて/
くらうどそーしんぐ /クラウドソーシング/
たい /他意/
どらいば //
りゆう /理由/
さ /差/
まもり /守り/
とくせい /特性;attribute.「光学-」/
ちゅうい /注意/
そんざい /存在/
けつ /決/欠/
たすう /多数/
あたえ /与;姓/
ひせんもんか /非専門家/
みつ /見つ/
しんらい /信頼/
たすうけつ /多数決/
くふう /工夫/
ようじ /用事/
くんれん /訓練/
くわしく /詳しく/
どめいん /ドメイン/
ち /知/値/
しゅうごう /集合/
せんもんか /専門家/
ひ /非/日/
おさえる /抑える/
よくせい /抑制/
はるしねーしょん /ハルシネーション/
しんちょう /慎重/
どうよう /同様/
てい /低;low/
いい /言い/良い/
こと /事/
なんでも /何でも/
ろーそん /ローソン;[企業名]2651/
えいかん /栄冠/
えられる /得られる/
ぷ //
こまんど //
りれき /履歴/
かぎられて /限ぎられて/
げんてい /限定/
よさん /予算/
つうじょう /通常/
ばあい /場合/
おうよう /応用/
ほど /程/
ほ /帆/
のうりょく /能力/
してん /視点/
がわ /側/
いらいしゃ /依頼者/
しめし /示し/
じゅうよう /重要/
こんとろーる /コントロール/
ふれる /触れる/
めいん /メイン/
だいきぼ /大規模/
ちょうさ /調査/
かわらない /変わらない/
あいて /相手/
ちしき /知識/
とっぴ /突飛/
おおきい /大きい/
てま /手間/
ぱいぷらいん /パイプライン/
おうとう /応答/
ふくめた /含めた/
でもんすとれーしょん /デモンストレーション/
いしけってい /意思決定/
こじん /個人/
おこす /起こす/
こす /小菅/
くおりてぃ /クオリティ/
おこさない /起こさない/
れいき /励起/
すべて /全て/
きのう /機能/
わりふる /割り振る/
ふる /振る/
ふりそで /振袖/
わり /割/
どうとう /同等/
いがい /以外;†except.「それ-」/
さーびす /サービス/
そーしんぐ /ソーシング/
くらうどわーかー /クラウドワーカー/
きんねん /近年/
きん /金/
さぎょう /作業/
ずみ /済/
しんぽ /進歩/
おこなわ /行わ/
こよう /雇用/
とおして /通して/
けい /繋;繋船/慧;慧眼/刑;punishment/
くわしい /詳しい/
くんてん /訓点/
ちーむ /チーム/
けーす /ケース/
しつ /室/質/
ぼうおん /防音/
ちんたい /賃貸/
でも /デモ/でも/
もって /持って/
み /見/
いんよう /引用/
かんじょう /感情/
ほか /他/
ぶんしょう /文章/
みす /ミス/御簾/
つかい /使い/
へんこう /変更/
ふぁいる /ファイル/
かえ /変え/替え/
いれ /入れ/
してい /指定/
きれ /切れ/
でぃれくとり /ディレクトリ/
ぷろじぇくと /プロジェクト/
いま /今/
なん /何/
ぶぶん /部分/
える /得る/
つくる /作る/
うめこみ /埋め込み/
らいん /ライン/
ぱいぷ /パイプ/
ほぞん /保存/
きかい /機械;†machine/
てんぷれーと /テンプレート/
よう /用/
あげ /挙げ/
りょうほう /両方/
かき /書き/夏季;†季節としての夏。「-五輪」/下記/
りょうりつ /両立/料率/
あいであ /アイデア/
ぱらぐらふ /パラグラフ/
おく /置く/
ひつ /必/
くばる /配る/
はいふ /配布;†広く配付する。「アプリケーションの-」/
おいて /置いて/
いきる /生きる/
せいかつ /生活/
はんし /藩士/
かいひ /回避/
ゆうがい /有害/
いきたい /行きたい/生き体;[相撲]⇔死に体/
たいしょ /対処/
えられた /得られた/
じんしゅ /人種/
ことなる /異なる/
ふう /風/
せいのう /性能/
きもち /気持/
がくしゅ /楽手/
こうさく /宏作;名/
めも /メモ/
そうこう /草稿/
にほんご /日本語/
らいせんす /ライセンス/
あっぷ /アップ/
ぴっく /ピック/
よてい /予定/
ようてい /要諦;point/
いん /韻/
こうがく /工学;engineering/
とうだい /東大/灯台/
せんてい /選定/
よむ /読む/
どくしょ /読書/
さがす /探す/
たんさく /探索/
るい /類/
こうへい /公平/
とり /取り/
ばぐ /バグ/
きやく /規約/
ぶんるい /分類/
ひがい /被害/
ちゅう /中/
いちらん /一覧/
ぱたーん /ぱたーん/
べつ /別/
ぺーじ /ページ/頁/
こうしき /公式/
ぷろっと /プロット/
いろいろ /色々/
はいぱら /ハイパラ/
げんじょう /現状;†(state) 「-維持」/
そうだん /相談/
つぎ /次/
しりょう /資料;†data.「会議の-」/
きょう /今日/
すもりんすきー //
へんりー //
ぺなるてぃ /ペナルティ/
かた /方/肩/
はし /走;動詞語幹?/
おそい /遅い/襲/
れすぽんす /レスポンス/
へいきん /平均/
かい /回/会/
しーど /シード/
とーくん /トークン/
そう /層/
さいしゅう /最終/
ついーと /ツイート/
りんく /リンク/
せんた /銑太;名/
で /出/
まよう /迷う/
めいきゅう /迷宮/
あたい /値;value. (字義:そのものの価値)/
さいてき /最適/
すくなく /少なく/
ちょうせい /調整;adjust.「設定の-」/
こ /個/子/
じょうい /上位/
とくい /得意;「-科目」/
どおり /通り/
どうり /道理/
した /下/
ごうかん /号館/
しぼる //
いちおう /一応/
いき /行き/
せいど /精度/制度/
けんきゅうしつ /研究室/
こんど /今度/
こてい /固定/
じっか /実家/
ついか /追加/
よろしく /宜しく/
よろそく //
ごかくにん /ご確認/
きんむ /勤務/
だこく /打刻/
しゅっきん /出勤/
さきほど /先程/
しょくいん /職員/
がくじゅつ /学術/
さま /様/
ひがし /東/
はたらく /働く/
ろうどう /労働/
げんいん /原因/
ちいさい /小さい/
しょうがくせい /小学生/
しょうすう /少数;†few/
こうばい /勾配/購買/
もと /元/
しゅぷう //
かつ /勝;(人名用)/
へいきんち /平均値/
へんかん /変換/
だいひょうてき /代表的/
ぜんぶ /全部/
ふぉんと /フォント/
えんじにあ /エンジニア/
けいおう /京王/
えいぶん /英文/
すうじ /数字/
しんぷる /シンプル/
みえる /見える/
あきらか /明らか/
ひりつ /比率/
すとれーじ //
せんでん /宣伝/
? /？/
せんせい /先生/
かわはら /河原/
みやお /宮尾/
りーだー /リーダー/
ろぐいん /ログイン/
かれんだー /カレンダー/
さんか /参加/
すぺーす /スペース/
どうさ /動作/
こーど /コード/
どっち /何方/
こぴぺ /コピペ/
りぽじとり /リポジトリ/
いどう /移動/
はっこう /発行;†issue.「チケットの-」/
みぎ /右/→/
じゅり /受理/
しんせい /申請/
とくに /特に/
しじ /支持/
あかうんと /アカウント/
ながい /永井/
うごかす /動かす/
てもと /手元/
つうろ /通路/
ねがい /願/
あした /明日/
ていぎ /定義/
じご /事後/
えんとろぴー /エントロピー/
くろす /クロス/
せいり /整理/
じゅんび /準備/
ぎょうれう //
にんずう /人数/
むけた /向けた/
そんしつかんすう /損失関数/
ちょうふく /重複/
にがて /苦手/
にん /人/
いただく /頂く/
ちょうだい /頂戴/
おくる /送る/
そうしん /送信/
しょうたい /招待/
いちど /一度/
おてすう /お手数/
じょうたい /状態;state/
よやく /予約/
きて /来て/来手;嫁の—がない/
きいて /聞いて/
きく /聞く/
けんぶん /見聞/
よごれ /汚れ/
あかい /赤い/赤井/
あか /赤/
だいじ /大事/
ほしい /欲しい/
すこし /少し/
ねる /練る/
こみ /込み/
よみ /読み/黄泉/
ためる /試す/
しさく /試作;trial.「-品」/施策/
おちる /落ちる/
しょく /食/
おちない /落ちない/
おちあい /落合/
じ /時/次/
くりーにんぐ /クリーニング/
かばー /カバー/
いろ /色/
あお /青/
へんしょく /変色/
きじ /生地/
こんきょ /根拠/
そざい /素材/
もどり /戻り/
くっしょん /クッション/
じっし /実施/
じょうしょう /上昇/
たんじゅん /単純/
あがる /上る/
いそがしい /忙しい/
ばば /馬場/
ぎょうむ /業務/
ふりかえ /振替/
めーる /メール/
さい /際/
けっきん /欠勤/
めりっと //
かいとう /解答;†answer.「問題の-例」/回答;†response.「質問への-」/
だうんろーど /ダウンロード/
いたした /致した/
いたす /致す/
ゆうち /誘致/
にってい /日程/
なんねん /何年/
ちがう /違う/
さん /酸/
かぶ /被/
ひけんしゃ /被験者;†(実験の)/
こうぎ /講義;lecture/
いけない /池内/
たいりく /大陸/
ま /魔/
きゅうぎょう /休業/
び /日;(連濁)/
きんむび /勤務日/
もりや /守屋/
しつもん /質問/
かんする /関する/
かいた /書いた/
さいてきか /最適化/
べいず /ベイズ/
ほとんど /殆ど/
おおきく /大きく/大菊/
かれら /彼等/
おおい /多い/
ぷらっとふぉーむ /プラットフォーム/ぷらっとふぉーむ/
とんだ /飛んだ/
とぶ /飛ぶ/
ひしゃ /飛車/
のう /脳;brain/
はず //
そうかん /相関/創刊/
ほんと /本当/
なんいど /難易度/
とうごう /統合/
みず /水/
しゅっちょう /出張/
りょうしゅうしょ /領収書/
かんりょう /完了/
ほてる /ホテル/
ごうしつ /号室/
はまだやま /浜田山/
らいず /ライズ/
すかいびる //
うめだ /梅田/
わかり /分かり/
がぞう /画像/
がしょう /賀正/
いりょう /医療/
しょっかく /触覚;†touch sense/
そうてい /想定/
つかう /使う/
もんで /門田/
せんもんてき /専門的/
しゅちょう /主張/
ろん /論/
げんきゅう /言及/
ひよう /費用/
れっきょ /列挙/
きば /牙/
めざす /目指す/
けいげん /軽減/
たいすう /対数;log/
しゃえい /射影/
かてい /仮定/過程;process/家庭/
すすむ /進/
げんこう /原稿/現行;current/
とる /取る/
ゆうせん /優先/
えた /穢多/
ちゃくそう /着想/
しゅうごうち /集合知/
あぷろーち /アプローチ/あぷろーち/
しんそう /深層/真相/
がんゆう /含有/
そーしんつ //
つかえる /使える/
ぜみ /ゼミ/
たびたび /度々/
じゅんすい /純粋/
ゆそう /輸送/
ぽえむ /ポエム/
げーむ /ゲーム/
はんか /汎化/頒価/
くみこむ /組み込む/
こむ /込/
ほうしゅう /報酬/
ぷれいすたいる /プレイスタイル/
すたいる //スタイル/
ぷれい //
たいけん /体験/
きょうか /強化;†strengthen/
えーじぇんと /エージェント/
たいせん /対戦/
りーぐ /リーグ/
ぷーる /プール/
せん /戦/
ぼうだい /膨大/
くうかん /空間/
こうどう /行動/
そうさ /操作/
いんたらくしょん /インタラクション/
じつせかい /実世界/
ゆーざー /ユーザー/
せいきょう /生協/
こなば //
げつじ /月次/
よくぼう /欲望/
れびゅー //
えいが /映画/
がくしゅうあるごりずむ /学習アルゴリズム/
しぜんげんご /自然言語/
かえって /返って/
へんきゃく /返却/
だし /出し/出汁/
はらい /払い/
たてかえ /建て替え;rebuild.「マンションの-」/
せっち /設置/
つくえ /机/
めいさい /明細/
しょ /書/
りょうしゅう /領収/
るいせき /累積/
つつい /筒井/
ろぼっと //
だいがく /大学/
きょうと /京都/
しこう /嗜好/思考/
にんい /任意/
ほうさく /方策/
ほうしゅ /宝珠/
さんぷりんぐ /サンプリング/
じょうけん /条件/
いって /言って/
さす /指す/
ゆび /指/
どうき /同期/
こうせん /高専;[略語]高等専門学校/光線/
ぼく /僕/
かくちょう /拡張/
しゅうそく /収束/
ほうしょう /報奨;†reward and encourage.「定住-金」/
ていしきか /定式化/
ぜろさむ /ゼロサム/
でもぐらふぃっく /デモグラフィック/
このみ /好み/木の実/
せいりつ /成立/
すいい /推移/
ふぃーどばっく /フィードバック/
ほそく /捕捉;capture,「レーダーに-する」/
すいいりつ /推移律/
かんがえる //
しょどう /書道/
げつよう /月曜/
まいしゅう /毎週/
かどう /稼動/
さいよう /採用/
ていしゅつ /提出/
しょるい /書類/
いえ /言え/
べーす /ベース/
いけん /違憲/
すすめる /進める/
きょどう /挙動/
かがくしゅう /過学習/
しゅうせい /修正;(amend) 法案の-/
しゅう /州/
いっち /一致/
かいり /乖離;背き離れる。「人心の-」/
きみょう /奇妙/
なおす /直す/
ちょっかん /直感/
とうきょう /東京/
うんし /運指/
さっくす //サックス/
はっぴょう /発表/
ぜ //
ぼうさつ /忙殺/
てんぷ /添付/
きにゅう /記入/
じゅうじ /従事/
しんき /新規;new/
けんきゅうか /研究科;course/
そうごう /総合/
おんちゅう /御中/
とれた /取れた/
しゅとく /取得/
かくてい /確定/
じきゅう /時給;hourly wages/
きゅうけい /休憩/
きまり /決まり/
せんたー /センター/
じゅうみんひょう /住民票/
しょうめいしょ /証明書/
ざいがく /在学/
ぱすわーど /パスワード/
がくせいしょう /学生証/
おおきさ /大きさ/
こんびに //
はっかく /発覚/
このましい /好しい/
せいせい /生成/
つい /対/
もとづく /基づく/
ちゅーにんぐ /チューニング/
あたらしい /新しい/
じゃず //
く /区/
すぎなみ /杉並/
たいわ /対話/
ようやく /要約/
むがい /無害/
ひょうじゅんか /標準化/
わ /和/
ひょう /表/
だんかい /段階/
みてい /未定/
ほうが /邦画/
ほうこう /方向/
こうり /小売/
さんぷる /サンプル;人名/
かいどく /解読/
そうつい /双対/
けいしき /形式;form/
のぼる /登/
くだる /下る/
りょういき /領域/
びぶん /微分/
まちがい /間違い/
さげ /下げ/
あるごりずむ /アルゴリズム/
むげん /無限/
あんぜん /安全/
ゆうげん /有限/
かんきょう /環境/
きたいち /期待値/
くわえて /加えて/
かさん /加算;+/
そうとう /相当/
れんけつ /連結/
えきすぱーと /エキスパート/
えき /駅/
さいしょうか /最小化/
かんわ /緩和/
らぐらんじゅ /ラグランジュ/
まるこふ /マルコフ/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
せんい /遷移/繊維/
どうし /同士;†「仲間-」/
しょじ /所持/
ふくざつ /複雑/
じつかんきょう /実環境/
りそう /理想/
たよう /多様;various.「多種-」/
けいけん /経験/
ぎゃく /逆/
がんけん /頑健/眼瞼/
いじょう /異常;†abnormal.「-事態」/以上/
でぷろい /デプロイ/
もじ /文字/
れっすん //
こうりつてき /効率的/
こうぞう /構造/
ほうずう //
らむだ /λ;lambda/
べーた /β;beta/
ど /度/
ひかくてき /比較的/
あつめる /集める/
わりあい /割合/
きょくしょ /局所/
あいまい /曖昧/
さいがくしゅう /再学習/
かるい /軽い/
ちょくせつ /直接/
ふれい /負例/
せいれい /正例/政令/
あり /有/蟻/
きょうし /教師/
じこ /自己/
けいりょう /軽量;lightweight/
るいじど /類似度/
こさいん /コサイン/
かんそく /観測/
てきすと /テキスト/
かくとく /獲得/
きじゅつ /記述;†description.「-試験」/
りとく /利得/
ひこうりつ /非効率/
まちがえ /間違え/
