;; okuri-ari entries.
あn /編/[にち/編/]/[の/編/]/[ん/編/]/
こs /越/[す/越/]/
もt /持/[ち/持/]/
うe /飢/植/[え/飢/植/]/
とk /解;謎|包装を解く/説;(preach)教えを説く/[く/解;謎|包装を解く/説;(preach)教えを説く/]/
いi /良/[い/良/]/
えr /獲;NB:「とr」と同形/[る/獲;NB:「とr」と同形/]/
おu /追/[う/追/]/
あi /合;(一致) 話が合う/[い/合;(一致) 話が合う/]/
おi /追/[い/追/]/
せ: /競/[っ/競/]/
つi /付/[い/付/]/
おo /追/[お/追/]/
ゆu /結/[う/結/]/
あm /編/[も/編/]/
くr /来/[ろ/来/]/
いr /射/[れ/射/]/[ろ/射/]/
こt /凝;趣味に凝る,肩凝り/[と/凝;趣味に凝る,肩凝り/]/
のt /乗/[と/乗/]/
おt /落/[たら/落/]/[ちん/落/]/
のi /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[い/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/
いu /言/[う/言/]/
よi /良/[い/良/]/
うs /失/[しん/失/]/
;; okuri-nasi entries.
ろーそん /ローソン;[企業名]2651/
いんさつ /印刷/
がくふ /楽譜/
えいかん /栄冠/
いらい /依頼/
たすく /タスク/佑/
あのてーしょん /アノテーション/
ひつよう /必要/
わりあて /割り当て/
えられる /得られる/
せいかく /正確/性格/
こうりょ /考慮/
こすと /コスト/
いっぽう /一方/
ぷ //
こまんど //
りれき /履歴/
かぎられて /限ぎられて/
げんてい /限定/
じかん /時間/
よさん /予算/
さくせい /作成;†create.「ファイルの-」/
せっと /セット/
でーた /データ/
つうじょう /通常/
ばあい /場合/
にんげん /人間/
りょうきん /料金/
おうじて /応じて/
おうよう /応用/
ちょう /長/
ぷろんぷと /プロンプト/
おおく /多く/
ほど /程/
ほ /帆/
ひと /人/
たかい /高い/高井/他界/
のうりょく /能力/
とき /時/
かく /書く/核/
してん /視点/
がわ /側/
いらいしゃ /依頼者/
はなし /話/
ぶんか /文化;culture/
うえ /上/
おこなう /行う/
てき /的/
こうりつ /効率/
しめし /示し/
もつ /持つ/物/
やくわり /役割/
じゅうよう /重要/
せっけい /設計/
しんちょう /慎重/
こと /事/
ない /無/内/
かんけい /関係/
こんとろーる /コントロール/
よい /良い/
ふれる /触れる/
てん /点/
がくしゅう /学習/
めいん /メイン/
えいご /英語/
もでる /モデル/
げんご /言語/
だいきぼ /大規模/
ろんぶん /論文/
ぶんせき /分析/
けっか /結果/
ちょうさ /調査/
じゅうぶん /十分/
はるしねーしょん /ハルシネーション/
き /気/来/器/木/
かわらない /変わらない/
へんか /変化/
あいて /相手/
ちしき /知識/
せんもん /専門/
とっぴ /突飛/
おおきい /大きい/
てま /手間/
こうちく /構築/
ぱいぷらいん /パイプライン/
しょり /処理/
おうとう /応答/
ふくめた /含めた/
ふくむ /含む/
でもんすとれーしょん /デモンストレーション/
ようい /用意/
しよう /使用/仕様/
さまざま /様々/
にんち /認知/
こうか /高価/降下/
ひかく /比較/
のいず /ノイズ/
えいきょう /影響/
ばいあす /バイアス/
いしけってい /意思決定/
こじん /個人/
せいぎょ /制御/
にゅうりょく /入力/
いれる /入れる/
おこす /起こす/
ふくまれる /含まれる/
こす /小菅/
くおりてぃ /クオリティ/
もんだい /問題/
きたい /期待/
おこさない /起こさない/
れいき /励起/
かだい /課題/
かぎらない /限らない/
てきよう /適用/
すべて /全て/
きのう /機能/
つなげる /繋げる/
わりふる /割り振る/
ふる /振る/
ふりそで /振袖/
わり /割/
てい /低;low/
きばん /基盤;†base.「社会-」/
しめ /示/
かのう /可能/
どうとう /同等/
くらうどそーしんぐ /クラウドソーシング/
もちいた /用いた/
いがい /以外;†except.「それ-」/
さーびす /サービス/
そーしんぐ /ソーシング/
くらうどわーかー /クラウドワーカー/
きんねん /近年/
きん /金/
さぎょう /作業/
わーかー /ワーカー/
ずみ /済/
しんぽ /進歩/
ほうほう /方法/
くんれん /訓練/
せんもんか /専門家/
おこなわ /行わ/
くらうど /クラウド/
こよう /雇用/
とおして /通して/
いっぱん /一般/
けい /繋;繋船/慧;慧眼/刑;punishment/
くわしい /詳しい/
どめいん /ドメイン/
くんてん /訓点/
ちーむ /チーム/
あのてーたー /アノテーター/
ちゅうい /注意/
けーす /ケース/
しつ /室/質/
ぼうおん /防音/
ちんたい /賃貸/
でも /デモ/でも/
もって /持って/
かんじ /感じ/漢字/
み /見/
すこあ /スコア/
いちぶ /一部/
いんよう /引用/
かんじょう /感情/
ほか /他/
せんたく /選択/
ぶんしょう /文章/
おねがい /お願い/
みす /ミス/御簾/
けいさん /計算/
つかい /使い/
ていど /程度/
へんこう /変更/
ふぁいる /ファイル/
せってい /設定/
かえ /変え/替え/
いれ /入れ/
してい /指定/
おもう /思う/小間生/
きれ /切れ/
でぃれくとり /ディレクトリ/
なか /中/
ぷろじぇくと /プロジェクト/
いま /今/
じっそう /実装;implement/
なん /何/
ぶぶん /部分/
える /得る/
つくる /作る/
うめこみ /埋め込み/
きほん /基本/
らいん /ライン/
ぱいぷ /パイプ/
ほぞん /保存/
きかい /機械;†machine/
きぞん /既存/
てんぷれーと /テンプレート/
よう /用/
あげ /挙げ/
たいする /対する/
りょうほう /両方/
かき /書き/夏季;†季節としての夏。「-五輪」/下記/
ほう /方/
りょうりつ /両立/料率/
あいであ /アイデア/
ぶんかつ /分割/
ぱらぐらふ /パラグラフ/
おく /置く/
め /目/
ぶん /文/
ひつ /必/
くばる /配る/
はいふ /配布;†広く配付する。「アプリケーションの-」/
おいて /置いて/
じつげん /実現/
いかす /生かす/
かんてん /観点/
いきる /生きる/
せいかつ /生活/
しゅほう /手法/
はんし /藩士/
かいひ /回避/
らんだむ /ランダム/
ゆうがい /有害/
いきたい /行きたい/生き体;[相撲]⇔死に体/
いく /行く/
おなじ /同じ/
ふくすう /複数/
たいしょ /対処/
さ /差/
かいけつ /解決/
しられて /知られて/
しる /知/
らべる /ラベル/
えられた /得られた/
じんしゅ /人種/
でる /出る/
ことなる /異なる/
ふう /風/
せいのう /性能/
きもち /気持/
がくしゅ /楽手/
ひょうか /評価/
づけ /付/
かんれん /関連/
こうさく /宏作;名/
めも /メモ/
そうこう /草稿/
にほんご /日本語/
めいき /明記;ハッキリ書く/
らいせんす /ライセンス/
あっぷ /アップ/
ぴっく /ピック/
よてい /予定/
ようてい /要諦;point/
いん /韻/
こうがく /工学;engineering/
とうだい /東大/灯台/
せんてい /選定/
じっけん /実験;experiment/
よむ /読む/
どくしょ /読書/
かくにん /確認/
かぶり /被り/
たんご /単語/
さがす /探す/
たんさく /探索/
るい /類/
せい /性;sex/
こうへい /公平/
つくり /作り/
とり /取り/
ばぐ /バグ/
どうよう /同様/
きやく /規約/
ぎょうれつ /行列/
こんどう /混同/
じょう /上/
ぶんるい /分類/
ひがい /被害/
ちゅう /中/
いちらん /一覧/
みる /見/覩/
ぱたーん /ぱたーん/
なに /何/
べつ /別/
とくてい /特定/
ぺーじ /ページ/頁/
こうしき /公式/
ぷろっと /プロット/
いはん /違反/
せいやく /制約/
いろいろ /色々/
はいぱら /ハイパラ/
おもみ /重み/
げんじょう /現状;†(state) 「-維持」/
そうだん /相談/
つぎ /次/
けいかく /計画/
きょうゆう /共有/
しりょう /資料;†data.「会議の-」/
きょう /今日/
すもりんすきー //
へんりー //
はんえい /反映/
よく /良く/
ぺなるてぃ /ペナルティ/
せいそくか /正則化/
せいぶん /成分;ingredient/
たいかく /対角;diagonal/体格/
かた /方/肩/
はし /走;動詞語幹?/
おそい /遅い/襲/
ちえん /遅延/
れすぽんす /レスポンス/
かんたん /簡単/
こうかい /公開/
かんがえ /考え/
さいだいか /最大化/
ち /値/知/
へいきん /平均/
せいかいりつ /正解率/
けんしょう /検証/
かい /回/会/
しーど /シード/
たいして /対して/
じぜん /事前/
ひょうげん /表現/
たいおう /対応/
とーくん /トークン/
そう /層/
さいしゅう /最終/
りょう /量/
とくちょう /特徴;characteristics/
ついーと /ツイート/
りんく /リンク/
たいしょう /対象;†target.「研究-」/
せんた /銑太;名/
で /出/
ぶんるいき /分類器/
すすめ /進め/勧め/
まよう /迷う/
めいきゅう /迷宮/
あたい /値;value. (字義:そのものの価値)/
さいてき /最適/
すくなく /少なく/
ちょうせい /調整;adjust.「設定の-」/
すう /数/
といあわせ /問い合わせ/
こ /個/子/
じょうい /上位/
めいし /名詞;†[文法]noun/
とくい /得意;「-科目」/
くらす /クラス/
どおり /通り/
どうり /道理/
した /下/
ごうかん /号館/
しぼる //
いちおう /一応/
いき /行き/
けいこう /傾向/
せいど /精度/制度/
よそく /予測/
けんきゅうしつ /研究室/
いか /以下/
こんど /今度/
こてい /固定/
ぱらめーた /パラメータ/
じっか /実家/
ついか /追加/
しぜん /自然/
もりやま /守山/森山/
いたし /致し/
よろしく /宜しく/
よろそく //
ごかくにん /ご確認/
こうしん /更新/
きんむ /勤務/
だこく /打刻/
しゅっきん /出勤/
さきほど /先程/
しょくいん /職員/
がくじゅつ /学術/
おせわ /お世話/
さま /様/
ひがし /東/
きち /既知/基地/
せいかい /正解/
ぶんぷ /分布/
しん /真/
はたらく /働く/
ろうどう /労働/
ゆうこう /有効/
じょうほう /情報/
みち /未知/道/
りゆう /理由/
げんいん /原因/
ちいさい /小さい/
しょうがくせい /小学生/
しょうすう /少数;†few/
すくない /少ない/
こうばい /勾配/購買/
もと /元/
あんてい /安定/
しゅぷう //
こんごう /混合/
かつ /勝;(人名用)/
べーすらいん /ベースライン/
ぐらふ /グラフ/
もちいて /用いて/
すいてい /推定/
へいきんち /平均値/
へんかん /変換/
だいひょうてき /代表的/
ぜんぶ /全部/
ふぉんと /フォント/
えんじにあ /エンジニア/
とおり /通り/
けいおう /京王/
えいぶん /英文/
すうじ /数字/
しんぷる /シンプル/
みえる /見える/
あきらか /明らか/
ひりつ /比率/
すとれーじ //
せんでん /宣伝/
? /？/
いい /良い/
せんせい /先生/
かわはら /河原/
みやお /宮尾/
りーだー /リーダー/
いただき /頂き/
あくせす /アクセス/
ろぐいん /ログイン/
ちぇっく /チェック/
せつぞく /接続/
かれんだー /カレンダー/
さんか /参加/
すぺーす /スペース/
わーく /ワーク/
どうさ /動作/
こーど /コード/
どっち /何方/
こぴぺ /コピペ/
りぽじとり /リポジトリ/
ところ /所/
いどう /移動/
はっこう /発行;†issue.「チケットの-」/
みぎ /右/→/
じゅり /受理/
しんせい /申請/
とくに /特に/
しじ /支持/
しょぞく /所属/
あかうんと /アカウント/
ぜんてい /前提/
りよう /利用/
ながい /永井/
うごかす /動かす/
てもと /手元/
つうじる /通じる/
つうろ /通路/
ねがい /願/
あした /明日/
ていぎ /定義/
じご /事後/
えんとろぴー /エントロピー/
くろす /クロス/
せいり /整理/
じゅんび /準備/
しゅつりょく /出力/
ぎょうれう //
にんずう /人数/
ないよう /内容/
むけた /向けた/
むこう /向日;地名/
そんしつかんすう /損失関数/
ちょうふく /重複/
にがて /苦手/
にん /人/
こうじょう /向上/
ぜんたい /全体/
いただく /頂く/
ちょうだい /頂戴/
おくる /送る/
そうしん /送信/
しょうたい /招待/
いちど /一度/
おてすう /お手数/
じょうたい /状態;state/
よやく /予約/
さーばー /サーバー/
きて /来て/来手;嫁の—がない/
きいて /聞いて/
きく /聞く/
けんぶん /見聞/
よごれ /汚れ/
とく /特/解く/得;merit/
あかい /赤い/赤井/
あか /赤/
だいじ /大事/
ほしい /欲しい/
すこし /少し/
ねる /練る/
おこない /行い/
こみ /込み/
よみ /読み/黄泉/
ためる /試す/
しさく /試作;trial.「-品」/施策/
おちる /落ちる/
しょく /食/
せつめい /説明/
じたい /自体/
おちない /落ちない/
おちあい /落合/
じ /時/次/
くりーにんぐ /クリーニング/
かばー /カバー/
いろ /色/
あお /青/
へんしょく /変色/
きじ /生地/
こんきょ /根拠/
じょうき /上記/
そざい /素材/
もどり /戻り/
くっしょん /クッション/
じっし /実施/
じょうしょう /上昇/
たんじゅん /単純/
あがる /上る/
いそがしい /忙しい/
ばば /馬場/
ぎょうむ /業務/
ふりかえ /振替/
めーる /メール/
さい /際/
けっきん /欠勤/
ご /後/語/
めりっと //
かいとう /解答;†answer.「問題の-例」/回答;†response.「質問への-」/
だうんろーど /ダウンロード/
じどう /自動/
いたした /致した/
いたす /致す/
ゆうち /誘致/
にってい /日程/
なんねん /何年/
おもい /思い/
だいじょうぶ /大丈夫/
つき /月/付/
ちがう /違う/
さん /酸/
かぶ /被/
ひけんしゃ /被験者;†(実験の)/
こうぎ /講義;lecture/
いけない /池内/
たいりく /大陸/
ま /魔/
きゅうぎょう /休業/
び /日;(連濁)/
ひ /日/非/
きんむび /勤務日/
もりや /守屋/
ごたいおう /御対応/
がつ /月/
しつもん /質問/
かんする /関する/
かいた /書いた/
さいてきか /最適化/
べいず /ベイズ/
ひせんもんか /非専門家/
ほとんど /殆ど/
おおきく /大きく/大菊/
かれら /彼等/
おおい /多い/
ぷらっとふぉーむ /プラットフォーム/ぷらっとふぉーむ/
とんだ /飛んだ/
とぶ /飛ぶ/
ひしゃ /飛車/
のう /脳;brain/
はず //
そうかん /相関/創刊/
ほんと /本当/
なんいど /難易度/
もくてき /目的/
とくちょうりょう /特徴量/
ちゅうもく /注目/
とうごう /統合/
けつ /決/欠/
たすう /多数/
みず /水/
しゅっちょう /出張/
りょうしゅうしょ /領収書/
かんりょう /完了/
ほてる /ホテル/
りょうしゅうしょう /領収証/
ごうしつ /号室/
はまだやま /浜田山/
らいず /ライズ/
すかいびる //
うめだ /梅田/
わかり /分かり/
がぞう /画像/
がしょう /賀正/
いりょう /医療/
しょっかく /触覚;†touch sense/
そうてい /想定/
つかう /使う/
もんで /門田/
せんもんてき /専門的/
しゅちょう /主張/
きんがく /金額/
ろん /論/
げんきゅう /言及/
ひよう /費用/
れっきょ /列挙/
かつよう /活用/
しょうさい /詳細/
きば /牙/
か /化/過/下/
めざす /目指す/
けいげん /軽減/
ゆうど /尤度/
たいすう /対数;log/
しゃえい /射影/
もちい /用い/
もでりんぐ /モデリング/
かてい /仮定/過程;process/家庭/
たすうけつ /多数決/
すすむ /進/
げんこう /原稿/現行;current/
とる /取る/
しんらい /信頼/
ゆうせん /優先/
えた /穢多/
ちゃくそう /着想/
しゅうごうち /集合知/
しゅうごう /集合/
そんざい /存在/
あぷろーち /アプローチ/あぷろーち/
けんきゅう /研究/
しんそう /深層/真相/
がんゆう /含有/
そーしんつ //
めいかく /明確/
つかえる /使える/
ぜみ /ゼミ/
たびたび /度々/
かんすう /関数/
じゅんすい /純粋/
ゆそう /輸送/
ぽえむ /ポエム/
げーむ /ゲーム/
はんか /汎化/頒価/
くみこむ /組み込む/
こむ /込/
くみ /組/
ほうしゅう /報酬/
ぷれいすたいる /プレイスタイル/
すたいる //スタイル/
ぷれい //
こう //項/
たいけん /体験/
きょうか /強化;†strengthen/
えーじぇんと /エージェント/
たいせん /対戦/
りーぐ /リーグ/
ぷーる /プール/
ていあん /提案/
せん /戦/
ぼうだい /膨大/
くうかん /空間/
こうどう /行動/
そうさ /操作/
いんたらくしょん /インタラクション/
じつせかい /実世界/
じっさい /実際/
ゆーざー /ユーザー/
せいきょう /生協/
こまば /駒場/
こなば //
げつじ /月次/
よくぼう /欲望/
てすと /テスト/
れびゅー //
えいが /映画/
がくしゅうあるごりずむ /学習アルゴリズム/
よさそう /良さそう/
しぜんげんご /自然言語/
かえって /返って/
へんきゃく /返却/
だし /出し/出汁/
はらい /払い/
たてかえ /建て替え;rebuild.「マンションの-」/
せっち /設置/
つくえ /机/
めいさい /明細/
しょ /書/
りょうしゅう /領収/
るいせき /累積/
つつい /筒井/
ろぼっと //
だいがく /大学/
きょうと /京都/
きごう /記号/
しこう /嗜好/思考/
にんい /任意/
ほうさく /方策/
ほうしゅ /宝珠/
さんぷりんぐ /サンプリング/
じょうけん /条件/
いって /言って/
さす /指す/
ゆび /指/
どうき /同期/
こうせん /高専;[略語]高等専門学校/光線/
ぼく /僕/
かくちょう /拡張/
ほしょう /保証;†guarantee.「-人」/
しゅうそく /収束/
ほうしょう /報奨;†reward and encourage.「定住-金」/
ていしきか /定式化/
ぜろさむ /ゼロサム/
でもぐらふぃっく /デモグラフィック/
このみ /好み/木の実/
せいりつ /成立/
りつ /率/
すいい /推移/
ふぃーどばっく /フィードバック/
なく /無く/
とらえ /捉え/
ほそく /捕捉;capture,「レーダーに-する」/
すいいりつ /推移律/
かんがえる //
しょどう /書道/
るいじ /類似/
げつよう /月曜/
まいしゅう /毎週/
かどう /稼動/
さいよう /採用/
ていしゅつ /提出/
しょるい /書類/
いえ /言え/
いう /言う/
べーす /ベース/
いけん /違憲/
すすめる /進める/
きょどう /挙動/
かがくしゅう /過学習/
しゅうせい /修正;(amend) 法案の-/
しゅう /州/
いっち /一致/
しゅるい /種類/
てきせつ /適切/
かいり /乖離;背き離れる。「人心の-」/
そんしつ /損失/
きみょう /奇妙/
なおす /直す/
ちょっかん /直感/
かいし /開始/
とうきょう /東京/
うんし /運指/
さっくす //サックス/
はっぴょう /発表/
ぜ //
ぼうさつ /忙殺/
てんぷ /添付/
きにゅう /記入/
じゅうじ /従事/
しんき /新規;new/
けんきゅうか /研究科;course/
そうごう /総合/
おんちゅう /御中/
とれた /取れた/
しゅとく /取得/
かくてい /確定/
じきゅう /時給;hourly wages/
あたり /当たり/
きゅうけい /休憩/
きまり /決まり/
せんたー /センター/
じゅうみんひょう /住民票/
しょうめいしょ /証明書/
ざいがく /在学/
ぱすわーど /パスワード/
がくせいしょう /学生証/
おおきさ /大きさ/
こんびに //
はっかく /発覚/
こまかい /細かい/
このましい /好しい/
せいせい /生成/
つい /対/
むつかしい /難しい/
もとづく /基づく/
ちゅーにんぐ /チューニング/
あたらしい /新しい/
じゃず //
く /区/
すぎなみ /杉並/
たいわ /対話/
ようやく /要約/
むがい /無害/
ひょうじゅんか /標準化/
わ /和/
ひょう /表/
だんかい /段階/
みてい /未定/
ほうが /邦画/
たっせい /達成/
ぱふぉーまんす /パフォーマンス/
ほうこう /方向/
くらべ /比べ/
まもり /守り/
こうり /小売/
さんぷる /サンプル;人名/
かいどく /解読/
そうつい /双対/
けいしき /形式;form/
のぼる /登/
くだる /下る/
りょういき /領域/
びぶん /微分/
まちがい /間違い/
さげ /下げ/
あるごりずむ /アルゴリズム/
むげん /無限/
あんぜん /安全/
ゆうげん /有限/
かんきょう /環境/
きたいち /期待値/
くわえて /加えて/
かさん /加算;+/
そうとう /相当/
れんけつ /連結/
えきすぱーと /エキスパート/
えき /駅/
さいしょうか /最小化/
かんわ /緩和/
らぐらんじゅ /ラグランジュ/
まるこふ /マルコフ/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
せんい /遷移/繊維/
どうし /同士;†「仲間-」/
しょじ /所持/
ふくざつ /複雑/
じつ /実/
じつかんきょう /実環境/
かん //
りそう /理想/
いぞん /依存;=いそん/
たよう /多様;various.「多種-」/
けいけん /経験/
げんじつ /現実/
ぎゃく /逆/
がんけん /頑健/眼瞼/
いじょう /異常;†abnormal.「-事態」/以上/
でぷろい /デプロイ/
もじ /文字/
れっすん //
こうりつてき /効率的/
くふう /工夫/
こうぞう /構造/
ほうずう //
らむだ /λ;lambda/
ねっとわーく /ネットワーク/
べーた /β;beta/
ど /度/
じしん /自信;†confidence.「-がない」/
ひかくてき /比較的/
あつめる /集める/
わりあい /割合/
どうにゅう /導入/
きょくしょ /局所/
あいまい /曖昧/
さいがくしゅう /再学習/
かるい /軽い/
ちょくせつ /直接/
ふれい /負例/
せいれい /正例/政令/
あり /有/蟻/
きょうし /教師/
じこ /自己/
けいりょう /軽量;lightweight/
るいじど /類似度/
こさいん /コサイン/
かんそく /観測/
てきすと /テキスト/
かくとく /獲得/
きじゅつ /記述;†description.「-試験」/
りとく /利得/
ひこうりつ /非効率/
ようじ /用事/
まちがえ /間違え/
かぎ /鍵;key/
