;; okuri-ari entries.
いr /射/[れ/射/]/[ろ/射/]/
とk /解;謎|包装を解く/[く/解;謎|包装を解く/]/
こt /凝;趣味に凝る,肩凝り/[と/凝;趣味に凝る,肩凝り/]/
おo /追/[お/追/]/
うe /植/飢/[え/植/飢/]/
のt /乗/[と/乗/]/
あn /編/[の/編/]/[ん/編/]/
おt /落/[たら/落/]/[ちん/落/]/
のi /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[い/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/
せ: /競/[っ/競/]/
おi /追/[い/追/]/
いu /言/[う/言/]/
よi /良/[い/良/]/
うs /失/[しん/失/]/
あi /合;(一致) 話が合う/[い/合;(一致) 話が合う/]/
;; okuri-nasi entries.
かんじ /感じ/漢字/
よい /良い/
いれる /入れる/
はなし /話/
だいじ /大事/
りょうりつ /両立/料率/
こんとろーる /コントロール/
くおりてぃ /クオリティ/
こすと /コスト/
にゅうりょく /入力/
ところ /所/
ほしい /欲しい/
りょう /量/
ぶんしょう /文章/
すこし /少し/
ねる /練る/
くんれん /訓練/
にほんご /日本語/
じょう /上/
しじ /支持/
じゅうよう /重要/
せいど /精度/制度/
き /器/来/気/木/
ぶんるい /分類/
じっけん /実験;experiment/
ひかく /比較/
おこない /行い/
たいしょう /対象;†target.「研究-」/
ぎょうれつ /行列/
こんどう /混同/
がくしゅう /学習/
こみ /込み/
よみ /読み/黄泉/
ぱらめーた /パラメータ/
もでる /モデル/
もんだい /問題/
じぜん /事前/
なか /中/
ためる /試す/
しさく /試作;trial.「-品」/施策/
ほうほう /方法/
ぶんるいき /分類器/
おちる /落ちる/
ひと /人/
しょく /食/
せんもん /専門/
せつめい /説明/
じたい /自体/
よごれ /汚れ/
おちない /落ちない/
おちあい /落合/
じ /時/次/
くりーにんぐ /クリーニング/
あかい /赤井/
いちぶ /一部/
かばー /カバー/
いろ /色/
あお /青/
へんしょく /変色/
きじ /生地/
せっと /セット/
でーた /データ/
せってい /設定/
こんきょ /根拠/
じゅうぶん /十分/
けっか /結果/
じょうき /上記/
そざい /素材/
もどり /戻り/
くっしょん /クッション/
じっし /実施/
あのてーしょん /アノテーション/
じょうしょう /上昇/
たんじゅん /単純/
せいかいりつ /正解率/
おこなう /行う/
こんごう /混合/
こてい /固定/
けんしょう /検証/
すうじ /数字/
ない /内/無/
けいこう /傾向/
あがる /上る/
すこあ /スコア/
もりやま /守山/森山/
いたし /致し/
おねがい /お願い/
よろしく /宜しく/
いそがしい /忙しい/
かくにん /確認/
せんせい /先生/
ばば /馬場/
さま /様/
ひがし /東/
ないよう /内容/
ぎょうむ /業務/
とき /時/
ふりかえ /振替/
さぎょう /作業/
めーる /メール/
りゆう /理由/
さい /際/
しんせい /申請/
けっきん /欠勤/
しゅほう /手法/
ご /後/語/
とり /取り/
ばぐ /バグ/
ぶんせき /分析/
めりっと //
めも /メモ/
ついか /追加/
わりあて /割り当て/
たすく /タスク/佑/
げんじょう /現状;†(state) 「-維持」/
かいとう /解答;†answer.「問題の-例」/回答;†response.「質問への-」/
だうんろーど /ダウンロード/
じどう /自動/
ごかくにん /ご確認/
いたした /致した/
いたす /致す/
ゆうち /誘致/
さきほど /先程/
にってい /日程/
いか /以下/
そうだん /相談/
しょくいん /職員/
がくじゅつ /学術/
おせわ /お世話/
なんねん /何年/
おもい /思い/
だいじょうぶ /大丈夫/
つき /月/付/
ちがう /違う/
さん /酸/
かぶ /被/
ひけんしゃ /被験者;†(実験の)/
こうぎ /講義;lecture/
いけない /池内/
たいりく /大陸/
ま /魔/
ちゅう /中/
きゅうぎょう /休業/
かき /夏季;†季節としての夏。「-五輪」/下記/
び /日;(連濁)/
きんむ /勤務/
ひ /日/非/
きんむび /勤務日/
べつ /別/
もりや /守屋/
ごたいおう /御対応/
がつ /月/
よてい /予定/
おもう /思う/小間生/
しつもん /質問/
かんする /関する/
かいた /書いた/
かく /書く/核/
ぱいぷらいん /パイプライン/
さいてきか /最適化/
べいず /ベイズ/
いい /良い/
ひせんもんか /非専門家/
せんもんか /専門家/
くわしい /詳しい/
たいして /対して/
どめいん /ドメイン/
ほとんど /殆ど/
わーかー /ワーカー/
ことなる /異なる/
おおきく /大きく/大菊/
さまざま /様々/
のうりょく /能力/
かれら /彼等/
おおい /多い/
こと /事/
しよう /使用/仕様/
あのてーたー /アノテーター/
よく /良く/
さくせい /作成;†create.「ファイルの-」/
とくてい /特定/
ぷらっとふぉーむ /プラットフォーム/ぷらっとふぉーむ/
そーしんぐ /ソーシング/
くらうど /クラウド/
とんだ /飛んだ/
とぶ /飛ぶ/
ひしゃ /飛車/
なに /何/
うえ /上/
こうちく /構築/
たかい /高い/高井/他界/
しつ /質/
のう /脳;brain/
よそく /予測/
はず //
そうかん /相関/創刊/
ていど /程度/
ほんと /本当/
おなじ /同じ/
すいてい /推定/
なんいど /難易度/
もくてき /目的/
とくちょうりょう /特徴量/
ちゅうもく /注目/
とうごう /統合/
らべる /ラベル/
けつ /決/欠/
たすう /多数/
ほう /方/
へんこう /変更/
かえ /替え/
きん /金/
みぎ /→/
みず /水/
しゅっちょう /出張/
りょうしゅうしょ /領収書/
かんりょう /完了/
よやく /予約/
ほてる /ホテル/
りょうしゅうしょう /領収証/
ごうしつ /号室/
はまだやま /浜田山/
らいず /ライズ/
すかいびる //
うめだ /梅田/
わかり /分かり/
ぶんかつ /分割/
がぞう /画像/
がしょう /賀正/
いりょう /医療/
ひつよう /必要/
ふれる /触れる/
しょっかく /触覚;†touch sense/
そうてい /想定/
けーす /ケース/
つかう /使う/
とく /解く/特/得;merit/
もんで /門田/
きばん /基盤;†base.「社会-」/
すくない /少ない/
ちしき /知識/
せんもんてき /専門的/
しゅちょう /主張/
きんがく /金額/
ろんぶん /論文/
きぞん /既存/
てき /的/
きほん /基本/
ぶん /文/
ろん /論/
げんきゅう /言及/
ひよう /費用/
あげ /挙げ/
れっきょ /列挙/
かつよう /活用/
しょうさい /詳細/
きば /牙/
もつ /持つ/物/
やくわり /役割/
こじん /個人/
か /化/過/下/
こうりつ /効率/
てん /点/
めざす /目指す/
じょうほう /情報/
ぶんぷ /分布/
くらす /クラス/
しん /真/
たいする /対する/
こうしん /更新/
けいげん /軽減/
のいず /ノイズ/
ゆうど /尤度/
たいすう /対数;log/
しゃえい /射影/
もちい /用い/
しゅつりょく /出力/
もでりんぐ /モデリング/
かてい /仮定/過程;process/家庭/
ばいあす /バイアス/
にんげん /人間/
ふくまれる /含まれる/
こうじょう /向上/
たすうけつ /多数決/
すすめ /進め/勧め/
すすむ /進/
げんこう /原稿/現行;current/
とる /取る/
おもみ /重み/
おおく /多く/
しんらい /信頼/
きち /既知/基地/
せいかい /正解/
ゆうせん /優先/
ゆうこう /有効/
えた /穢多/
ちゃくそう /着想/
しゅうごうち /集合知/
ち /知/
しゅうごう /集合/
もちいて /用いて/
そんざい /存在/
あぷろーち /アプローチ/あぷろーち/
けんきゅう /研究/
しんそう /深層/真相/
とくに /特に/
きかい /機械;†machine/
ふくむ /含む/
がんゆう /含有/
せいかく /正確/性格/
えられる /得られる/
える /得る/
そーしんつ //
こうりょ /考慮/
せいやく /制約/
じつげん /実現/
めいかく /明確/
じゅんび /準備/
つかえる /使える/
でる /出る/
はんし /藩士/
ぜみ /ゼミ/
たびたび /度々/
かんすう /関数/
じゅんすい /純粋/
ゆそう /輸送/
さいてき /最適/
ぽえむ /ポエム/
げーむ /ゲーム/
せいのう /性能/
はんか /汎化/頒価/
たいしょ /対処/
くみこむ /組み込む/
こむ /込/
くみ /組/
ほうしゅう /報酬/
ぷれいすたいる /プレイスタイル/
すたいる //スタイル/
ぷれい //
こう //項/
たいけん /体験/
せんたく /選択/
きょうか /強化;†strengthen/
えーじぇんと /エージェント/
かつ /勝;(人名用)/
あいて /相手/
たいせん /対戦/
りーぐ /リーグ/
すべて /全て/
ぷーる /プール/
めいん /メイン/
ていあん /提案/
かいけつ /解決/
せん /戦/
ぼうだい /膨大/
くうかん /空間/
こうどう /行動/
そうさ /操作/
いんたらくしょん /インタラクション/
おうよう /応用/
じつせかい /実世界/
じっさい /実際/
ゆーざー /ユーザー/
せいきょう /生協/
とうだい /東大/灯台/
こまば /駒場/
こなば //
げつじ /月次/
よくぼう /欲望/
てすと /テスト/
れびゅー //
えいが /映画/
ひょうか /評価/
じっそう /実装;implement/
らいん /ライン/
ぱいぷ /パイプ/
がくしゅうあるごりずむ /学習アルゴリズム/
せんてい /選定/
よさそう /良さそう/
すう /数/
しぜんげんご /自然言語/
とーくん /トークン/
いがい /以外;†except.「それ-」/
かえって /返って/
へんきゃく /返却/
だし /出し/出汁/
おいて /置いて/
しょり /処理/
はらい /払い/
たてかえ /建て替え;rebuild.「マンションの-」/
おく /置く/
せっち /設置/
つくえ /机/
めいさい /明細/
しょ /書/
りょうしゅう /領収/
るいせき /累積/
へんかん /変換/
つつい /筒井/
ろぼっと //
だいがく /大学/
きょうと /京都/
けいさん /計算/
きごう /記号/
しこう /嗜好/思考/
にんい /任意/
ほうさく /方策/
ほうしゅ /宝珠/
さんぷりんぐ /サンプリング/
ずみ /済/
ひつ /必/
かんがえ /考え/
じょうけん /条件/
いって /言って/
さす /指す/
ゆび /指/
め /目/
どうき /同期/
こうせん /高専;[略語]高等専門学校/光線/
ぼく /僕/
かくちょう /拡張/
ほしょう /保証;†guarantee.「-人」/
せい /性;sex/
しゅうそく /収束/
ほうしょう /報奨;†reward and encourage.「定住-金」/
あんてい /安定/
ていしきか /定式化/
ぜろさむ /ゼロサム/
でもぐらふぃっく /デモグラフィック/
このみ /好み/木の実/
せいりつ /成立/
りつ /率/
すいい /推移/
ふぃーどばっく /フィードバック/
なく /無く/
とらえ /捉え/
ほそく /捕捉;capture,「レーダーに-する」/
すいいりつ /推移律/
かんがえる //
しょどう /書道/
るいじ /類似/
ちぇっく /チェック/
げつよう /月曜/
まいしゅう /毎週/
かどう /稼動/
さいよう /採用/
ていしゅつ /提出/
ようい /用意/
しょるい /書類/
げんいん /原因/
いえ /言え/
いう /言う/
げんご /言語/
べーす /ベース/
いけん /違憲/
してい /指定/
ふぁいる /ファイル/
みす /ミス/御簾/
すすめる /進める/
きょどう /挙動/
かがくしゅう /過学習/
しゅうせい /修正;(amend) 法案の-/
しゅう /州/
いっち /一致/
しゅるい /種類/
よう /用/
てきせつ /適切/
こーど /コード/
かいり /乖離;背き離れる。「人心の-」/
そんしつ /損失/
どうさ /動作/
きみょう /奇妙/
がくしゅ /楽手/
なおす /直す/
ちょっかん /直感/
かいし /開始/
こよう /雇用/
とうきょう /東京/
けい /慧;慧眼/刑;punishment/
うんし /運指/
さっくす //サックス/
はっぴょう /発表/
ぜ //
ぼうさつ /忙殺/
いただき /頂き/
てんぷ /添付/
きにゅう /記入/
じゅうじ /従事/
しんき /新規;new/
けんきゅうか /研究科;course/
ぶんか /文化;culture/
そうごう /総合/
おんちゅう /御中/
べーすらいん /ベースライン/
とれた /取れた/
しゅとく /取得/
かくてい /確定/
じきゅう /時給;hourly wages/
じょうい /上位/
あたり /当たり/
じかん /時間/
きゅうけい /休憩/
きまり /決まり/
せんたー /センター/
じゅうみんひょう /住民票/
しょうめいしょ /証明書/
ざいがく /在学/
ぱすわーど /パスワード/
がくせいしょう /学生証/
おおきさ /大きさ/
いんさつ /印刷/
がくふ /楽譜/
こんびに //
はっかく /発覚/
こまかい /細かい/
たいおう /対応/
このましい /好しい/
せいせい /生成/
つい /対/
むつかしい /難しい/
もとづく /基づく/
ちゅーにんぐ /チューニング/
あたらしい /新しい/
じゃず //
く /区/
すぎなみ /杉並/
ゆうがい /有害/
いっぽう /一方/
さ /差/
たいわ /対話/
ようやく /要約/
むがい /無害/
ひょうじゅんか /標準化/
わ /和/
ひょう /表/
だんかい /段階/
みてい /未定/
ほうが /邦画/
たっせい /達成/
ぱふぉーまんす /パフォーマンス/
りょうほう /両方/
しめ /示/
ほうこう /方向/
くらべ /比べ/
こうばい /勾配/購買/
まもり /守り/
こうり /小売/
さんぷる /サンプル;人名/
かい /会/
かいどく /解読/
そうつい /双対/
けいしき /形式;form/
のぼる /登/
くだる /下る/
こうか /降下/
りょういき /領域/
しめし /示し/
ぜんてい /前提/
かのう /可能/
びぶん /微分/
まちがい /間違い/
さげ /下げ/
あるごりずむ /アルゴリズム/
むげん /無限/
あんぜん /安全/
ゆうげん /有限/
すくなく /少なく/
いはん /違反/
かんきょう /環境/
きたいち /期待値/
くわえて /加えて/
かさん /加算;+/
そうとう /相当/
れんけつ /連結/
づけ /付/
えきすぱーと /エキスパート/
えき /駅/
さいしょうか /最小化/
かんわ /緩和/
らぐらんじゅ /ラグランジュ/
まるこふ /マルコフ/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
せんい /遷移/繊維/
どうし /同士;†「仲間-」/
しょじ /所持/
ばあい /場合/
ふくざつ /複雑/
じつ /実/
じつかんきょう /実環境/
かん //
りそう /理想/
いぞん /依存;=いそん/
たよう /多様;various.「多種-」/
けいけん /経験/
げんじつ /現実/
ぎゃく /逆/
がんけん /頑健/眼瞼/
いじょう /異常;†abnormal.「-事態」/以上/
でぷろい /デプロイ/
もじ /文字/
れっすん //
こうりつてき /効率的/
くふう /工夫/
こうぞう /構造/
あたい /値;value. (字義:そのものの価値)/
ほうずう //
らむだ /λ;lambda/
ねっとわーく /ネットワーク/
べーた /β;beta/
もちいた /用いた/
せいそくか /正則化/
えんとろぴー /エントロピー/
ど /度/
じしん /自信;†confidence.「-がない」/
かんたん /簡単/
ひかくてき /比較的/
あつめる /集める/
でもんすとれーしょん /デモンストレーション/
ひょうげん /表現/
わりあい /割合/
どうにゅう /導入/
かいひ /回避/
きょくしょ /局所/
あいまい /曖昧/
さいがくしゅう /再学習/
かるい /軽い/
ちょくせつ /直接/
うめこみ /埋め込み/
いく /行く/
ふれい /負例/
せいれい /正例/政令/
あり /有/蟻/
きょうし /教師/
じこ /自己/
けいりょう /軽量;lightweight/
るいじど /類似度/
こさいん /コサイン/
かんそく /観測/
てきすと /テキスト/
せっけい /設計/
かくとく /獲得/
きじゅつ /記述;†description.「-試験」/
たんさく /探索/
りとく /利得/
ひこうりつ /非効率/
ようじ /用事/
まちがえ /間違え/
かぎ /鍵;key/
すとれーじ //
