;; okuri-ari entries.
うs /失/[しん/失/]/
こt /凝;趣味に凝る,肩凝り/[と/凝;趣味に凝る,肩凝り/]/
あn /編/[ん/編/]/
あi /合;(一致) 話が合う/[い/合;(一致) 話が合う/]/
;; okuri-nasi entries.
すべて /全て/
かてい /仮定/過程;process/家庭/
じかん /時間/
むげん /無限/
しゅほう /手法/
がくしゅう /学習/
きょうか /強化;†strengthen/
あんぜん /安全/
きぞん /既存/
おこなう /行う/
ほうさく /方策/
こうりょ /考慮/
せい /性;sex/
ゆうげん /有限/
ひつよう /必要/
うえ /上/
すくなく /少なく/
りょう /量/
いはん /違反/
せいやく /制約/
ほうしゅう /報酬/
かんきょう /環境/
つき /付/月/
のいず /ノイズ/
ひかく /比較/
すくない /少ない/
しよう /使用/
けいさん /計算/
きたいち /期待値/
くわえて /加えて/
かさん /加算;+/
か /下/
そうとう /相当/
れんけつ /連結/
てん /点/
そうてい /想定/
ことなる /異なる/
ぶんぷ /分布/
かんすう /関数/
わ /和/
づけ /付/
おもみ /重み/
えきすぱーと /エキスパート/
えき /駅/
とうきょう /東京/
ない /内/
すいてい /推定/
さいよう /採用/
もくてき /目的/
さいしょうか /最小化/
こう /項/
そんしつ /損失/
かんわ /緩和/
らぐらんじゅ /ラグランジュ/
さいてきか /最適化/
げーむ /ゲーム/
まるこふ /マルコフ/
がくしゅ /楽手/
もつ /持つ/物/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
せんい /遷移/繊維/
どうし /同士;†「仲間-」/
しょじ /所持/
ばあい /場合/
かいり /乖離;背き離れる。「人心の-」/
ふくざつ /複雑/
じつ /実/
じつかんきょう /実環境/
てき /的/
かん //
りそう /理想/
いぞん /依存;=いそん/
たよう /多様;various.「多種-」/
けいけん /経験/
にんげん /人間/
こすと /コスト/
げんじつ /現実/
ぎゃく /逆/
がんけん /頑健/眼瞼/
いじょう /異常;†abnormal.「-事態」/以上/
でぷろい /デプロイ/
もじ /文字/
れっすん //
さっくす /サックス/
こうりつてき /効率的/
えーじぇんと /エージェント/
もちいて /用いて/
ていあん /提案/
くふう /工夫/
こうぞう /構造/
もでる /モデル/
あたい /値;value. (字義:そのものの価値)/
ほうずう //
らむだ /λ;lambda/
じょうい /上位/
しゅつりょく /出力/
ねっとわーく /ネットワーク/
べーた /β;beta/
ひょうか /評価/
こうどう /行動/
もちいた /用いた/
ようい /用意/
せいそくか /正則化/
えんとろぴー /エントロピー/
たいおう /対応/
さまざま /様々/
ど /度/
じしん /自信;†confidence.「-がない」/
かんたん /簡単/
ひかくてき /比較的/
あつめる /集める/
しゅうごう /集合/
でもんすとれーしょん /デモンストレーション/
いっぽう /一方/
むつかしい /難しい/
なんいど /難易度/
ひょうげん /表現/
よそく /予測/
しめ /示/
ゆうこう /有効/
たかい /高い/高井/他界/
わりあい /割合/
たっせい /達成/
どうにゅう /導入/
かいひ /回避/
さいてき /最適/
きょくしょ /局所/
あいまい /曖昧/
ずみ /済/
じぜん /事前/
さいがくしゅう /再学習/
りゆう /理由/
かるい /軽い/
ちょくせつ /直接/
うめこみ /埋め込み/
いく /行く/
ふれい /負例/
いがい /以外;†except.「それ-」/
せいれい /正例/政令/
あり /有/蟻/
きょうし /教師/
じこ /自己/
しゃえい /射影/
けいりょう /軽量;lightweight/
るいじど /類似度/
こさいん /コサイン/
かんそく /観測/
てきすと /テキスト/
せっけい /設計/
かくとく /獲得/
きじゅつ /記述;†description.「-試験」/
たんさく /探索/
える /得る/
りとく /利得/
ひこうりつ /非効率/
ようじ /用事/
まちがえ /間違え/
せいかく /正確/性格/
こうりつ /効率/
こむ /込/
とり /取り/
せいせい /生成/
かぎ /鍵;key/
すとれーじ //
