;; okuri-ari entries.
あn /編/[なん/編/]/[にち/編/]/[の/編/]/[ん/編/]/
いu /云/言/[う/云/言/]/
ひt /引/[つ/引/]/
うd /茹/[ぢん/茹/]/
おo /追/[お/追/]/
すi /酸/[い/酸/]/
おi /追/[い/追/]/
とk /説;(preach)教えを説く/解;謎|包装を解く/[く/説;(preach)教えを説く/解;謎|包装を解く/]/
よi /良/酔/[い/良/酔/]/
つi /付/[い/付/]/
うt /打/[ち/打/]/
うx /失/[しゅう/失/]/
えi /ご /[い/ご /]/
あu /合;(一致) 話が合う/[う/合;(一致) 話が合う/]/
あs /褪/[さ/褪/]/[す/褪/]/
おu /追/[う/追/]/
いi /良/[い/良/]/
おt /落/[たら/落/]/[ちん/落/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
とi /問/[い/問/]/
いj /言/[っ/言/]/
あi /合;(一致) 話が合う/[い/合;(一致) 話が合う/]/
もr /盛/[り/盛/]/
いs /医;サ変/[した/医;サ変/]/
のi /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[い/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/
ゆu /結/[う/結/]/
もt /持/[ち/持/]/
のt /乗/[と/乗/]/
せ: /競/[っ/競/]/
こt /凝;趣味に凝る,肩凝り/[ち/凝;趣味に凝る,肩凝り/]/[と/凝;趣味に凝る,肩凝り/]/
こs /越/[す/越/]/
くr /来/[ろ/来/]/
おm /怖/[も/怖/]/
えr /獲;NB:「とr」と同形/[る/獲;NB:「とr」と同形/]/
うs /失/[しん/失/]/
うi /浮/[い/浮/]/
うe /飢/植/[え/飢/植/]/
いr /射/[れ/射/]/[ろ/射/]/
いn /居/[んさ/居/]/
あm /編/[も/編/]/
;; okuri-nasi entries.
つんどく /積読/
はてな /？/
しゅうごう /集合/
なんじ /何時/
よさそう /良さそう/
いがい /以外;†except.「それ-」/
かんじ /感じ/漢字/
すごい /凄い/
はっそう /発送;ship/
かくにん /確認/
こうじょう /向上/
せいど /精度/制度/
しゅほう /手法/
きぞん /既存/
たいおう /対応/
もんだい /問題/
しょうしつ /消失/
こうばい /勾配/購買/
がくしゅう /学習/
くみこみ /組み込み/
そんしつ /損失/
るいじど /類似度/
こさいん /コサイン/
ぶんかつ /分割/
ぶかつ /部活/
きょぶ /虚部/
じつぶ /実部/
ひょうげん /表現/
うめこみ /埋め込み/
うえ /上/
けいそく /計測/
こと /事/
しっぱい /失敗/
てん /点/
しよう /使用/仕様/
かんすう /関数/
ほうほう /方法/
けいさん /計算/
てきすと /テキスト/
ていあん /提案/
こうりょ /考慮/
かいけつ /解決/
たすく /タスク/佑/
きて /来て/来手;嫁の—がない/
さくげん /削減/
おおきさ /大きさ/
くうかん /空間/
じょうけん /条件/
ひつよう /必要/
もでる /モデル/
てき /的/
こうりつ /効率/
そくど /速度/
すいろん /推論/
ぱふぉーまんす /パフォーマンス/
すこあ /スコア/
ちかい /近い/近井/地階/
べーす /ベース/
あり /有/蟻/
きょうし /教師/
じこ /自己/
ぎょうれつ /行列/
える /得る/
ぶんしょう /文章/
しゃえい /射影/
へんかん /変換/
せんけい /線形/
たいしょう /対象;†target.「研究-」/
ねっとわーく /ネットワーク/
おなじ /同じ/
かくちょう /拡張/
のぞましい /望ましい/
のぞむ /望/
はんえい /反映/
てきせつ /適切/
とき /時/
あたえ /与;姓/
ぜんてい /前提/
ひょうか /評価/
なんらか /何らか/
ふじゅうぶん /不十分/
たん /単/
さくせい /作成;†create.「ファイルの-」/
ぶん /文/分/
づけ /付/
はいき /廃棄/早岐/
ぽすたー /ポスター/
おおがた /大形/
とうだい /東大/灯台/
なに /何/
ひくく /低く/
せいせい /生成/
ちょうぶん /長文/
あんてい /安定/
ふりっぷ /フリップ/
らんだむ /ランダム/
おこなう /行う/
こうげき /攻撃/
たいする /対する/
ほうしゅう /報酬/
もちいて /用いて/
でーた /データ/
せんたく /選択/
じょうい /上位/
ながい /長い/長居;JR阪和線,大阪市営地下鉄御堂筋線/永井/
きょり /距離/
たんご /単語/
さいご /最後;†end/
ふぃるたりんぐ /フィルタリング/
ていりょう /定量/
しつ /質/室/
ぎゃく /逆/
せいふ /政府/
そんし /孫子;春秋時代の呉の将軍/
もちいる /用いる/
つぎ /次/
つき /付/月/
ようい /用意/
ほう /方/法/
ほうが /邦画/
れつ /列;row/
れい /例/
さいしょ /最初/
こうせい /構成/公正;fair/甲西;JR草津線/
だんかい /段階/
しゅるい /種類/
こうげ /高下/
もくてき /目的/
ふくむ /含む/
ぎゃくてん /逆転/
けっか /結果/
ひかく /比較/
いっつい /一対/
あつかう /扱う/
でて /出て/
でる /出る/
えらー //
いか /以下/
くろーん //
かだい /課題/
ないよう /内容/
あのてーしょん /アノテーション/
じゅうよう /重要/
らんきんぐ /ランキング/
にんげん /人間/
とりくむ /取り組む/
たもつ /保/
こんにゅう /混入/
あくい /悪意/鮎喰/
せっと /セット/
きもち /気持/
おおきい /大きい/
こすと /コスト/
わかる /分かる/
よい /良い/
まーく //マーク;人名/
べんち //胼胝/
かんする /関する/
せい /性;sex/生;life/
しんらい /信頼/
ちいさく /小さく/
ちいさい /小さい/
しょうしか /少子化/
ちかく /知覚/
ちゅうかん /中間/
わ /和/
げんご /言語/
げん /減/
もと /基;base.「実体験を-にする」/元/
さ /差/
つい /対/
じぜん /事前/
がくしゅ /楽手/
このみ /好み/木の実/
じたい /自体/
おおみや /大宮/
そうごうぶんか //
してき /指摘/
よわい /弱い/
たいして /対して/
のいず /ノイズ/
かわり /代わり;replacement.「-の品」/
ふくざつ /複雑/
けんとう /検討/
がんけん /頑健/眼瞼/
ふくまれる /含まれる/
なく /無く/
ない /無/内/
ひも /紐/
こうどう /行動/
とーくん /トークン/
かく /各;each/書く/核/
かいぜん /改善/
かい /会/回/
さんぷる /サンプル;人名/
じっそう /実装;implement/
しめ /示/
こうか /効果/高価/降下/
ちがう /違う/
あるごりずむ /アルゴリズム/
たんさく /探索/
きょうつう /共通/
おおく /多く/
かならず /必ず/
むだ /無駄/六田/
じゅうらい /従来/
ちゅうもく /注目/
ずみ /済/
げんいん /原因/
いぞん /依存;=いそん/
しょきち /初期値/
うまく /上手く/
きょうか /強化;†strengthen/
じゅうたい /渋滞/
もでりんぐ /モデリング/
ほうしき /方式/
むつかしい /難しい/
せんもんか /専門家/
おおきく /大きく/大菊/
けい /系/慧;慧眼/繋;繋船/刑;punishment/
じつよう /実用/
ばしょ /場所/
ばしょう /芭蕉/
あくせす /アクセス/
もうすこし /もう少し/
ばんごう /番号/
えいぎょうしょ /営業所/
すぎなみ /杉並/
さがわ /佐川/
おくりじょう /送り状/
ただんかい /多段階/
ひとで /人手;hand/
べつ /別/
べ /部/
べる /ベル/
いれる /入れる/
はんい /範囲/
しゅつりょく /出力/
ぶんるい /分類/
ねがてぃぶ /ネガティブ/
ぽじてぃぶ /ポジティブ/
ごと /毎/事/
かえ /換え/変換/変え/替え/
かき /書き/夏季;†季節としての夏。「-五輪」/下記/
しゅうせい /修正;(amend) 法案の-/
がいぶ /外部/
き /気/器/機/来/木/
じっけん /実験;experiment/
ひよう /費用/
ばあい /場合/
りよう /利用/
とおして /通して/
ていせい /訂正/
はくほうどう /博報堂/
ようこう /要項;†points.「募集-」/
ぼしゅう /募集/
ぼしゅ //
りゅうがく /留学/
しんこうかい /振興会/
がくじゅつ /学術/
ひ /費/非/日/
けんきゅう /研究/
がくしん /学振/
たんき /短期/
とびたて //
はしもと /橋本/
こうとう /高等/
いばらき /茨木/
りょうま /竜馬/
さとう /佐藤/砂糖/
しんさ /審査/
だこく /打刻/
めんてなんす /メンテナンス/
しすてむ /システム/
かんり /管理;manage/
きんたい /勤怠/
きんむ /勤務/
たいきん /退勤/大金/
しゅっきん /出勤/
おちた /落ちた/
おちる /落ちる/
いんし /院試/
へい /幣;貨幣/
がくせい /学生/
せんせい /先生/
まつい /松井/
ところ /所/
さんか /参加/
きめる /決める/
けってい /決定/
てーま /テーマ/
せつめい /説明/
はっぴょう /発表/
にゅうし /入試/
かんがえ /考え/
むけ /向/
しゅうろん /修論/
りばったる /リバッタル/
わく /枠/
ふえる /増える/
ぞうか /増加/
みしり /見知り/
しり /知り/
にんち /認知/
み /見/
かお /顔/
けいしき /形式;form/
がっしゅく /合宿/
げんてい /限定/
さんかしゃ /参加者/
いま /居間/今/
ひと /人/
もつ /持つ/物/
きょうみ /興味/
おうよう /応用/
おおい /多い/
りろん /理論/
いえ /言え/
なんでも /何でも/
きかい /機械;†machine/
さまざま /様々/
ぶんや /分野/
とめる /止める/
ていし /停止/
うけ /受け/
しゃ /者/
さどく /査読/
おもう /思う/小間生/
つたえる /伝える/
しゅちょう /主張/
いい /言い/良い/
わけ /訳/和気/
よく /良く/
いち /位置/
たち /立ち/
けんしょう /検証/
くみこむ /組み込む/
わりあて /割り当て/割当/
あのてーたー /アノテーター/
ろんぶん /論文/
ぶんけん /文献/
すうじ /数字/
よかった /良かった/
おおきめ /大き目/
いらすと /イラスト/
もじ /文字/
ぜんたい /全体/
つめ /詰め/
こまかい /細かい/
いそいで /急いで/
いそぎ /急ぎ/
きゅうそく /急速/
じかん /時間/
つくり /作り/
はままつ /浜松/
おおさか /大阪/
ていしゅつ /提出/
らじお //
がく /学/
おんがく /音楽/
たんい /単位/
よそく /予測/
ていぎ /定義/
ち /値/知/
りさん /離散/
すいてい /推定/
れんぞく /連続/
りゆう /理由/
じょうほう /情報/
ぐらふ /グラフ/
ちしき /知識/
せいそくか /正則化/
りょう /量/
こうご /交互/
へらす /減らす/
えーじぇんと /エージェント/
くむ /組む/
とり /取り/
くうけん /空拳/
はん /反/飯/
ちゅーにんぐ /チューニング/
にほんご /日本語/
ぶんか /文化;culture/
そうごう /総合/
いまいずみ /今泉/
みため /見た目/
もじばけ /文字化け/
した /下/
ひょうじ /表示/
ふぁいる /ファイル/
よう /用/要/
かいやく /解約/
ほうていしき /方程式/
びぶん /微分/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
しんや /慎哉;人名/
かとう /加藤/
ひこうき /飛行機/
もりやま /守山/モリヤマ/森山/
さくじょ /削除/
さくじょう /柵状/
ぎょう /行/
げんじつ /現実/
ふやす /増やす/
たび /度/
いろいろ /色々/
けーす /ケース/
とくてい /特定/
ちゅう /中/
おもった //
こす /小菅/
こんきょ /根拠/
たかく /高く/高久/
せいとう /正答;correct answer/政党/
あやまった /誤った/
あやまって /誤って/
じどう /自動/
かいとう /解答;†answer.「問題の-例」/回答;†response.「質問への-」/
ことなる /異なる/
らべる /ラベル/
ぺあ //
へんか /変化/
ふくまれ /含まれ/
ぶんぷ /分布/
けいこう /傾向/
しぜん /自然/
めざす /目指す/
とく /特/解く/得;merit/
しくみ /仕組み/
あたい /値;value. (字義:そのものの価値)/
べーすらいん /ベースライン/
かっこ /）;小括弧,丸括弧(parenthesis)/（/「/」;鉤括弧/括弧/確固/
さいだいか /最大化/
しひょう /指標/
すべて /全て/
か /化/下/家/過/
さいだい /最大/
さいてい /最低/
じつげん /実現/
ようやく /要約/
じく /軸/
たもくてき /多目的/
どうよう /同様/
くふう /工夫/
ぷろぐらみんぐ //
きょうぎ /競技/協議/
かんきょう /環境/
かいはつ /開発/
ようと /用途/
ねん /年/
きかん /期間/
くえり /クエリ/
ぶんせき /分析/
ぱいぷらいん /パイプライン/
かくのう /格納/
しゅとく /取得/
ぽーとふぉりお //
じさく /自作/
しんそう /深層/真相/
さいげん /再現;represent/
すたっく /スタック/
ぎじゅつ /技術/
もりや /守屋/
いたし /致し/
おねがい /お願い/
よろしく /宜しく/
ごかくにん /ご確認/
あかうんと /アカウント/
さきほど /先程/
おせわ /お世話/
さま /様/
じむきょく /事務局/
せってい /設定/
かつよう /活用/
せいのう /性能/
じょうきょう /状況/
すくない /少ない/
いっぱん /一般/
くらす /クラス/
ぶ /部/分/
みつける /見つける/
かたよる /偏よる/
かず /数/
びっくり /！/
ろぐいん /ログイン/
さーばー /サーバー/
りょうほう /両方/
のうりょく /能力/
せいやく /制約/
れべる /レベル/
へんしゅういいん /編集委員/
きよ /寄与/木与/
せっけい /設計/
くわえ /加え/
ちょしゃ /著者/
おもい /思い/
きょねん /去年/
きょうねん /享年/
おもみ /重み/
せいきか /正規化/
へんしゅう /編集/
もほう /模倣/
さいへんしゅう /再編集/
せいかい /正解/
にゅうりょく /入力/
へんこう /変更/偏光;†polarisation.「-プリズム」/
へんすう /変数/
しめきり /締切/
かり /仮/
ひづけ /日付/
にってい /日程/
こんご /今後/
さいたん /最短/
かえる /変える/蛙/
ふめいりょう /不明瞭/
みる /見/覩/
げんじょう /現状;†(state) 「-維持」/
さき /先/
りんく /リンク/
すずき /鈴木/
きょく /局/曲/
じむ /事務/
ひがし /東/
ほうこ /宝庫/
とうろく /登録/
りしゅう /履修/
がい /外/害/
げんざい /現在/
いただき /頂き/
しだい /次第/
かのう /可能/
もり /森/
しょくいん /職員/
せんもん /専門/
みて /見て/
なんど /何度/
おわり /終わり/
いったん /一旦;-停止/
あわせ /合わせ/
えいご /英語/
ぞくする /属する/∈/
しょぞく /所属/
とくい /得意;「-科目」/
ばば /馬場/
さくてぃ //
めいかく /明確/
きいて /効いて/聞いて/
ぞく /属/
るいじ /類似/
きんぼう /近傍/
りつ /率/
せいかいりつ /正解率/
いない /以内/
しらべて /調べて/
ちょうさ /調査/
) /）/
( /（/
じゅんばん /順番/
とぴっく /トピック/
かんれん /関連/關聯;「関」旧字,「聯」別字/
へいきんち /平均値/
まわし /回し/
うしろ /後ろ/
ひょう /表/
いはん /違反/
かわる /変わる/
しーど /シード/
よめ /読め/
よむ /読む/
たしかに /確かに/
たしか /確か/
のせる /載せる/
せいりつ /成立/
いっち /一致/
しき /式/志木;東武東上線/
へいきん /平均/
こえて /超えて/
ちょうえつ /超越/
たとえば /例えば/
わるい /悪い/
つながり /繋がり/
はなし /話/
みじかい /短い/
せくしょん /セクション/§/
のこす /残す/
ざんねん /残念/
ざんげ /懺悔/
いどう /移動/
ついか /追加/
ぎょうめ /行目/
いと /意図/糸/
ぼく /僕/
うえだ /上田;長野新幹線,しなの鉄道,上田交通別所線/
じゅうぶん /十分/
ふよう /不要/
じ /示;示威/時/次/
ぶぶん /部分/
いき /行き/
もって /持って/
まえ /前/
いれて /入れて/
れいじ /零時/
つたわって /伝わって/
でんたつ /伝達/
どる /＄;dollar/
ちゅうかっこ /中括弧/
すうしき /数式/
かいしゃく /解釈/
ついき /追記/築城/
ほうほういがい /方法以外/
おも /主/
そうてい /想定/
そう /総/層/
あいまい /曖昧/
ちゃんと //
ふれる /触れる/
すこし /少し/
ぶんみゃく /文脈/
こべつ /個別/
ぱらぐらふ /パラグラフ/
だい# /第#3/第#3/第#3/第#3/第#3/第#3/第#3/第#3/第#3/第#3/
だいじょうぶ /大丈夫/
こうりつか /効率化/
おこし /起こし/お越し/
おこない /行い/
おきる /起きる/
きしょう /起床/
はつわ /発話/
もちいた /用いた/
ど /度/
けつ /決/欠/
たすう /多数/
ふいっち /不一致/
しりょう /資料;†data.「会議の-」/
さーべい /サーベイ/
さい /再/際/
おう /応;応用/
どうか /同化/
もの /物/
とくちょうりょう /特徴量/
しめす /示す/
さいど /再度/
いちぶ /一部/
こてい /固定/
はるしねーしょん /ハルシネーション/
いいかえ /言い換え/
ほんとう /本当/
とうとつ /唐突/
びみょう /微妙/
いわれる /言われる/
いう /言う/
すう /数/
えんとろぴー /エントロピー/
かくしんど /確信度/
どういつ /同一/
ぷろんぷと /プロンプト/
ふくすう /複数/
かくしん /確信/
とくちょう /特徴;characteristics/
たいしょ /対処/
みつ /見つ/密;dense/
こうよう /効用/高揚/
いっぽう /一方/
かこ /過去/
しんぷる /シンプル/
はて /果て/
げんきゅう /言及/
ほかん /補完;completion/保管/
たいぎご /対義語/
せいり /整理/
いんよう /引用/
さんこう /参考/
ぎょうすう /行数/
め /目/
とういつ /統一/
どうじょう /同上/
まちがい /間違い/
ぶんるいき /分類器/
こめんと /コメント/
ふとくい /不得意/
ちょくご /直後/
ふめい /不明/
こんどう /混同/近藤/
いみ /意味/
きじゅつ /記述;†description.「-試験」/
めい /名/
どんよく /貪欲/
ちょくせつ /直接/
あうと /アウト/
けし /消し/
じれい /事例/
るいぎご /類義語/
えきでん /駅伝/
たしかめる /確める/
めいし /名詞;†[文法]noun/
ぽっぷ /ポップ/
たいとる /タイトル/
かため /固め/
いる /入る/一;人名/
はいる /入る/
いちばん /一番/
あん /案/
ぜんしゃ /前者/
いんしょう /印象/
けして /消して/
けす /消す/
しょうきょ /消去/
ずけ /付;※仮名遣い「づけ」/
いろ /色/
かんりょう /完了/
だんらく /段落/
だい /第/大/
ほか /他/
ゆーざー /ユーザー/
ください /下さい/
おしえて /教えて/
あどれす /アドレス/
めーる /メール/
くみあわせ /組み合わせ/
こんかい /今回/
けん /研/件/
しんき /新規;new/
ぶんさん /分散/
へいれつ /並列/
ふたん /負担/
せいしん /精神/
しゅご /主語/守護/
ていど /程度/
こもじ /小文字/
ほしょう /保証;†guarantee.「-人」/
といあわせ /問い合わせ/
えいかん /栄冠/
よわみ /弱み;-に付け込む/弱味/
がわ /側/
ぶんぞう /文蔵;名/
つかう /使う/
たよう /多様;various.「多種-」/
とる /取る/
ひろく /広く/秘録/
ひろい /広い/広井;姓/
かんけい /関係/
つよみ /強み/
がいとう /該当/
めあて /目当て/
つね /常/
[ /『/
そーしんぐ /ソーシング/
くらうど /クラウド/
ひれい /比例/
? /？/
けってん /欠点/
だす /出す/
ぬき /抜き/
おうとう /応答/
にがて /苦手/
むこう /無効/向日;地名/
こまんど /コマンド/
どうにゅう /導入/
しゅかん /主観;subjectivity/
こんごう /混合/
かた /方/肩/
ふれ /触れ/
はいり /入り/
みす /ミス/御簾/
はんだん /判断/
きさい /記載/
ぷろ /プロ/
くんれん /訓練/
くべつ /区別/
あたり /当たり/
おそい /遅い/襲/
あっしゅく /圧縮/
しゅうりょう /終了;†finish/
きょうせい /強制;force/共成/
けいさい /掲載/
てんじょう /天井;ceiling/
っぶん //
ぱわぷろ //
さいてきか /最適化/
べいず /ベイズ/
さがそう /探そう/
さがす /探す/
ぱらめーた /パラメータ/
ず /図/
つたわる /伝わる/
ぼうぐらふ /棒グラフ/
みやすい /見やすい/
ぼう /棒/貿易センター/
のせた /載せた/
つたわり /伝わり/
でんぱ /伝播/
ゆうせんど /優先度/
ぷろっと /プロット/
さんぷず /散布図/
てんせん /点線;……/
こんぱいる //
くりかえし /繰り返し/
じょうちょう /冗長/
がくしょく /学食/
がいよう /概要/
ちゅうしゅつ /抽出/
しょうさい /詳細/
ばん /番/版;version/
とって /取っ手/
してい /指定/
にんい /任意/
けいかく /計画/
なおし /直し/
しんせい /申請/
しん /真/進/
けっきん /欠勤/
しゅうろう /就労/
ようそ /要素/
どうしゅつ /導出/
じご /事後/
ましまし /マシマシ/
しょこう /初稿/
きゃんぱす //
ほんごう /本郷/
だいがく /大学/
とうきょう /東京/
こうえん /講演;†lecture.「作家の-」/公園/
たべない /食べない/
たべ /食べ/
しょくじ /食事/
あさ /朝/
しんだん /診断/
けんこう /健康/
きょうしょくいん /教職員/
とうきょうだいがく /東京大学/
いかす /活かす/生かす/
がいせつ /概説/
きょうちょう /協調;†cooperate/強調;†emphasise/
ま /間/魔/
こまば /駒場/
はんたい /反対/
こうけん /貢献/
! /！/
ろん /論/
くみ /組/
かえて /変えて/
かのうせい /可能性/
だっせん /脱線/
はいけい /背景/
もん /門;gate/
かいせん /回線/
じたく /自宅/
じた /自他/
なか /中/
ちゃんねる /チャンネル/
かたほう /片方/
まもり /守り/
あきらか /明らか/
ていじ /提示;†「対案を-する」/
どうとう /同等/
ふくめる /含める/
とうこう /投稿/
げんこう /原稿/現行;current/
すたんばい /スタンバイ/
そうさ /操作/
ひてい /否定/
しゅうへんか /周辺化/
しゅうへん /周辺/
きょうとう /教頭/
けんきゅうしつ /研究室/
あやまる /誤る/
ごいん /誤飲/
りすと //リスト/
めーりんぐ //
りょうしゅうしょ /領収書/
こんげつ /今月/
がつ /月/
そうふ /送付/
てんぷ /添付/
きにゅう /記入/
かんりぼ /管理簿/
こうかい /公開/
かうんと /カウント;人名/
せいしんてき /精神的/
きず /傷/
つながる /繋がる/
およぼす /及ぼす/
ゆうがい /有害/
みせる /見せる/
えいきょう /影響/
あく /悪/
つか /柄;hilt/
はんか /汎化/頒価/
かんこう /観光/
れーしゅ //
らくだ //
あぶだび //
しょうたい /招待/
ぐるーぷ /グループ/
しょうがい /障害;†obstacle.「-物」「-者」/
りくえすと /リクエスト/
ふぉーむ /フォーム/
けんきゅうか /研究科;course/
けいやく /契約/
おわって /終わって/
じむしょり /事務処理/
ふられて /振られて/
ふる /振る/
しごと /仕事/
れんらく /連絡/
はいれつ /配列/
こよう /雇用/
び /日;(連濁)/
げつよう /月曜/
まいしゅう /毎週/
おつかれさま /お疲れ様/
あぴーる /アピール/
けんすう /件数/
かける /×/
たいひ /対比/
きょうゆう /共有/
いんとろ /イントロ/
むけた /向けた/
きょう /今日/
いちおう /一応/
せいかく /正確/性格/
ほうこく /報告;report/方谷/
しゅっちょう /出張/
かぎられて /限ぎられて/
まっちんぐ /マッチング/
ていしきか /定式化/
さんしょう /参照/
げんしょう /減少/現象/
はやい /速い/
つよい /強い/
たてじく /縦軸/
はいぱら /ハイパラ/
よこじく /横軸/
ひとつ /一つ/
あいであ /アイデア/
よてい /予定/
ながす /流す/
りゅうよう /流用/
じゅんび /準備/
でもんすとれーしょん /デモンストレーション/
そうだん /相談/
いめーじ /イメージ/
せいぎょ /制御/
つなげる /繋げる/
そうわ /総和/
ふそく /不足/
りょく /力/
かんがえる /考える/
あわせて /併せて/
てい /低;low/亭/
だとう /妥当/
ひくい /低い/
たかい /高い/高井/他界/
てすと /テスト/
ちゅうりつ /中立/
さだめ /定め/
とおり /通り/
たつ /立/
やく /役/
しょかん /所感/所管/
さんぷりんぐ /サンプリング/
じょう /上/
つごう /都合/
すうち /数値/
きたい /期待/
ほんけんきゅう /本研究/
まもる /守/
こえない /超えない/
ちょうか /超過/
さぎょう /作業/
ばいあす /バイアス/
じょうき /上記/
おもに /重荷/
せいげん /制限/
かぎり /限り/
たいりょう /大量/
あんか /安価/
しょうじる /生じる/
かきん /課金/
おうじた /応じた/
ちょう /長/町/
いかした /活かした/
ちょうしょ /長所/
いただけ /頂け/
しょゆう /所有/
もうしわけ /申し訳/
まいど /毎度/
どうき /同期/
せっしょん /セッション/
ちぇっく /チェック/
はんよう /汎用;all-purpose/
こーぱす /コーパス/
てきおう /適応/
ていか /低下/定価/
こうへい /公平/
ていこすと /低コスト/
いかし /活かし/
いきる /生きる/
しじ /支持/
ぞくせい /属性/
じんしゅ /人種/
しょり /処理/
あうとらいん //
よみ /読み/黄泉/
ふん /分/
こぴー //
ちょうほうけい /長方形/
はんてい /判定/
そんざい /存在/
えんざん /塩山/
あんしん /安心/
もどる /戻る/
もどり /戻り/
なまえ /名前/
てんき /天気/
おくれ /送れ/
おくる /送る/
かたち /形/
めんしょん /メンション/
なん /何/
ごはん /御飯/
よる /夜/
すどう /須藤/
とくべつしょう /特別賞/
いいん /委員/
そん //
はっか //
けいか /経過/
いただいた /頂いた/
いただく /頂く/
ぎりぎり //
よんで /読んで/
ほん /本/
ちゅーとりある /チュートリアル/
くろう /苦労/
たいむず //
ぶんたん /分担/
やくわり /役割/
ちーむ /チーム/
ほうしん /方針/
しょう /賞/
さいゆうしゅう /最優秀/
せんりゅう /川柳/潜竜/
ふぁいん //
はっかそん //
いっく /一句/
しゃしん /写真/
こんな //
うごき /動き/
こーど /コード/
すらいど /スライド/
さっかー //
おだい /お題/小台/
ふれい /負例/
せいれい /正例/政令/
けんきゅうしゃ /研究者/
がぞう /画像/
すれっど /スレッド/
きめ /決め/
きょうどう /共同;†共にすること。「-経営」「-利用」/経堂/
ぷろぐらむ //プログラム/
ちぇっくいん //
うめだ /梅田/
らんどまーく //
ほてる /ホテル/
かいがい /海外/
わかて /若手/
たのしみ /楽しみ/
ぎろん /議論/
だいもく /題目/
さいしゅう /最終/
たぶ //他部/
まい /枚/
ぷりんた /プリンタ/
いんさつ /印刷/
ぬの /布/
おおばん /大判/
おやすみ /お休み/
とらえて /捉えて/
ほそく /捕捉;capture,「レーダーに-する」/
わーかー /ワーカー/
いそがしい /忙しい/
じょうげん /上限/
ちょくせん /直線/
めいじ /明示;specify/明治;年号(1868-1912)/
ほしい /欲しい/
くらべ /比べ/
らいん /ライン/
そろう /粗漏/
かきこみ /書き込み/
ひきすう /引数/
けんげん /権限/
じょうたい /状態;state/
おとす /落とす/
らっか /落下/
てもと /手元/
ほぞん /保存/
ごたいおう /御対応/
ろっく /ロック/六区/
ぱすわーど /パスワード/
しょるい /書類/
ごうしつ /号室/
はまだやま /浜田山/
らいず /ライズ/
すぎなみく /杉並区/
とうきょうと /東京都/
ちち /父/
ひろゆき /裕之/
たいかくせん /対角線/
せいほうけい /正方形/
さんかく /参画/
からー //
ぱすてる /パステル/
ぶんしょ /文書/
とらえる /捉える/
よさん /予算/
とりがー //
くろの //
せつぞく /接続/
さいふ /財布/
しんろ /進路/
たいふう /台風/
まちだ /町田/
ごぞんじ /ご存知/
はずす /外す/
そと /外/
かいじょう /会場/
く /区/
と /都/
のーと /ノート/帳面/
こうしん /更新/
めも /メモ/
ひが /彼我/
ほんじつ /本日/
ほんじ /本地/
わすれ /忘れ/
みだし /見出し/
がんぞう /贋造/
いけぶくろ /池袋/
かふぇ //
がくと /学徒/
ばぐ /バグ/
おき /置き/
ばいんど /バインド/
きー /キー/
じしょ /辞書/
じしょう /自称/
いれ /入れ/
せいきゅうしょ /請求書/
おういん /押印/
きれる /切れる/
せつだん /切断/
まげる //
やじるし /矢印/
こえ /越/
さんじん /山人/
らいぶらり /ライブラリ/
いぞんかんけい /依存関係/
むこうか /無効化/
あぷり /アプリ/
こうざ /講座/
こうざい /香西/
かいぎょう /開業/
じぎょう /事業/
こじん /個人/
にゅうきん /入金/
うりあげ /売上/
ぎょうむ /業務/
りんぐ /リング/
えんじんにあ /エンジニア/
えんじにあ //エンジニア/
じぎょうしょ /事業所/
ぎんこう /銀行/
きじゅん /基準;†standard.「判定-」/
りかい /理解/
へんこ /偏固/
いらい /依頼/
こうかいかぎ /公開鍵/
ごとうろく /誤登録/
かぎ /鍵;key/
そりゅーしょんず /ソリューションズ/
ひみつ /秘密/
べくとる /ベクトル/
たいかく /対角;diagonal/体格/
ちがい /違い/稚貝/
いかん /如何/
しょく /食/
かぞく /家族/
にち /日/
どおり /通り/
しつねん /失念/
すりーぷ //
すくりーん //
がくふ /楽譜/
あのて=しょん //
ご /語/後/
じつ /実/
くろす /クロス/
ゆうど /尤度/
たいすう /対数;log/
こうちく /構築/
がいしゅう /外周/
かんじょう /感情/
せ //
じんこう /人口;†population.「-20万人」/
とうか /透過/
しはらう /支払う/
しはらい /支払い/
げんきん /現金/
とうじつ /当日/
りょうきん /料金/
かくてい /確定/
おそらく /恐らく/
ふくげん /復元/
し /師/
じめん /地面/
ばんめ /番目/
ふよ /付与;give/
いられ /イラレ/
せいぶん /成分;ingredient/
いわ /岩/
えぼし //烏帽子/
えぽし //
とくしゅ /特殊/
ないせき /内積/
ぶるーす //
いたす /致す/
おんちゅう /御中/
せんたー /センター/
しょ /書/
もちだし /持ち出し/
ほご /保護/
ざいたく /在宅/
しかく /■;box/
あしすたんと /アシスタント/
りさーち /リサーチ/
だいきぼ /大規模/
いらいしょ /依頼書/
ますた //
とりひき /取引/
してん /支店/視点/
おりーぶ /オリーブ/
すみとも /住友/
みつい /三井/
だいがくいん /大学院/
かいは /会派/
けんきゅうじょ /研究所/
こくりつ /国立/
せわ /世話/
せいあ /井蛙;井の中の蛙。井蛙不可以語於海/
あてな /宛名/
なんねん /何年/
れいわ /例話/
ときょう /都響;[略語]東京都交響楽団/
きんゆう /金融/
あぷで //
あうざー //
にゅうもん /入門/
きち /既知/基地/
えられる /得られる/
きばん /基盤;†base.「社会-」/
きば /牙/
それぞれ /夫々/
みち /未知/道/
だいなり /＞/
えん /円/
きん /金/
ふくろ /袋/
かね /金/
ただしく /正しく/
まる /丸/
ぐるー //
こわれた /壊れた/
こわれる /壊れる/
はかい /破壊/
ろぼっと /ロボット/
はるしん //
みぎ /右/→/
こたえ /答/
ちんもく /沈黙/
ゆがみ /歪み/
てっけん /鉄拳/
ぱそこん //
るーらー /ルーラー/
あいて /相手/
あお /青/
あか /赤/
あかい /赤い/赤井/
あがる /上る/
あげ /挙げ/
あげる /挙げる/
あした /明日/
あたらしい /新しい/
あたる /当たる/
あつかい /扱い/
あつかえる /扱える/
あっぷ /アップ/
あつめる /集める/
あぷろーち /アプローチ/あぷろーち/
あらいんめんと /アラインメント/
あらわす /表す/
あんぜん /安全/
いいだ /飯田/
いえない /言えない/
いきたい /行きたい/生き体;[相撲]⇔死に体/
いく /行く/
いけない /池内/
いけん /違憲/
いしけってい /意思決定/
いじょう /異常;†abnormal.「-事態」/以上/
いたした /致した/
いちじょうほう /位置情報/
いちど /一度/
いちらん /一覧/
いって /行って/言って/
いらいしゃ /依頼者/
いりょう /医療/
いれぶん //
いん /韻/
いんたらくしょん /インタラクション/
うごかす /動かす/
うず /渦/
うんし /運指/
えいが /映画/
えいぶん /英文/
えき /駅/
えきすぱーと /エキスパート/
えた /穢多/
えられた /得られた/
おいて /置いて/
おうじて /応じて/
おく /置く/
おこさない /起こさない/
おこす /起こす/
おこなわ /行わ/
おさえ /抑え/
おさえる /抑える/
おそく /遅く/
おちあい /落合/
おちない /落ちない/
おてすう /お手数/
おんせい /音声/
かいし /開始/
かいせき /解析/
かいた /書いた/
かいどく /解読/
かいひ /回避/
かいり /乖離;背き離れる。「人心の-」/
かえって /返って/
かがくしゅう /過学習/
かぎら /限ら/
かぎらない /限らない/
がくしゅうあるごりずむ /学習アルゴリズム/
がくせいしょう /学生証/
かくとく /獲得/
かぐらさか /神楽坂/
かぐらざか /神楽坂/
かくん /家訓/
かさん /加算;+/
かしこい /賢い/
がしょう /賀正/
かすが /春日/
かせつ /仮説;†hypothesis.「量子-」/
かつ /勝;(人名用)/
かてい /仮定/過程;process/家庭/
かどう /稼動/
かばー /カバー/
かぶ /被/
かぶり /被り/
かるい /軽い/
かれら /彼等/
かれんだー /カレンダー/
かわはら /河原/
かわらない /変わらない/
かん /間/缶/
かんけつ /簡潔/完結/
かんさつ /観察;†observe.「アサガオの-」/
かんす //
かんそく /観測/
かんたん /簡単/
かんてん /観点/
がんゆう /含有/
かんわ /緩和/
きく /聞く/
きごう /記号/
きじ /生地/
きたいち /期待値/
きのう /機能/
きびしい /厳しい/
きほん /基本/
きまり /決まり/
きみょう /奇妙/
きやく /規約/
きゅうぎょう /休業/
きゅうけい /休憩/
きょうしゃ /強者/
きょうと /京都/
ぎょうれう //
きょくしょ /局所/
きょどう /挙動/
きれ /切れ/
きんがく /金額/
きんし /錦糸;-町/禁止/
きんねん /近年/
きんむび /勤務日/
くうはく /空白/
くおりてぃ /クオリティ/
くぎり /区切り/
ぐたい /具体/
くだる /下る/
くっしょん /クッション/
くのう /苦悩/
くばる /配る/
くみあわあせ //
くらうどそーしんぐ /クラウドソーシング/
くらうどわーかー /クラウドワーカー/
くりーにんぐ /クリーニング/
くわえて /加えて/
くわしい /詳しい/
くわしく /詳しく/
くんてん /訓点/
げーむ /ゲーム/
けいおう /京王/
けいけん /経験/
けいげん /軽減/
けいたいそ /形態素/
けいようし /形容詞/
けいりょう /軽量;lightweight/
けっかん /血管/
げつじ /月次/
げらく /下落/
けんじゃ /賢者/
けんしゅつ /検出/
けんち /検知/
けんぶん /見聞/
げんみつ /厳密/
こ /個/子/
こう /項/
こうがく /工学;engineering/
ごうかん /号館/
こうぎ /講義;lecture/
こうさく /宏作;名/
こうしき /公式/
こうせん /高専;[略語]高等専門学校/光線/
こうぞう /構造/
こうそく /高速/
こうり /小売/
こうりつてき /効率的/
ごかんか //
ごく /語句/
こなば //
このましい /好しい/
こぱん //
こぴぺ /コピペ/
こみ /込み/
こむ /込/
こんごうえき /金剛駅/
こんど /今度/
こんとろーる /コントロール/
こんなん /困難/
こんびに //
さーびす /サービス/
ざいがく /在学/
さいがくしゅう /再学習/
さいしょう /最小;†smallest/
さいしょうか /最小化/
さいてき /最適/
さいよう /採用/
さがる /下る/
さくひん /作品/
さげ /下げ/
さす /指す/
さっくす /サックス/
さとし /聡/
さん /酸/
しあわせ /幸せ/
しえ /紫衣/
じきゅう /時給;hourly wages/
しこう /嗜好/思考/
しさく /試作;trial.「-品」/施策/
じしん /自身;†self.「自分-」/自信;†confidence.「-がない」/
しぜんげんご /自然言語/
じっ /十/
じっか /実家/
じつかんきょう /実環境/
じっさい /実際/
じっし /実施/
じつせかい /実世界/
しつもん /質問/
じてん /時点/辞典;†dictionary.「国語-」/
しぼる //
しめし /示し/
じゃず //
しゅ /主/
しゅう /州/
しゅうけい /集計/
しゅうごうち /集合知/
じゅうじ /従事/
しゅうそく /収束/
じゅうなん /柔軟/
じゅうみんひょう /住民票/
しゅつげん /出現/
しゅぷう //
じゅり /受理/
じゅんすい /純粋/
しょうがくせい /小学生/
じょうしょう /上昇/
じょうず /上手/
しょうすう /少数;†few/
しょうめいしょ /証明書/
しょくどう /食堂/
しょじ /所持/
しょっかく /触覚;†touch sense/
しょどう /書道/
しらべ /調べ/
しられ /知られ/
しられて /知られて/
しる /知/
しんちょう /慎重/
しんねん /信念/
しんぽ /進歩/
すいい /推移/
すいいりつ /推移律/
すかいびる //
すぎやま /杉山/
すくなく /少なく/
すすむ /進/
すすめ /進め/勧め/
すすめる /進める/
すたいる //スタイル/
すとれーじ //
すぺーす /スペース/
すもりんすきー //
ぜ //
せいか /成果/
せいかつ /生活/
せいきょう /生協/
せいぎょう /生業;†なりわい。「塾講を-にする」/
せいそく /生息;生物の-/
せいび /整備/
せいや /聖夜;Xmas/
せっ /接/
せっち /設置/
せぶん //
ぜみ /ゼミ/
ぜろさむ /ゼロサム/
せん /戦/
せんい /遷移/繊維/
ぜんかい /前回/
せんじつ /先日/
せんた /銑太;名/
せんてい /選定/
せんでん /宣伝/
ぜんぶ /全部/
せんもんてき /専門的/
そーしんつ //
そうかん /相関/創刊/
そうこう /草稿/
そうしん /送信/
そうつい /双対/
そうとう /相当/
そざい /素材/
そんしつかんすう /損失関数/
たい /他意/
たいけん /体験/
たいし /大使/
だいじ /大事/
たいせん /対戦/
だいにんき /大人気/
だいひょうてき /代表的/
たいりく /大陸/
たいわ /対話/
だうんろーど /ダウンロード/
だし /出し/出汁/
たす /足す/
たすうけつ /多数決/
たっせい /達成/
だつもう /脱毛/
たてかえ /建て替え;rebuild.「マンションの-」/
たびたび /度々/
ためる /試す/
たんじゅん /単純/
たんぽ /担保/
ちえん /遅延/
ちけん /知見/
ちゃくそう /着想/
ちゅうい /注意/
ちゅうしん /中心/
ちょうせい /調整;adjust.「設定の-」/
ちょうだい /頂戴/
ちょうど /丁度/
ちょうふく /重複/
ちょっかん /直感/
ちんたい /賃貸/
ついーと /ツイート/
つうじょう /通常/
つうじる /通じる/
つうろ /通路/
つかい /使い/
つかえ /使え/仕え/
つかえる /使える/
つくえ /机/
つくる /作る/
つつい /筒井/
つなげ /繋げ/
で /出/
でぃれくとり /ディレクトリ/
てきよう /適用/
でふぉると //
でぷろい /デプロイ/
てま /手間/
でも /デモ/でも/
でもぐらふぃっく /デモグラフィック/
てんくう /天空/
てんぷれーと /テンプレート/
とい /トイ/
どうが /動画/
とうごう /統合/
どうさ /動作/
どうし /同士;†「仲間-」/
どうり /道理/
とおした /通した/
どくしょ /読書/
とくせい /特性;attribute.「光学-」/
とくに /特に/
どっち /何方/
とっぴ /突飛/
とぶ /飛ぶ/
どめいん /ドメイン/
どらいば //
とらえ /捉え/
とらえた /捉えた/
どらくえ //
とれた /取れた/
とれど //
とんだ /飛んだ/
なおす /直す/
ながさ /長さ/
なやんで /悩んで/
なんいど /難易度/
なんかい /何回/南海;南海電気鉄道/
なんで /何で/
なんと /何と/
にほん /日本/
にん /人/
にんしょう /認証/
にんずう /人数/
ねがい /願/
ねっと /ネット/
ねる /練る/
のーべる /ノーベル;人名 偉人/
のう /脳;brain/
のうみそ /脳味噌/
のぼる /登/
ぱーてぃ /パーティ/
はいぱー /ハイパー/
はいふ /配布;†広く配付する。「アプリケーションの-」/
ぱいぷ /パイプ/
はし /橋/走;動詞語幹?/
はじまる /始まる/
はじめ /始め/
はず //
ぱたーん /ぱたーん/
はたらく /働く/
はっかく /発覚/
はっこう /発行;†issue.「チケットの-」/
はっせい /発生;generation/
はらい /払い/
はんし /藩士/
はんぜん /判然/
はんのう /反応/飯能/
ひがい /被害/
ひかくてき /比較的/
ひけんしゃ /被験者;†(実験の)/
ひこうりつ /非効率/
ひしゃ /飛車/
ひせんもんか /非専門家/
ひつ /必/
ぴっく /ピック/
ひゅーりすてぃっく /ヒューリスティック/
ひょうじゅんか /標準化/
ひりつ /比率/
ぷ //
ぷーる /プール/
ふぁみま //
ふぃーどばっく /フィードバック/
ふう /風/
ふぉんと /フォント/
ふくめた /含めた/
ぷらっと /プラット/
ぷらっとふぉーむ /プラットフォーム/ぷらっとふぉーむ/
ふりかえ /振替/
ふりこみ /振込/
ふりそで /振袖/
ふれーむ /フレーム/ふれーむ/
ぷれい //
ぷれいすたいる /プレイスタイル/
ぷろじぇくと /プロジェクト/
ぶんかい /分解/
ぶんがく /文学/
ぶんがくしょう /文学賞/
ぺーじ /ページ/頁/
べーた /β;beta/
ぺなるてぃ /ペナルティ/
へるまん /ヘルマン/
へんきゃく /返却/
へんしょく /変色/
へんりー //
ほ /帆/
ぼうおん /防音/
ほうこう /方向/
ほうさく /方策/
ぼうさつ /忙殺/
ほうしゅ /宝珠/
ほうしょう /報奨;†reward and encourage.「定住-金」/
ほうずう //
ぼうだい /膨大/
ぽえむ /ポエム/
ほど /程/
ほとんど /殆ど/
ほんけん /本件/
ほんしゅほう /本手法/
ほんと /本当/
ほんろんぶん /本論文/
まくろ /マクロ/
ますたー /マスター/
まちがえ /間違え/
まとめ /纏め/
まよう /迷う/
まるこふ /マルコフ/
まるち //
まるちもーだる /マルチモーダル/
みえる /見える/
みくろ /ミクロ/
みず /水/
みてい /未定/
みやお /宮尾/
むがい /無害/
むげん /無限/
めいき /明記;ハッキリ書く/
めいぎ /名義/
めいきゅう /迷宮/
めいげん /明言;†declare.「意志を-する」/名言;†sayings.「先人の-」/
めいさい /明細/
めいん /メイン/
めりっと //
もーだる //
もちい /用い/
もちいず /用いず/
もとづく /基づく/
もらる /モラル/もらる/
もんで /門田/
ゆうげん /有限/
ゆうこう /有効/
ゆうしょう /有償/優勝/
ゆうせん /優先/
ゆうち /誘致/
ゆうらく /遊楽/
ゆそう /輸送/
ゆび /指/
よ /代/
ようし /用紙/
ようじ /用事/
ようてい /要諦;point/
ようほう /用法/
よくせい /抑制/
よくぼう /欲望/
よごれ /汚れ/
よやく /予約/
より /寄/
よろそく //
らいせんす /ライセンス/
らぐらんじゅ /ラグランジュ/
らむだ /λ;lambda/
らんち /ランチ/
りーぐ /リーグ/
りーだー /リーダー/
りそう /理想/
りとく /利得/
りぽじとり /リポジトリ/
りめいく //
りょういき /領域/
りょうしゅう /領収/
りょうしゅうしょう /領収証/
りょうりつ /両立/料率/
りれき /履歴/
るい /類/
るいせき /累積/
れいき /励起/
れすぽんす /レスポンス/
れっきょ /列挙/
れっすん //
れびゅー //
れんけつ /連結/
れんしゅう /練習/
ろーそん /ローソン;[企業名]2651/
ろうどう /労働/
わーく /ワーク/
わかり /分かり/
わけて /分けて/
わり /割/
わりあい /割合/
わりふる /割り振る/
