;; okuri-ari entries.
おu /追/[う/追/]/
あn /編/[にち/編/]/[の/編/]/[ん/編/]/
もr /盛/[り/盛/]/
いs /医;サ変/[した/医;サ変/]/
のi /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[い/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/
あs /褪/[す/褪/]/
よi /酔/良/[い/酔/良/]/
ゆu /結/[う/結/]/
もt /持/[ち/持/]/
ひt /引/[つ/引/]/
のt /乗/[と/乗/]/
とk /説;(preach)教えを説く/解;謎|包装を解く/[く/説;(preach)教えを説く/解;謎|包装を解く/]/
とi /問/[い/問/]/
つi /付/[い/]/
せ: /競/[っ/競/]/
すi /酸/[い/酸/]/
こt /凝;趣味に凝る,肩凝り/[ち/凝;趣味に凝る,肩凝り/]/[と/凝;趣味に凝る,肩凝り/]/
こs /越/[す/越/]/
くr /来/[ろ/来/]/
おt /落/[たら/落/]/[ちん/落/]/
おo /追/[お/追/]/
おm /怖/[も/怖/]/
おi /追/[い/追/]/
えr /獲;NB:「とr」と同形/[る/獲;NB:「とr」と同形/]/
うx /失/[しゅう/失/]/
うs /失/[しん/失/]/
うi /浮/[い/浮/]/
うe /飢/植/[え/飢/植/]/
いu /言/[う/言/]/
いr /射/[れ/射/]/[ろ/射/]/
いn /居/[んさ/居/]/
いi /良/[い/良/]/
あm /編/[も/編/]/
あi /合;(一致) 話が合う/[い/合;(一致) 話が合う/]/
;; okuri-nasi entries.
せつぞく /接続/
さいふ /財布/
てんき /天気/
しんろ /進路/
たいふう /台風/
まちだ /町田/
もりやま /守山/モリヤマ/森山/
いただけ /頂け/
いただく /頂く/
おしえて /教えて/
きょうし /教師/
ごぞんじ /ご存知/
ぱすわーど /パスワード/
せってい /設定/
はずす /外す/
そと /外/
ろっく //六区/
しょるい /書類/
ていしゅつ /提出/
だいがく /大学/
とうきょう /東京/
おせわ /お世話/
さま /様/
こんどう /近藤/混同/
じむきょく /事務局/
ごうしつ /号室/
はまだやま /浜田山/
らいず /ライズ/
すぎなみく /杉並区/
とうきょうと /東京都/
ちち /父/
ひろゆき /裕之/
けい /慧;慧眼/繋;繋船/刑;punishment/
かいじょう /会場/
く /区/
すぎなみ /杉並/
と /都/
もりや /守屋/
のーと /ノート/帳面/
けんきゅう /研究/
じっけん /実験;experiment/
ほかん /補完;completion/保管/
いたし /致し/
おねがい /お願い/
よろしく /宜しく/
ごかくにん /ご確認/
こうしん /更新/
めも /メモ/
きんむ /勤務/
さきほど /先程/
ひが /彼我/
ほんじつ /本日/
ほんじ /本地/
だこく /打刻/
しゅっきん /出勤/
しょくいん /職員/
せんもん /専門/
がくじゅつ /学術/
ひがし /東/
わすれ /忘れ/
ぐらふ /グラフ/
ひょう /表/
ぎょう /行/
みだし /見出し/
がぞう /画像/
がんぞう /贋造/
いけぶくろ /池袋/
さくじょ /削除/
かふぇ //
がくと /学徒/
さくじょう /柵状/
へんか /変化/
すこあ /スコア/
けっか /結果/
しゅうせい /修正;(amend) 法案の-/
ばぐ /バグ/
じっそう /実装;implement/
しゅほう /手法/
せっと /セット/
でーた /データ/
おき /置き/
かり /仮/
こめんと /コメント/
さくせい /作成;†create.「ファイルの-」/
ぶ /部/分/
がいよう /概要/
ぽすたー /ポスター/
もんだい /問題/
けいかく /計画/
せんけい /線形/
いか /以下/
ばいんど /バインド/
きー /キー/
へんかん /変換/
じしょ /辞書/
きょうゆう /共有/
じしょう /自称/
ゆーざー /ユーザー/
はんえい /反映/
かつよう /活用/
わりあて /割り当て/割当/
たすく /タスク/佑/
ばいあす /バイアス/
あのてーたー /アノテーター/
もちいる /用いる/
おもみ /重み/
たいしょう /対象;†target.「研究-」/
あのてーしょん /アノテーション/
しよう /使用/仕様/
こうりょ /考慮/
いれ /入れ/
せいきゅうしょ /請求書/
おういん /押印/
ぎょうれつ /行列/
いただき /頂き/
ごたいおう /御対応/
さーばー /サーバー/
せいかいりつ /正解率/
きれる /切れる/
せつだん /切断/
まげる //
やじるし /矢印/
こえ /越/
よさん /予算/
ひつよう /必要/
れい /例/
ぶんけん /文献/
さんこう /参考/
さんじん /山人/
ず /図/
ろんぶん /論文/
らいぶらり /ライブラリ/
いぞんかんけい /依存関係/
むこうか /無効化/
あぷり /アプリ/
こうざ /講座/
こうざい /香西/
ねん /年/
いま /今/
かいぎょう /開業/
じぎょう /事業/
こじん /個人/
にゅうきん /入金/
うりあげ /売上/
ぎょうむ /業務/
りんぐ /リング/
えんじんにあ /エンジニア/
えんじにあ //エンジニア/
じぎょうしょ /事業所/
ぎんこう /銀行/
しん /進/真/
ていか /低下/定価/
えいご /英語/
きじゅん /基準;†standard.「判定-」/
だいじょうぶ /大丈夫/
りかい /理解/
へんこう /変更/
へんこ /偏固/
めい /名/
そうふ /送付/
めーる /メール/
とき /時/
ろぐいん /ログイン/
じ /時/次/
いがい /以外;†except.「それ-」/
とうろく /登録/
ふぁいる /ファイル/
きじゅつ /記述;†description.「-試験」/
いらい /依頼/
ひょうじ /表示/
ところ /所/
ほう /方/法/
たいおう /対応/
こうかいかぎ /公開鍵/
いんよう /引用/
おもい /思い/
いそがしい /忙しい/
ごとうろく /誤登録/
かぎ /鍵;key/
こうかい /公開/
しつ /室/質/
ばば /馬場/
そりゅーしょんず /ソリューションズ/
ひみつ /秘密/
べくとる /ベクトル/
たいかく /対角;diagonal/体格/
ちがい /違い/稚貝/
ください /下さい/
かえて /変えて/
かき /書き/夏季;†季節としての夏。「-五輪」/下記/
かんすう /関数/
いかん /如何/
じょうけん /条件/
しょく /食/
かぞく /家族/
ぶん /分/文/
にち /日/
たいきん /退勤/大金/
よい /良い/
ついか /追加/
どおり /通り/
よてい /予定/
しつねん /失念/
じかん /時間/
はなし /話/
ふくむ /含む/
ぱらぐらふ /パラグラフ/
だい# /第#3/第#3/第#3/
ぶんかつ /分割/
すりーぷ //
すくりーん //
がくふ /楽譜/
たいしょ /対処/
あのて=しょん //
ちゅうりつ /中立/
ねがてぃぶ /ネガティブ/
ぽじてぃぶ /ポジティブ/
もちいて /用いて/
もでる /モデル/
くわえ /加え/
ぶんるい /分類/
ぶんか /文化;culture/
しゅるい /種類/
ご /語/後/
ちゅう /中/
ぶんしょう /文章/
じつ /実/
もでりんぐ /モデリング/
えんとろぴー /エントロピー/
くろす /クロス/
たいする /対する/
せいかい /正解/
ぶんるいき /分類器/
がくしゅう /学習/
ゆうど /尤度/
たいすう /対数;log/
らべる /ラベル/
けいさん /計算/
つぎ /次/
そんしつ /損失/
こぴー //
こうちく /構築/
がいしゅう /外周/
ぶんせき /分析/
かんじょう /感情/
ほうほう /方法/
ていじ /提示;†「対案を-する」/
つんどく /積読/
ひかく /比較/
べーすらいん /ベースライン/
せ //
ようい /用意/
もつ /持つ/物/
くらす /クラス/
とくい /得意;「-科目」/
ごと /毎/
てき /的/
じんこう /人口;†population.「-20万人」/
たいして /対して/
かく /各;each/書く/核/
とうか /透過/
すいてい /推定/
るいじど /類似度/
とくちょうりょう /特徴量/
づけ /付/
らんだむ /ランダム/
しはらう /支払う/
しはらい /支払い/
ほてる /ホテル/
げんきん /現金/
とうじつ /当日/
さんか /参加/
りょうきん /料金/
かくてい /確定/
おそらく /恐らく/
ふくげん /復元/
し /師/
じめん /地面/
こうよう /効用/高揚/
おこなう /行う/
とく /解く/特/得;merit/
さいてきか /最適化/
さいだい /最大/
がくしゅ /楽手/
とおして /通して/
もと /基;base.「実体験を-にする」/元/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
あたい /値;value. (字義:そのものの価値)/
ばんめ /番目/
えーじぇんと /エージェント/
ふよ /付与;give/
のいず /ノイズ/
よそく /予測/
ぶんぷ /分布/
いられ /イラレ/
せいぶん /成分;ingredient/
こんごう /混合/
ようそ /要素/
すうしき /数式/
ち /値/知/
いわ /岩/
えぼし //烏帽子/
えぽし //
とうだい /東大/灯台/
にゅうりょく /入力/
もじ /文字/
とくしゅ /特殊/
ないせき /内積/
ぶるーす //
かえ /変え/替え/
かくにん /確認/
いたす /致す/
こよう /雇用/
がつ /月/
おんちゅう /御中/
せんたー /センター/
しょ /書/
しんせい /申請/
もちだし /持ち出し/
じょうほう /情報/
ほご /保護/
よう /要/用/
ざいたく /在宅/
しかく /■;box/
あしすたんと /アシスタント/
りさーち /リサーチ/
げんご /言語/
だいきぼ /大規模/
いらいしょ /依頼書/
ますた //
さき /先/
とりひき /取引/
してん /支店/視点/
おりーぶ /オリーブ/
すみとも /住友/
みつい /三井/
せい /生;life/性;sex/
だいがくいん /大学院/
けんきゅうか /研究科;course/
そうごう /総合/
かいはつ /開発/
かいは /会派/
けんきゅうじょ /研究所/
がく /学/
こくりつ /国立/
せわ /世話/
せいあ /井蛙;井の中の蛙。井蛙不可以語於海/
あてな /宛名/
なんねん /何年/
れいわ /例話/
ときょう /都響;[略語]東京都交響楽団/
こーど /コード/
きかん /期間/
きんゆう /金融/
あぷで //
ぱわぷろ //
あうざー //
ばしょ /場所/
にゅうもん /入門/
けいこう /傾向/
かこ /過去/
ていあん /提案/
きち /既知/基地/
あつかう /扱う/
りょう /量/
とくちょう /特徴;characteristics/
きぞん /既存/
はるしねーしょん /ハルシネーション/
ぐるーぷ /グループ/
にほんご /日本語/
しゅかん /主観;subjectivity/
かだい /課題/
えられる /得られる/
せいかく /正確/性格/
いはん /違反/
せいやく /制約/
してい /指定/
きばん /基盤;†base.「社会-」/
きば /牙/
せんもんか /専門家/
ひ /非/日/
それぞれ /夫々/
もくてき /目的/
わーかー /ワーカー/
みち /未知/道/
こすと /コスト/
だいなり /＞/
えん /円/
きん /金/
ふくろ /袋/
かね /金/
まもる /守/
える /得る/
ただしく /正しく/
まる /丸/
ぐるー //
こわれた /壊れた/
こわれる /壊れる/
はかい /破壊/
ろぼっと /ロボット/
はるしん //
にんげん /人間/
こうげき /攻撃/
みぎ /右/→/
そーしんぐ /ソーシング/
くらうど /クラウド/
ないよう /内容/
かいとう /解答;†answer.「問題の-例」/回答;†response.「質問への-」/
こたえ /答/
ちんもく /沈黙/
ゆがみ /歪み/
てっけん /鉄拳/
ぱそこん //
るーらー /ルーラー/
? /？/
あいて /相手/
あいであ /アイデア/
あいまい /曖昧/
あお /青/
あか /赤/
あかい /赤い/赤井/
あかうんと /アカウント/
あがる /上る/
あきらか /明らか/
あく /悪/
あくせす /アクセス/
あげ /挙げ/
あげる /挙げる/
あした /明日/
あたえ /与;姓/
あたらしい /新しい/
あたり /当たり/
あたる /当たる/
あつかい /扱い/
あつかえる /扱える/
あっぷ /アップ/
あつめる /集める/
あぷろーち /アプローチ/あぷろーち/
あらいんめんと /アラインメント/
あらわす /表す/
あり /有/蟻/
あるごりずむ /アルゴリズム/
あわせ /合わせ/
あんか /安価/
あんぜん /安全/
あんてい /安定/
いい /言い/良い/
いいだ /飯田/
いう /言う/
いえ /言え/
いえない /言えない/
いかす /生かす/
いき /行き/
いきたい /行きたい/生き体;[相撲]⇔死に体/
いきる /生きる/
いく /行く/
いけない /池内/
いけん /違憲/
いしけってい /意思決定/
いじょう /異常;†abnormal.「-事態」/以上/
いぞん /依存;=いそん/
いたした /致した/
いちおう /一応/
いちじょうほう /位置情報/
いちど /一度/
いちぶ /一部/
いちらん /一覧/
いっち /一致/
いって /行って/言って/
いっぱん /一般/
いっぽう /一方/
いどう /移動/
いらいしゃ /依頼者/
いりょう /医療/
いれて /入れて/
いれぶん //
いれる /入れる/
いろ /色/
いろいろ /色々/
いん /韻/
いんさつ /印刷/
いんたらくしょん /インタラクション/
うえ /上/
うごかす /動かす/
うず /渦/
うまく /上手く/
うめこみ /埋め込み/
うめだ /梅田/
うんし /運指/
えいが /映画/
えいかん /栄冠/
えいきょう /影響/
えいぶん /英文/
えき /駅/
えきすぱーと /エキスパート/
えた /穢多/
えられた /得られた/
おいて /置いて/
おうじた /応じた/
おうじて /応じて/
おうとう /応答/
おうよう /応用/
おおい /多い/
おおきい /大きい/
おおきく /大きく/大菊/
おおきさ /大きさ/
おおく /多く/
おく /置く/
おくる /送る/
おこさない /起こさない/
おこす /起こす/
おこない /行い/
おこなわ /行わ/
おさえ /抑え/
おさえる /抑える/
おそい /遅い/襲/
おそく /遅く/
おちあい /落合/
おちない /落ちない/
おちる /落ちる/
おてすう /お手数/
おなじ /同じ/
おもう /思う/小間生/
おんせい /音声/
か /化/家/過/下/
かい /回/会/
かいけつ /解決/
かいし /開始/
かいせき /解析/
かいた /書いた/
がいとう /該当/
かいどく /解読/
かいひ /回避/
かいり /乖離;背き離れる。「人心の-」/
かえって /返って/
かがくしゅう /過学習/
かぎら /限ら/
かぎらない /限らない/
かぎられて /限ぎられて/
かきん /課金/
がくしゅうあるごりずむ /学習アルゴリズム/
がくせいしょう /学生証/
かくちょう /拡張/
かくとく /獲得/
かぐらさか /神楽坂/
かぐらざか /神楽坂/
かくん /家訓/
かさん /加算;+/
かしこい /賢い/
がしょう /賀正/
かず /数/
かすが /春日/
かせつ /仮説;†hypothesis.「量子-」/
かた /方/肩/
かつ /勝;(人名用)/
かっこ /括弧/確固/
かてい /仮定/過程;process/家庭/
かどう /稼動/
かのう /可能/
かばー /カバー/
かぶ /被/
かぶり /被り/
かるい /軽い/
かれら /彼等/
かれんだー /カレンダー/
がわ /側/
かわはら /河原/
かわらない /変わらない/
かわる /変わる/
かん /間/缶/
かんがえ /考え/
かんがえる //
かんきょう /環境/
かんけい /関係/
かんけつ /簡潔/完結/
がんけん /頑健/眼瞼/
かんさつ /観察;†observe.「アサガオの-」/
かんじ /感じ/漢字/
かんす //
かんする /関する/
かんそく /観測/
かんたん /簡単/
かんてん /観点/
がんゆう /含有/
かんり /管理;manage/
かんりょう /完了/
かんれん /関連/關聯;「関」旧字,「聯」別字/
かんわ /緩和/
き /気/来/器/木/
きいて /聞いて/
きかい /機械;†machine/
きく /聞く/
きごう /記号/
きじ /生地/
きたい /期待/
きたいち /期待値/
きて /来て/来手;嫁の—がない/
きにゅう /記入/
きのう /機能/
きびしい /厳しい/
きほん /基本/
きまり /決まり/
きみょう /奇妙/
きもち /気持/
きやく /規約/
ぎゃく /逆/
きゅうぎょう /休業/
きゅうけい /休憩/
きょう /今日/
きょうか /強化;†strengthen/
きょうしゃ /強者/
きょうちょう /協調;†cooperate/強調;†emphasise/
きょうつう /共通/
きょうと /京都/
ぎょうれう //
きょくしょ /局所/
きょどう /挙動/
きれ /切れ/
きんがく /金額/
きんし /錦糸;-町/禁止/
きんねん /近年/
きんぼう /近傍/
きんむび /勤務日/
くうかん /空間/
くうはく /空白/
くおりてぃ /クオリティ/
くぎり /区切り/
ぐたい /具体/
くだる /下る/
くっしょん /クッション/
くのう /苦悩/
くばる /配る/
くふう /工夫/
くみ /組/
くみあわあせ //
くみあわせ /組み合わせ/
くみこむ /組み込む/
くらうどそーしんぐ /クラウドソーシング/
くらうどわーかー /クラウドワーカー/
くらべ /比べ/
くりーにんぐ /クリーニング/
くわえて /加えて/
くわしい /詳しい/
くわしく /詳しく/
くんてん /訓点/
くんれん /訓練/
けーす /ケース/
げーむ /ゲーム/
けいおう /京王/
けいけん /経験/
けいげん /軽減/
けいしき /形式;form/
けいたいそ /形態素/
けいようし /形容詞/
けいりょう /軽量;lightweight/
けつ /決/欠/
けっかん /血管/
けっきん /欠勤/
げつじ /月次/
けってい /決定/
げつよう /月曜/
げらく /下落/
げんいん /原因/
げんきゅう /言及/
けんきゅうしつ /研究室/
げんこう /原稿/現行;current/
げんじつ /現実/
けんじゃ /賢者/
けんしゅつ /検出/
けんしょう /検証/
げんじょう /現状;†(state) 「-維持」/
けんち /検知/
げんてい /限定/
けんぶん /見聞/
げんみつ /厳密/
こ /個/子/
こう /項/
こうか /効果/高価/降下/
こうがく /工学;engineering/
ごうかん /号館/
こうぎ /講義;lecture/
こうけん /貢献/
こうさく /宏作;名/
こうしき /公式/
こうじょう /向上/
こうせい /構成/甲西;JR草津線/
こうせん /高専;[略語]高等専門学校/光線/
こうぞう /構造/
こうそく /高速/
こうどう /行動/
こうばい /勾配/購買/
こうへい /公平/
こうり /小売/
こうりつ /効率/
こうりつてき /効率的/
ごかんか //
ごく /語句/
こさいん /コサイン/
こす /小菅/
こてい /固定/
こと /事/
ことなる /異なる/
こなば //
このましい /好しい/
このみ /好み/木の実/
こぱん //
こぴぺ /コピペ/
こまかい /細かい/
こまば /駒場/
こまんど //
こみ /込み/
こむ /込/
こんかい /今回/
こんきょ /根拠/
こんげつ /今月/
こんごうえき /金剛駅/
こんど /今度/
こんとろーる /コントロール/
こんなん /困難/
こんびに //
さ /差/
さーびす /サービス/
さい /際/
ざいがく /在学/
さいがくしゅう /再学習/
さいしゅう /最終/
さいしょ /最初/
さいしょう /最小;†smallest/
さいしょうか /最小化/
さいだいか /最大化/
さいてき /最適/
さいよう /採用/
さがす /探す/
さがる /下る/
さぎょう /作業/
さくひん /作品/
さげ /下げ/
さす /指す/
さっくす /サックス/
さとし /聡/
さまざま /様々/
さん /酸/
さんぷりんぐ /サンプリング/
さんぷる /サンプル;人名/
しーど /シード/
しあわせ /幸せ/
しえ /紫衣/
じきゅう /時給;hourly wages/
じこ /自己/
じご /事後/
しこう /嗜好/思考/
しさく /試作;trial.「-品」/施策/
しじ /支持/
じしん /自身;†self.「自分-」/自信;†confidence.「-がない」/
しぜん /自然/
じぜん /事前/
しぜんげんご /自然言語/
した /下/
じたい /自体/
じっ /十/
じっか /実家/
じつかんきょう /実環境/
じつげん /実現/
じっさい /実際/
じっし /実施/
じつせかい /実世界/
しつもん /質問/
じてん /時点/辞典;†dictionary.「国語-」/
じどう /自動/
しぼる //
しめ /示/
しめし /示し/
しゃえい /射影/
じゃず //
しゅ /主/
しゅう /州/
しゅうけい /集計/
しゅうごう /集合/
しゅうごうち /集合知/
じゅうじ /従事/
しゅうそく /収束/
じゅうなん /柔軟/
じゅうぶん /十分/
しゅうへん /周辺/
じゅうみんひょう /住民票/
じゅうよう /重要/
じゅうらい /従来/
しゅちょう /主張/
しゅつげん /出現/
しゅっちょう /出張/
しゅつりょく /出力/
しゅとく /取得/
しゅぷう //
じゅり /受理/
じゅんすい /純粋/
じゅんび /準備/
しょう /賞/
じょう /上/
じょうい /上位/
しょうがくせい /小学生/
じょうき /上記/
じょうきょう /状況/
じょうげん /上限/
しょうさい /詳細/
じょうしょう /上昇/
じょうず /上手/
しょうすう /少数;†few/
しょうたい /招待/
じょうたい /状態;state/
しょうめいしょ /証明書/
しょくどう /食堂/
しょじ /所持/
しょぞく /所属/
しょっかく /触覚;†touch sense/
しょどう /書道/
しょり /処理/
しらべ /調べ/
しられ /知られ/
しられて /知られて/
しりょう /資料;†data.「会議の-」/
しる /知/
しんき /新規;new/
じんしゅ /人種/
しんそう /深層/真相/
しんちょう /慎重/
しんねん /信念/
しんぷる /シンプル/
しんぽ /進歩/
しんらい /信頼/
すいい /推移/
すいいりつ /推移律/
すいろん /推論/
すう /数/
すうじ /数字/
すうち /数値/
すかいびる //
すぎやま /杉山/
すくない /少ない/
すくなく /少なく/
すこし /少し/
すすむ /進/
すすめ /進め/勧め/
すすめる /進める/
すたいる //スタイル/
すとれーじ //
すぺーす /スペース/
すべて /全て/
ずみ /済/
すもりんすきー //
ぜ //
せいか /成果/
せいかつ /生活/
せいぎょ /制御/
せいきょう /生協/
せいぎょう /生業;†なりわい。「塾講を-にする」/
せいげん /制限/
せいせい /生成/
せいそく /生息;生物の-/
せいそくか /正則化/
せいど /精度/制度/
せいのう /性能/
せいび /整備/
せいや /聖夜;Xmas/
せいり /整理/
せいりつ /成立/
せいれい /正例/政令/
せっ /接/
せっけい /設計/
せっち /設置/
せつめい /説明/
せぶん //
ぜみ /ゼミ/
ぜろさむ /ゼロサム/
せん /戦/
せんい /遷移/繊維/
ぜんかい /前回/
せんじつ /先日/
せんせい /先生/
せんた /銑太;名/
ぜんたい /全体/
せんたく /選択/
せんてい /選定/
ぜんてい /前提/
せんでん /宣伝/
ぜんぶ /全部/
せんもんてき /専門的/
そーしんつ //
そう /層/
そうかん /相関/創刊/
そうこう /草稿/
そうさ /操作/
そうしん /送信/
そうだん /相談/
そうつい /双対/
そうてい /想定/
そうとう /相当/
そざい /素材/
そんざい /存在/
そんしつかんすう /損失関数/
たい /他意/
たいけん /体験/
たいし /大使/
だいじ /大事/
たいせん /対戦/
だいにんき /大人気/
だいひょうてき /代表的/
たいりく /大陸/
たいわ /対話/
だうんろーど /ダウンロード/
たかい /高い/高井/他界/
たかく /高く/高久/
だし /出し/出汁/
たす /足す/
だす /出す/
たすう /多数/
たすうけつ /多数決/
たっせい /達成/
だつもう /脱毛/
たてかえ /建て替え;rebuild.「マンションの-」/
たとえば /例えば/
たびたび /度々/
ためる /試す/
たよう /多様;various.「多種-」/
だんかい /段階/
たんご /単語/
たんさく /探索/
たんじゅん /単純/
たんぽ /担保/
ちーむ /チーム/
ちいさい /小さい/
ちぇっく /チェック/
ちえん /遅延/
ちがう /違う/
ちけん /知見/
ちしき /知識/
ちゃくそう /着想/
ちゅーにんぐ /チューニング/
ちゅうい /注意/
ちゅうしゅつ /抽出/
ちゅうしん /中心/
ちゅうもく /注目/
ちょう /町/長/
ちょうさ /調査/
ちょうせい /調整;adjust.「設定の-」/
ちょうだい /頂戴/
ちょうど /丁度/
ちょうふく /重複/
ちょくせつ /直接/
ちょっかん /直感/
ちんたい /賃貸/
つい /対/
ついーと /ツイート/
つうじょう /通常/
つうじる /通じる/
つうろ /通路/
つかい /使い/
つかう /使う/
つかえ /使え/仕え/
つかえる /使える/
つき /付/月/
つくえ /机/
つくり /作り/
つくる /作る/
つつい /筒井/
つなげ /繋げ/
つなげる /繋げる/
つね /常/
つよい /強い/
で /出/
てい /亭/低;low/
ていぎ /定義/
ていしきか /定式化/
ていど /程度/
でぃれくとり /ディレクトリ/
てきすと /テキスト/
てきせつ /適切/
てきよう /適用/
てすと /テスト/
でふぉると //
でぷろい /デプロイ/
てま /手間/
でも /デモ/でも/
でもぐらふぃっく /デモグラフィック/
てもと /手元/
でもんすとれーしょん /デモンストレーション/
でる /出る/
てん /点/
てんくう /天空/
てんぷ /添付/
てんぷれーと /テンプレート/
ど /度/
とーくん /トークン/
とい /トイ/
といあわせ /問い合わせ/
どうが /動画/
どうき /同期/
とうごう /統合/
どうさ /動作/
どうし /同士;†「仲間-」/
どうとう /同等/
どうにゅう /導入/
どうよう /同様/
どうり /道理/
とおした /通した/
とおり /通り/
どくしょ /読書/
とくせい /特性;attribute.「光学-」/
とくてい /特定/
とくに /特に/
どっち /何方/
とっぴ /突飛/
とぶ /飛ぶ/
どめいん /ドメイン/
どらいば //
とらえ /捉え/
とらえた /捉えた/
とらえる /捉える/
どらくえ //
とり /取り/
とる /取る/
とれた /取れた/
とれど //
とんだ /飛んだ/
どんよく /貪欲/
ない /無/内/
なおす /直す/
なか /中/
ながい /永井/
ながさ /長さ/
なく /無く/
なに /何/
なやんで /悩んで/
なん /何/
なんいど /難易度/
なんかい /何回/南海;南海電気鉄道/
なんで /何で/
なんでも /何でも/
なんと /何と/
なんらか /何らか/
にがて /苦手/
にってい /日程/
にほん /日本/
にん /人/
にんい /任意/
にんしょう /認証/
にんずう /人数/
にんち /認知/
ねがい /願/
ねっと /ネット/
ねっとわーく /ネットワーク/
ねる /練る/
のーべる /ノーベル;人名 偉人/
のう /脳;brain/
のうみそ /脳味噌/
のうりょく /能力/
のぼる /登/
ぱーてぃ /パーティ/
ばあい /場合/
はいけい /背景/
はいぱー /ハイパー/
はいぱら /ハイパラ/
はいふ /配布;†広く配付する。「アプリケーションの-」/
ぱいぷ /パイプ/
ぱいぷらいん /パイプライン/
はし /橋/走;動詞語幹?/
はじまる /始まる/
はじめ /始め/
ばしょう /芭蕉/
はず //
ぱたーん /ぱたーん/
はたらく /働く/
はっかく /発覚/
はっこう /発行;†issue.「チケットの-」/
はっせい /発生;generation/
はっぴょう /発表/
ぱふぉーまんす /パフォーマンス/
はらい /払い/
ぱらめーた /パラメータ/
はんか /汎化/頒価/
はんし /藩士/
はんぜん /判然/
はんだん /判断/
はんのう /反応/飯能/
び /日;(連濁)/
ひがい /被害/
ひかくてき /比較的/
ひくい /低い/
ひくく /低く/
ひけんしゃ /被験者;†(実験の)/
ひこうりつ /非効率/
ひしゃ /飛車/
ひせんもんか /非専門家/
ひつ /必/
ぴっく /ピック/
ひと /人/
ひとで /人手;hand/
びぶん /微分/
びみょう /微妙/
ひゅーりすてぃっく /ヒューリスティック/
ひよう /費用/
ひょうか /評価/
ひょうげん /表現/
ひょうじゅんか /標準化/
ひりつ /比率/
ぷ //
ぷーる /プール/
ふぁみま //
ふぃーどばっく /フィードバック/
ふぃるたりんぐ /フィルタリング/
ふう /風/
ふぉーむ /フォーム/
ふぉんと /フォント/
ふくざつ /複雑/
ふくすう /複数/
ふくまれる /含まれる/
ふくめた /含めた/
ふじゅうぶん /不十分/
ふそく /不足/
ぶぶん /部分/
ぷらっと /プラット/
ぷらっとふぉーむ /プラットフォーム/ぷらっとふぉーむ/
ふりかえ /振替/
ふりこみ /振込/
ふりそで /振袖/
ふる /振る/
ふれーむ /フレーム/ふれーむ/
ふれい /負例/
ぷれい //
ぷれいすたいる /プレイスタイル/
ふれる /触れる/
ぷろじぇくと /プロジェクト/
ぷろっと /プロット/
ぷろんぷと /プロンプト/
ぶんかい /分解/
ぶんがく /文学/
ぶんがくしょう /文学賞/
ぶんや /分野/
ぺーじ /ページ/頁/
べーす /ベース/
べーた /β;beta/
へいきん /平均/
へいきんち /平均値/
べいず /ベイズ/
べつ /別/
ぺなるてぃ /ペナルティ/
へるまん /ヘルマン/
へんきゃく /返却/
へんしょく /変色/
へんりー //
ほ /帆/
ぼうおん /防音/
ほうが /邦画/
ほうこう /方向/
ほうさく /方策/
ぼうさつ /忙殺/
ほうしゅ /宝珠/
ほうしゅう /報酬/
ほうしょう /報奨;†reward and encourage.「定住-金」/
ほうずう //
ぼうだい /膨大/
ほうほういがい /方法以外/
ぽえむ /ポエム/
ほか /他/
ぼく /僕/
ほしい /欲しい/
ほしょう /保証;†guarantee.「-人」/
ほそく /捕捉;capture,「レーダーに-する」/
ほぞん /保存/
ほど /程/
ほとんど /殆ど/
ほん /本/
ほんけん /本件/
ほんしゅほう /本手法/
ほんと /本当/
ほんとう /本当/
ほんろんぶん /本論文/
ま /魔/
まい /枚/
まいしゅう /毎週/
まくろ /マクロ/
ますたー /マスター/
まちがい /間違い/
まちがえ /間違え/
まっちんぐ /マッチング/
まとめ /纏め/
まもり /守り/
まよう /迷う/
まるこふ /マルコフ/
まるち //
まるちもーだる /マルチモーダル/
み /見/
みえる /見える/
みくろ /ミクロ/
みす /ミス/御簾/
みず /水/
みつ /見つ/
みて /見て/
みてい /未定/
みやお /宮尾/
みる /見/覩/
むがい /無害/
むけた /向けた/
むげん /無限/
むこう /無効/向日;地名/
むつかしい /難しい/
め /目/
めいかく /明確/
めいき /明記;ハッキリ書く/
めいぎ /名義/
めいきゅう /迷宮/
めいげん /明言;†declare.「意志を-する」/名言;†sayings.「先人の-」/
めいさい /明細/
めいし /名詞;†[文法]noun/
めいじ /明示;specify/明治;年号(1868-1912)/
めいん /メイン/
めざす /目指す/
めりっと //
もーだる //
もちい /用い/
もちいず /用いず/
もちいた /用いた/
もって /持って/
もとづく /基づく/
もどり /戻り/
もの /物/
もらる /モラル/もらる/
もんで /門田/
やくわり /役割/
ゆうがい /有害/
ゆうげん /有限/
ゆうこう /有効/
ゆうしょう /有償/優勝/
ゆうせん /優先/
ゆうち /誘致/
ゆうらく /遊楽/
ゆそう /輸送/
ゆび /指/
よ /代/
ようし /用紙/
ようじ /用事/
ようてい /要諦;point/
ようほう /用法/
ようやく /要約/
よく /良く/
よくせい /抑制/
よくぼう /欲望/
よごれ /汚れ/
よさそう /良さそう/
よみ /読み/黄泉/
よむ /読む/
よやく /予約/
より /寄/
よろそく //
らいせんす /ライセンス/
らいん /ライン/
らぐらんじゅ /ラグランジュ/
らむだ /λ;lambda/
らんち /ランチ/
りーぐ /リーグ/
りーだー /リーダー/
りそう /理想/
りつ /率/
りとく /利得/
りぽじとり /リポジトリ/
りめいく //
りゆう /理由/
りよう /利用/
りょういき /領域/
りょうしゅう /領収/
りょうしゅうしょ /領収書/
りょうしゅうしょう /領収証/
りょうほう /両方/
りょうりつ /両立/料率/
りれき /履歴/
りんく /リンク/
るい /類/
るいじ /類似/
るいせき /累積/
れいき /励起/
れすぽんす /レスポンス/
れっきょ /列挙/
れっすん //
れびゅー //
れんけつ /連結/
れんしゅう /練習/
ろーそん /ローソン;[企業名]2651/
ろうどう /労働/
ろん /論/
わ /和/
わーく /ワーク/
わかり /分かり/
わかる /分かる/
わけて /分けて/
わり /割/
わりあい /割合/
わりふる /割り振る/
わるい /悪い/
