;; okuri-ari entries.
つi /付/[い/付/]/
えi /ご /[い/ご /]/
あu /合;(一致) 話が合う/[う/合;(一致) 話が合う/]/
あs /褪/[さ/褪/]/[す/褪/]/
おo /追/[お/追/]/
あn /編/[にち/編/]/[の/編/]/[ん/編/]/
おu /追/[う/追/]/
いi /良/[い/良/]/
おt /落/[たら/落/]/[ちん/落/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
よi /良/酔/[い/良/酔/]/
とi /問/[い/問/]/
いj /言/[っ/言/]/
あi /合;(一致) 話が合う/[い/合;(一致) 話が合う/]/
もr /盛/[り/盛/]/
いs /医;サ変/[した/医;サ変/]/
のi /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[い/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/
ゆu /結/[う/結/]/
もt /持/[ち/持/]/
ひt /引/[つ/引/]/
のt /乗/[と/乗/]/
とk /説;(preach)教えを説く/解;謎|包装を解く/[く/説;(preach)教えを説く/解;謎|包装を解く/]/
せ: /競/[っ/競/]/
すi /酸/[い/酸/]/
こt /凝;趣味に凝る,肩凝り/[ち/凝;趣味に凝る,肩凝り/]/[と/凝;趣味に凝る,肩凝り/]/
こs /越/[す/越/]/
くr /来/[ろ/来/]/
おm /怖/[も/怖/]/
おi /追/[い/追/]/
えr /獲;NB:「とr」と同形/[る/獲;NB:「とr」と同形/]/
うx /失/[しゅう/失/]/
うs /失/[しん/失/]/
うi /浮/[い/浮/]/
うe /飢/植/[え/飢/植/]/
いu /言/[う/言/]/
いr /射/[れ/射/]/[ろ/射/]/
いn /居/[んさ/居/]/
あm /編/[も/編/]/
;; okuri-nasi entries.
いんよう /引用/
せいり /整理/
ぶんけん /文献/
さんこう /参考/
へんこう /変更/偏光;†polarisation.「-プリズム」/
かんする /関する/
こすと /コスト/
いどう /移動/
ぎょうすう /行数/
ついき /追記/築城/
ぎょうめ /行目/
め /目/
ぎょう /行/
えいご /英語/
かいしゃく /解釈/
とういつ /統一/
しゅうせい /修正;(amend) 法案の-/
どうじょう /同上/
まちがい /間違い/
ついか /追加/
すいろん /推論/
たすく /タスク/佑/
はてな /？/
よい /良い/
もちいる /用いる/
もでる /モデル/
がくしゅう /学習/
じぜん /事前/
ひつよう /必要/
ぶんるいき /分類器/
りゆう /理由/
こめんと /コメント/
はんえい /反映/
わりあて /割り当て/割当/
ふとくい /不得意/
とくい /得意;「-科目」/
ない /内/無/
たいしょう /対象;†target.「研究-」/
りょうほう /両方/
べーすらいん /ベースライン/
ちょくご /直後/
ぶんしょう /文章/
ふめいりょう /不明瞭/
ふめい /不明/
すいてい /推定/
よそく /予測/
しよう /使用/仕様/
とくちょうりょう /特徴量/
あたい /値;value. (字義:そのものの価値)/
ぎょうれつ /行列/
こんどう /混同/近藤/
ぶんぷ /分布/
あのてーたー /アノテーター/
いみ /意味/
とりくむ /取り組む/
もんだい /問題/
くむ /組む/
とり /取り/
きじゅつ /記述;†description.「-試験」/
めい /名/
しゅほう /手法/
てき /的/
ほう /法/方/
どんよく /貪欲/
りょう /量/
とくちょう /特徴;characteristics/
ふよう /不要/
おもう /思う/小間生/
か /化/下/家/過/
もちいて /用いて/
ぶん /文/分/
かつよう /活用/
ちょくせつ /直接/
せいかいりつ /正解率/
けいさん /計算/
ちがう /違う/
おこなう /行う/
じたい /自体/
あうと /アウト/
けし /消し/
にんげん /人間/
みつける /見つける/
みる /見/覩/
いがい /以外;†except.「それ-」/
み /見/
れい /例/
うまく /上手く/
あのてーしょん /アノテーション/
じれい /事例/
こと /事/
かんれん /関連/關聯;「関」旧字,「聯」別字/
だいじょうぶ /大丈夫/
けってい /決定/
るいぎご /類義語/
えきでん /駅伝/
たしかめる /確める/
かくしん /確信/
めいし /名詞;†[文法]noun/
すこし /少し/
ぽっぷ /ポップ/
おおい /多い/
たいとる /タイトル/
かため /固め/
き /気/器/機/来/木/
いる /入る/一;人名/
はいる /入る/
うえ /上/
いちばん /一番/
かんがえ /考え/
あん /案/
ぜんしゃ /前者/
たいおう /対応/
うけ /受け/
いんしょう /印象/
ろんぶん /論文/
つぎ /次/
けして /消して/
けす /消す/
しょうきょ /消去/
ずけ /付;※仮名遣い「づけ」/
いろ /色/
ずみ /済/
かんりょう /完了/
だんらく /段落/
だい /第/大/
いと /意図/糸/
どうよう /同様/
おねがい /お願い/
なに /何/
ほか /他/
ひょうげん /表現/
ゆーざー /ユーザー/
あかうんと /アカウント/
ください /下さい/
おしえて /教えて/
しょぞく /所属/
あどれす /アドレス/
めーる /メール/
ていしゅつ /提出/
けんしょう /検証/
くみあわせ /組み合わせ/
きぞん /既存/
ていあん /提案/
こんかい /今回/
おおく /多く/
けん /研/件/
ぶんせき /分析/
さくせい /作成;†create.「ファイルの-」/
せっと /セット/
でーた /データ/
せい /性;sex/生;life/
しんき /新規;new/
はなし /話/
ほかん /補完;completion/保管/
ぶんさん /分散/
へいれつ /並列/
ふたん /負担/
せいしん /精神/
しゅご /主語/守護/
いいかえ /言い換え/
ていど /程度/
かえ /換え/変換/変え/替え/
いい /言い/良い/
いか /以下/
こもじ /小文字/
いえ /言え/
ほしょう /保証;†guarantee.「-人」/
とき /時/
すくない /少ない/
かず /数/
せんたく /選択/
てきせつ /適切/
がくじゅつ /学術/
いう /言う/
けっか /結果/
かたよる /偏よる/
すう /数/
といあわせ /問い合わせ/
えいかん /栄冠/
おもい /思い/
ところ /所/
いま /今/
ひかく /比較/
よわみ /弱み;-に付け込む/弱味/
がわ /側/
てん /点/
せいせい /生成/
ぶんぞう /文蔵;名/
つかう /使う/
) /）/
( /（/
むつかしい /難しい/
たよう /多様;various.「多種-」/
とる /取る/
ひろく /広く/秘録/
ひろい /広い/広井;姓/
ぶんるい /分類/
ふれる /触れる/
ないよう /内容/
かんけい /関係/
つよみ /強み/
だい# /第#3/第#3/第#3/第#3/第#3/第#3/第#3/
がいとう /該当/
かっこ /」;鉤括弧/「/括弧/確固/
かのう /可能/
さんか /参加/
ひと /人/
めあて /目当て/
ほうしゅう /報酬/
つね /常/
[ /『/
そうてい /想定/
そーしんぐ /ソーシング/
くらうど /クラウド/
もくてき /目的/
ひれい /比例/
ぶんかつ /分割/
ふぁいる //ファイル/
? /？/
けってん /欠点/
かく /書く/各;each/核/
ぎじゅつ /技術/
せんもん /専門/
だす /出す/
ぬき /抜き/
かいとう /解答;†answer.「問題の-例」/回答;†response.「質問への-」/
おうとう /応答/
ひよう /費用/
りよう /利用/
とく /特/解く/得;merit/
づけ /付/
せいやく /制約/
ぱらぐらふ /パラグラフ/
にがて /苦手/
ちゅう /中/
むこう /無効/向日;地名/
こまんど /コマンド/
もって /持って/
てきすと /テキスト/
した /下/
どうにゅう /導入/
しゅかん /主観;subjectivity/
こんごう /混合/
もでりんぐ /モデリング/
もちいた /用いた/
しゅちょう /主張/
こんきょ /根拠/
けんきゅう /研究/
よく /良く/
かた /方/肩/
ふれ /触れ/
はいり /入り/
みす /ミス/御簾/
はんだん /判断/
げんいん /原因/
にゅうりょく /入力/
しつ /室/質/
いちぶ /一部/
きさい /記載/
けーす /ケース/
こうりょ /考慮/
ぷろ /プロ/
のうりょく /能力/
くんれん /訓練/
くべつ /区別/
あたり /当たり/
おそい /遅い/襲/
あっしゅく /圧縮/
しゅうりょう /終了;†finish/
きょうせい /強制;force/共成/
のせる /載せる/
けいさい /掲載/
せいど /精度/制度/
かんすう /関数/
てんじょう /天井;ceiling/
っぶん //
せってい /設定/
ぱわぷろ //
じかん /時間/
さいてきか /最適化/
べいず /ベイズ/
さがそう /探そう/
さがす /探す/
ぱらめーた /パラメータ/
ふくむ /含む/
いはん /違反/
ず /図/
つたえる /伝える/
つたわる /伝わる/
ぼうぐらふ /棒グラフ/
みやすい /見やすい/
ぐらふ /グラフ/
ぼう /棒/貿易センター/
のせた /載せた/
ぽすたー /ポスター/
つたわり /伝わり/
でんぱ /伝播/
じっけん /実験;experiment/
ゆうせんど /優先度/
たいする /対する/
ぷろっと /プロット/
さんぷず /散布図/
へいきんち /平均値/
じく /軸/
ぜんたい /全体/
てんせん /点線;……/
こんぱいる //
じどう /自動/
くりかえし /繰り返し/
じょうちょう /冗長/
がくしょく /学食/
がいよう /概要/
ちゅうしゅつ /抽出/
しょうさい /詳細/
じっそう /実装;implement/
ばん /番/版;version/
とって /取っ手/
しき /式/志木;東武東上線/
せつめい /説明/
わけ /和気/
ばあい /場合/
きんぼう /近傍/
してい /指定/
にんい /任意/
けいかく /計画/
せんけい /線形/
ぶ /部/分/
つき /付/月/
おもみ /重み/
もりやま /守山/モリヤマ/森山/
いたし /致し/
よろしく /宜しく/
ごかくにん /ご確認/
なおし /直し/
しんせい /申請/
しん /真/進/
けっきん /欠勤/
しゅうろう /就労/
さきほど /先程/
さま /様/
ひがし /東/
しょくいん /職員/
おせわ /お世話/
ようそ /要素/
どうしゅつ /導出/
けい /慧;慧眼/繋;繋船/刑;punishment/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
じご /事後/
ほうほう /方法/
ましまし /マシマシ/
しょこう /初稿/
きゃんぱす //
ほんごう /本郷/
だいがく /大学/
とうきょう /東京/
かい /会/回/
こうえん /講演;†lecture.「作家の-」/公園/
たべない /食べない/
たべ /食べ/
しょくじ /食事/
あさ /朝/
しんだん /診断/
けんこう /健康/
きょうしょくいん /教職員/
とうきょうだいがく /東京大学/
いかす /活かす/生かす/
がいせつ /概説/
きょうちょう /協調;†cooperate/強調;†emphasise/
まえ /前/
ま /間/魔/
とうだい /東大/灯台/
こまば /駒場/
はんたい /反対/
こうけん /貢献/
! /！/
みて /見て/
いったん /一旦;-停止/
ろん /論/
くみ /組/
いれる /入れる/
かえて /変えて/
かのうせい /可能性/
ばしょ /場所/
だっせん /脱線/
わるい /悪い/
つながり /繋がり/
こうりつ /効率/
ながい /長い/長居;JR阪和線,大阪市営地下鉄御堂筋線/永井/
じょうほう /情報/
はいけい /背景/
もん /門;gate/
あくせす /アクセス/
かいせん /回線/
じたく /自宅/
じた /自他/
なか /中/
ちゃんねる /チャンネル/
かたほう /片方/
まもり /守り/
たとえば /例えば/
あきらか /明らか/
かき /書き/夏季;†季節としての夏。「-五輪」/下記/
しめす /示す/
ていじ /提示;†「対案を-する」/
どうとう /同等/
ふくめる /含める/
ふくまれる /含まれる/
じ /時/次/
とうこう /投稿/
げんこう /原稿/現行;current/
ぷろんぷと /プロンプト/
すたんばい /スタンバイ/
いただき /頂き/
かくにん /確認/
そうさ /操作/
ひてい /否定/
たいして /対して/
しゅうへんか /周辺化/
へんすう /変数/
しゅうへん /周辺/
きょうみ /興味/
かいけつ /解決/
きょうとう /教頭/
ひ /非/日/
けんきゅうしつ /研究室/
ばば /馬場/
さくじょ /削除/
あやまって /誤って/
あやまる /誤る/
ごいん /誤飲/
うめこみ /埋め込み/
とうろく /登録/
りすと //リスト/
めーりんぐ //
ちゅうかん /中間/
りょうしゅうしょ /領収書/
こんげつ /今月/
がつ /月/
そうふ /送付/
てんぷ /添付/
きにゅう /記入/
かんりぼ /管理簿/
きんむ /勤務/
こうかい /公開/
しりょう /資料;†data.「会議の-」/
ぼく /僕/
かうんと /カウント;人名/
たんご /単語/
へんかん /変換/
せいしんてき /精神的/
きず /傷/
つながる /繋がる/
およぼす /及ぼす/
がい /害/
ゆうがい /有害/
みせる /見せる/
げんきゅう /言及/
えいきょう /影響/
あく /悪/
よむ /読む/
けんとう /検討/
つか /柄;hilt/
はんか /汎化/頒価/
かんこう /観光/
れーしゅ //
らくだ //
あぶだび //
しょうたい /招待/
ぐるーぷ /グループ/
じむきょく /事務局/
しょうがい /障害;†obstacle.「-物」「-者」/
りくえすと /リクエスト/
ふぉーむ /フォーム/
さき /先/
けんきゅうか /研究科;course/
ぶんか /文化;culture/
そうごう /総合/
けいやく /契約/
おわって /終わって/
じむしょり /事務処理/
ふられて /振られて/
ふる /振る/
しごと /仕事/
れんらく /連絡/
はいれつ /配列/
こよう /雇用/
び /日;(連濁)/
げつよう /月曜/
まいしゅう /毎週/
おつかれさま /お疲れ様/
あぴーる /アピール/
へんか /変化/
けんすう /件数/
かける /×/
じゅうぶん /十分/
たいひ /対比/
きょうゆう /共有/
げんじょう /現状;†(state) 「-維持」/
いんとろ /イントロ/
むけた /向けた/
きょう /今日/
いちおう /一応/
らべる /ラベル/
せいかく /正確/性格/
ほうこく /報告;report/方谷/
しゅっちょう /出張/
はっぴょう /発表/
じょうきょう /状況/
かぎられて /限ぎられて/
まっちんぐ /マッチング/
ていしきか /定式化/
かんじ /感じ/漢字/
さんしょう /参照/
たかく /高く/高久/
おおきく /大きく/大菊/
みつ /密;dense/見つ/
へらす /減らす/
げんしょう /減少/現象/
はやい /速い/
よわい /弱い/
つよい /強い/
たてじく /縦軸/
はいぱら /ハイパラ/
よこじく /横軸/
かだい /課題/
りつ /率/
せいかい /正解/
もと /基;base.「実体験を-にする」/元/
ひとつ /一つ/
あいであ /アイデア/
ぶぶん /部分/
よてい /予定/
ながす /流す/
りゅうよう /流用/
じゅんび /準備/
げんざい /現在/
ようい /用意/
でもんすとれーしょん /デモンストレーション/
ねがてぃぶ /ネガティブ/
ぽじてぃぶ /ポジティブ/
なく /無く/
ごと /事/毎/
そうだん /相談/
いめーじ /イメージ/
せいぎょ /制御/
びみょう /微妙/
つなげる /繋げる/
きよ /木与/
こうじょう /向上/
さいだいか /最大化/
そうわ /総和/
ふそく /不足/
りょく /力/
そう /層/
かんがえる /考える/
あわせて /併せて/
てい /低;low/亭/
すこあ /スコア/
だとう /妥当/
ひょうか /評価/
ひくい /低い/
たかい /高い/高井/他界/
でて /出て/
でる /出る/
いっぽう /一方/
てすと /テスト/
ちゅうりつ /中立/
さだめ /定め/
しゅるい /種類/
とおり /通り/
くらす /クラス/
たつ /立/
やく /役/
しゅつりょく /出力/
しょかん /所感/所管/
さんぷりんぐ /サンプリング/
じょう /上/
つごう /都合/
すうち /数値/
きたい /期待/
ほんけんきゅう /本研究/
せっけい /設計/
まもる /守/
こえない /超えない/
ちょうか /超過/
さぎょう /作業/
ばいあす /バイアス/
じょうき /上記/
おもに /重荷/
せいげん /制限/
かぎり /限り/
いっぱん /一般/
たいりょう /大量/
あんか /安価/
しょうじる /生じる/
かきん /課金/
おうじた /応じた/
ちょう /長/町/
とおして /通して/
いかした /活かした/
ちょうしょ /長所/
いただけ /頂け/
しょゆう /所有/
すべて /全て/
もうしわけ /申し訳/
まいど /毎度/
どうき /同期/
せっしょん /セッション/
しめ /示/
ちぇっく /チェック/
はんよう /汎用;all-purpose/
こーぱす /コーパス/
じゅうよう /重要/
おこない /行い/
てきおう /適応/
ていか /低下/定価/
ぱふぉーまんす /パフォーマンス/
さまざま /様々/
こうへい /公平/
とくてい /特定/
ていこすと /低コスト/
いかし /活かし/
にんち /認知/
いきる /生きる/
しじ /支持/
ぞくせい /属性/
じんしゅ /人種/
しょり /処理/
げんご /言語/
しんそう /深層/真相/
あうとらいん //
よみ /読み/黄泉/
ふん /分/
こぴー //
ちょうほうけい /長方形/
はんてい /判定/
そんざい /存在/
えんざん /塩山/
あんしん /安心/
もどる /戻る/
もどり /戻り/
なまえ /名前/
てんき /天気/
おおさか /大阪/
おくれ /送れ/
おくる /送る/
かたち /形/
めんしょん /メンション/
なん /何/
はん /飯/
ごはん /御飯/
よる /夜/
すどう /須藤/
とくべつしょう /特別賞/
いいん /委員/
そん //
はっか //
ひょうじ /表示/
ふじゅうぶん /不十分/
けいか /経過/
いただいた /頂いた/
いただく /頂く/
ぎりぎり //
よんで /読んで/
ほん /本/
ちゅーとりある /チュートリアル/
くろう /苦労/
たいむず //
ぶんたん /分担/
やくわり /役割/
ちーむ /チーム/
さいご /最後;†end/
ほうしん /方針/
ぞく /属/
しょう /賞/
さいゆうしゅう /最優秀/
せんりゅう /川柳/潜竜/
ちゅーにんぐ /チューニング/
ふぁいん //
はっかそん //
きかい /機械;†machine/
いっく /一句/
しゃしん /写真/
こんな //
うごき /動き/
こーど /コード/
おわり /終わり/
よう /用/要/
すらいど /スライド/
さっかー //
おだい /お題/小台/
ふれい /負例/
せいれい /正例/政令/
あたえ /与;姓/
もじ /文字/
けんきゅうしゃ /研究者/
がぞう /画像/
すれっど /スレッド/
きめ /決め/
へんしゅう /編集/
きょうどう /共同;†共にすること。「-経営」「-利用」/経堂/
ぷろぐらむ //プログラム/
ちぇっくいん //
うめだ /梅田/
らんどまーく //
ほてる /ホテル/
かいがい /海外/
わかて /若手/
たのしみ /楽しみ/
ぎろん /議論/
だいもく /題目/
さいしゅう /最終/
たぶ //他部/
まい /枚/
ぷりんた /プリンタ/
いんさつ /印刷/
ぬの /布/
おおばん /大判/
しゃえい /射影/
おやすみ /お休み/
おおがた /大形/
じつげん /実現/
とらえて /捉えて/
ほそく /捕捉;capture,「レーダーに-する」/
せんもんか /専門家/
わーかー /ワーカー/
いそがしい /忙しい/
じょうげん /上限/
ちょくせん /直線/
しぜん /自然/
めいじ /明示;specify/明治;年号(1868-1912)/
ほしい /欲しい/
くらべ /比べ/
らいん /ライン/
べーす /ベース/
ひくく /低く/
そろう /粗漏/
かきこみ /書き込み/
ひきすう /引数/
けんげん /権限/
じょうたい /状態;state/
おとす /落とす/
らっか /落下/
てもと /手元/
ほぞん /保存/
さーばー /サーバー/
ごたいおう /御対応/
ろっく /ロック/六区/
ぱすわーど /パスワード/
しょるい /書類/
ごうしつ /号室/
はまだやま /浜田山/
らいず /ライズ/
すぎなみく /杉並区/
とうきょうと /東京都/
ちち /父/
ひろゆき /裕之/
たいかくせん /対角線/
せいほうけい /正方形/
さんかく /参画/
からー //
ぱすてる /パステル/
はるしねーしょん /ハルシネーション/
ぶんしょ /文書/
とらえる /捉える/
よさん /予算/
つんどく /積読/
とりがー //
くろの //
せつぞく /接続/
さいふ /財布/
しんろ /進路/
たいふう /台風/
まちだ /町田/
きょうし /教師/
ごぞんじ /ご存知/
はずす /外す/
そと /外/
かいじょう /会場/
く /区/
すぎなみ /杉並/
と /都/
もりや /守屋/
のーと /ノート/帳面/
こうしん /更新/
めも /メモ/
ひが /彼我/
ほんじつ /本日/
ほんじ /本地/
だこく /打刻/
しゅっきん /出勤/
わすれ /忘れ/
ひょう /表/
みだし /見出し/
がんぞう /贋造/
いけぶくろ /池袋/
かふぇ //
がくと /学徒/
さくじょう /柵状/
ばぐ /バグ/
おき /置き/
かり /仮/
ばいんど /バインド/
きー /キー/
じしょ /辞書/
じしょう /自称/
いれ /入れ/
せいきゅうしょ /請求書/
おういん /押印/
きれる /切れる/
せつだん /切断/
まげる //
やじるし /矢印/
こえ /越/
さんじん /山人/
らいぶらり /ライブラリ/
いぞんかんけい /依存関係/
むこうか /無効化/
あぷり /アプリ/
こうざ /講座/
こうざい /香西/
ねん /年/
かいぎょう /開業/
じぎょう /事業/
こじん /個人/
にゅうきん /入金/
うりあげ /売上/
ぎょうむ /業務/
りんぐ /リング/
えんじんにあ /エンジニア/
えんじにあ //エンジニア/
じぎょうしょ /事業所/
ぎんこう /銀行/
きじゅん /基準;†standard.「判定-」/
りかい /理解/
へんこ /偏固/
ろぐいん /ログイン/
いらい /依頼/
こうかいかぎ /公開鍵/
ごとうろく /誤登録/
かぎ /鍵;key/
そりゅーしょんず /ソリューションズ/
ひみつ /秘密/
べくとる /ベクトル/
たいかく /対角;diagonal/体格/
ちがい /違い/稚貝/
いかん /如何/
じょうけん /条件/
しょく /食/
かぞく /家族/
にち /日/
たいきん /退勤/大金/
どおり /通り/
しつねん /失念/
すりーぷ //
すくりーん //
がくふ /楽譜/
たいしょ /対処/
あのて=しょん //
くわえ /加え/
ご /語/後/
じつ /実/
えんとろぴー /エントロピー/
くろす /クロス/
ゆうど /尤度/
たいすう /対数;log/
そんしつ /損失/
こうちく /構築/
がいしゅう /外周/
かんじょう /感情/
せ //
もつ /持つ/物/
じんこう /人口;†population.「-20万人」/
とうか /透過/
るいじど /類似度/
らんだむ /ランダム/
しはらう /支払う/
しはらい /支払い/
げんきん /現金/
とうじつ /当日/
りょうきん /料金/
かくてい /確定/
おそらく /恐らく/
ふくげん /復元/
し /師/
じめん /地面/
こうよう /効用/高揚/
さいだい /最大/
がくしゅ /楽手/
ばんめ /番目/
えーじぇんと /エージェント/
ふよ /付与;give/
のいず /ノイズ/
いられ /イラレ/
せいぶん /成分;ingredient/
すうしき /数式/
ち /値/知/
いわ /岩/
えぼし //烏帽子/
えぽし //
とくしゅ /特殊/
ないせき /内積/
ぶるーす //
いたす /致す/
おんちゅう /御中/
せんたー /センター/
しょ /書/
もちだし /持ち出し/
ほご /保護/
ざいたく /在宅/
しかく /■;box/
あしすたんと /アシスタント/
りさーち /リサーチ/
だいきぼ /大規模/
いらいしょ /依頼書/
ますた //
とりひき /取引/
してん /支店/視点/
おりーぶ /オリーブ/
すみとも /住友/
みつい /三井/
だいがくいん /大学院/
かいはつ /開発/
かいは /会派/
けんきゅうじょ /研究所/
がく /学/
こくりつ /国立/
せわ /世話/
せいあ /井蛙;井の中の蛙。井蛙不可以語於海/
あてな /宛名/
なんねん /何年/
れいわ /例話/
ときょう /都響;[略語]東京都交響楽団/
きかん /期間/
きんゆう /金融/
あぷで //
あうざー //
にゅうもん /入門/
けいこう /傾向/
かこ /過去/
きち /既知/基地/
あつかう /扱う/
にほんご /日本語/
えられる /得られる/
きばん /基盤;†base.「社会-」/
きば /牙/
それぞれ /夫々/
みち /未知/道/
だいなり /＞/
えん /円/
きん /金/
ふくろ /袋/
かね /金/
える /得る/
ただしく /正しく/
まる /丸/
ぐるー //
こわれた /壊れた/
こわれる /壊れる/
はかい /破壊/
ろぼっと /ロボット/
はるしん //
こうげき /攻撃/
みぎ /右/→/
こたえ /答/
ちんもく /沈黙/
ゆがみ /歪み/
てっけん /鉄拳/
ぱそこん //
るーらー /ルーラー/
あいて /相手/
あいまい /曖昧/
あお /青/
あか /赤/
あかい /赤い/赤井/
あがる /上る/
あげ /挙げ/
あげる /挙げる/
あした /明日/
あたらしい /新しい/
あたる /当たる/
あつかい /扱い/
あつかえる /扱える/
あっぷ /アップ/
あつめる /集める/
あぷろーち /アプローチ/あぷろーち/
あらいんめんと /アラインメント/
あらわす /表す/
あり /有/蟻/
あるごりずむ /アルゴリズム/
あわせ /合わせ/
あんぜん /安全/
あんてい /安定/
いいだ /飯田/
いえない /言えない/
いき /行き/
いきたい /行きたい/生き体;[相撲]⇔死に体/
いく /行く/
いけない /池内/
いけん /違憲/
いしけってい /意思決定/
いじょう /異常;†abnormal.「-事態」/以上/
いぞん /依存;=いそん/
いたした /致した/
いちじょうほう /位置情報/
いちど /一度/
いちらん /一覧/
いっち /一致/
いって /行って/言って/
いらいしゃ /依頼者/
いりょう /医療/
いれて /入れて/
いれぶん //
いろいろ /色々/
いん /韻/
いんたらくしょん /インタラクション/
うごかす /動かす/
うず /渦/
うんし /運指/
えいが /映画/
えいぶん /英文/
えき /駅/
えきすぱーと /エキスパート/
えた /穢多/
えられた /得られた/
おいて /置いて/
おうじて /応じて/
おうよう /応用/
おおきい /大きい/
おおきさ /大きさ/
おく /置く/
おこさない /起こさない/
おこす /起こす/
おこなわ /行わ/
おさえ /抑え/
おさえる /抑える/
おそく /遅く/
おちあい /落合/
おちない /落ちない/
おちる /落ちる/
おてすう /お手数/
おなじ /同じ/
おんせい /音声/
かいし /開始/
かいせき /解析/
かいた /書いた/
かいどく /解読/
かいひ /回避/
かいり /乖離;背き離れる。「人心の-」/
かえって /返って/
かがくしゅう /過学習/
かぎら /限ら/
かぎらない /限らない/
がくしゅうあるごりずむ /学習アルゴリズム/
がくせいしょう /学生証/
かくちょう /拡張/
かくとく /獲得/
かぐらさか /神楽坂/
かぐらざか /神楽坂/
かくん /家訓/
かさん /加算;+/
かしこい /賢い/
がしょう /賀正/
かすが /春日/
かせつ /仮説;†hypothesis.「量子-」/
かつ /勝;(人名用)/
かてい /仮定/過程;process/家庭/
かどう /稼動/
かばー /カバー/
かぶ /被/
かぶり /被り/
かるい /軽い/
かれら /彼等/
かれんだー /カレンダー/
かわはら /河原/
かわらない /変わらない/
かわる /変わる/
かん /間/缶/
かんきょう /環境/
かんけつ /簡潔/完結/
がんけん /頑健/眼瞼/
かんさつ /観察;†observe.「アサガオの-」/
かんす //
かんそく /観測/
かんたん /簡単/
かんてん /観点/
がんゆう /含有/
かんり /管理;manage/
かんわ /緩和/
きいて /聞いて/
きく /聞く/
きごう /記号/
きじ /生地/
きたいち /期待値/
きて /来て/来手;嫁の—がない/
きのう /機能/
きびしい /厳しい/
きほん /基本/
きまり /決まり/
きみょう /奇妙/
きもち /気持/
きやく /規約/
ぎゃく /逆/
きゅうぎょう /休業/
きゅうけい /休憩/
きょうか /強化;†strengthen/
きょうしゃ /強者/
きょうつう /共通/
きょうと /京都/
ぎょうれう //
きょくしょ /局所/
きょどう /挙動/
きれ /切れ/
きんがく /金額/
きんし /錦糸;-町/禁止/
きんねん /近年/
きんむび /勤務日/
くうかん /空間/
くうはく /空白/
くおりてぃ /クオリティ/
くぎり /区切り/
ぐたい /具体/
くだる /下る/
くっしょん /クッション/
くのう /苦悩/
くばる /配る/
くふう /工夫/
くみあわあせ //
くみこむ /組み込む/
くらうどそーしんぐ /クラウドソーシング/
くらうどわーかー /クラウドワーカー/
くりーにんぐ /クリーニング/
くわえて /加えて/
くわしい /詳しい/
くわしく /詳しく/
くんてん /訓点/
げーむ /ゲーム/
けいおう /京王/
けいけん /経験/
けいげん /軽減/
けいしき /形式;form/
けいたいそ /形態素/
けいようし /形容詞/
けいりょう /軽量;lightweight/
けつ /決/欠/
けっかん /血管/
げつじ /月次/
げらく /下落/
げんじつ /現実/
けんじゃ /賢者/
けんしゅつ /検出/
けんち /検知/
げんてい /限定/
けんぶん /見聞/
げんみつ /厳密/
こ /個/子/
こう /項/
こうか /効果/高価/降下/
こうがく /工学;engineering/
ごうかん /号館/
こうぎ /講義;lecture/
こうさく /宏作;名/
こうしき /公式/
こうせい /構成/甲西;JR草津線/
こうせん /高専;[略語]高等専門学校/光線/
こうぞう /構造/
こうそく /高速/
こうどう /行動/
こうばい /勾配/購買/
こうり /小売/
こうりつてき /効率的/
ごかんか //
ごく /語句/
こさいん /コサイン/
こす /小菅/
こてい /固定/
ことなる /異なる/
こなば //
このましい /好しい/
このみ /好み/木の実/
こぱん //
こぴぺ /コピペ/
こまかい /細かい/
こみ /込み/
こむ /込/
こんごうえき /金剛駅/
こんど /今度/
こんとろーる /コントロール/
こんなん /困難/
こんびに //
さ /差/
さーびす /サービス/
さい /際/
ざいがく /在学/
さいがくしゅう /再学習/
さいしょ /最初/
さいしょう /最小;†smallest/
さいしょうか /最小化/
さいてき /最適/
さいよう /採用/
さがる /下る/
さくひん /作品/
さげ /下げ/
さす /指す/
さっくす /サックス/
さとし /聡/
さん /酸/
さんぷる /サンプル;人名/
しーど /シード/
しあわせ /幸せ/
しえ /紫衣/
じきゅう /時給;hourly wages/
じこ /自己/
しこう /嗜好/思考/
しさく /試作;trial.「-品」/施策/
じしん /自身;†self.「自分-」/自信;†confidence.「-がない」/
しぜんげんご /自然言語/
じっ /十/
じっか /実家/
じつかんきょう /実環境/
じっさい /実際/
じっし /実施/
じつせかい /実世界/
しつもん /質問/
じてん /時点/辞典;†dictionary.「国語-」/
しぼる //
しめし /示し/
じゃず //
しゅ /主/
しゅう /州/
しゅうけい /集計/
しゅうごう /集合/
しゅうごうち /集合知/
じゅうじ /従事/
しゅうそく /収束/
じゅうなん /柔軟/
じゅうみんひょう /住民票/
じゅうらい /従来/
しゅつげん /出現/
しゅとく /取得/
しゅぷう //
じゅり /受理/
じゅんすい /純粋/
じょうい /上位/
しょうがくせい /小学生/
じょうしょう /上昇/
じょうず /上手/
しょうすう /少数;†few/
しょうめいしょ /証明書/
しょくどう /食堂/
しょじ /所持/
しょっかく /触覚;†touch sense/
しょどう /書道/
しらべ /調べ/
しられ /知られ/
しられて /知られて/
しる /知/
しんちょう /慎重/
しんねん /信念/
しんぷる /シンプル/
しんぽ /進歩/
しんらい /信頼/
すいい /推移/
すいいりつ /推移律/
すうじ /数字/
すかいびる //
すぎやま /杉山/
すくなく /少なく/
すすむ /進/
すすめ /進め/勧め/
すすめる /進める/
すたいる //スタイル/
すとれーじ //
すぺーす /スペース/
すもりんすきー //
ぜ //
せいか /成果/
せいかつ /生活/
せいきょう /生協/
せいぎょう /生業;†なりわい。「塾講を-にする」/
せいそく /生息;生物の-/
せいそくか /正則化/
せいのう /性能/
せいび /整備/
せいや /聖夜;Xmas/
せいりつ /成立/
せっ /接/
せっち /設置/
せぶん //
ぜみ /ゼミ/
ぜろさむ /ゼロサム/
せん /戦/
せんい /遷移/繊維/
ぜんかい /前回/
せんじつ /先日/
せんせい /先生/
せんた /銑太;名/
せんてい /選定/
ぜんてい /前提/
せんでん /宣伝/
ぜんぶ /全部/
せんもんてき /専門的/
そーしんつ //
そうかん /相関/創刊/
そうこう /草稿/
そうしん /送信/
そうつい /双対/
そうとう /相当/
そざい /素材/
そんしつかんすう /損失関数/
たい /他意/
たいけん /体験/
たいし /大使/
だいじ /大事/
たいせん /対戦/
だいにんき /大人気/
だいひょうてき /代表的/
たいりく /大陸/
たいわ /対話/
だうんろーど /ダウンロード/
だし /出し/出汁/
たす /足す/
たすう /多数/
たすうけつ /多数決/
たっせい /達成/
だつもう /脱毛/
たてかえ /建て替え;rebuild.「マンションの-」/
たびたび /度々/
ためる /試す/
だんかい /段階/
たんさく /探索/
たんじゅん /単純/
たんぽ /担保/
ちいさい /小さい/
ちえん /遅延/
ちけん /知見/
ちしき /知識/
ちゃくそう /着想/
ちゅうい /注意/
ちゅうしん /中心/
ちゅうもく /注目/
ちょうさ /調査/
ちょうせい /調整;adjust.「設定の-」/
ちょうだい /頂戴/
ちょうど /丁度/
ちょうふく /重複/
ちょっかん /直感/
ちんたい /賃貸/
つい /対/
ついーと /ツイート/
つうじょう /通常/
つうじる /通じる/
つうろ /通路/
つかい /使い/
つかえ /使え/仕え/
つかえる /使える/
つくえ /机/
つくり /作り/
つくる /作る/
つつい /筒井/
つなげ /繋げ/
で /出/
ていぎ /定義/
でぃれくとり /ディレクトリ/
てきよう /適用/
でふぉると //
でぷろい /デプロイ/
てま /手間/
でも /デモ/でも/
でもぐらふぃっく /デモグラフィック/
てんくう /天空/
てんぷれーと /テンプレート/
ど /度/
とーくん /トークン/
とい /トイ/
どうが /動画/
とうごう /統合/
どうさ /動作/
どうし /同士;†「仲間-」/
どうり /道理/
とおした /通した/
どくしょ /読書/
とくせい /特性;attribute.「光学-」/
とくに /特に/
どっち /何方/
とっぴ /突飛/
とぶ /飛ぶ/
どめいん /ドメイン/
どらいば //
とらえ /捉え/
とらえた /捉えた/
どらくえ //
とれた /取れた/
とれど //
とんだ /飛んだ/
なおす /直す/
ながさ /長さ/
なやんで /悩んで/
なんいど /難易度/
なんかい /何回/南海;南海電気鉄道/
なんで /何で/
なんでも /何でも/
なんと /何と/
なんらか /何らか/
にってい /日程/
にほん /日本/
にん /人/
にんしょう /認証/
にんずう /人数/
ねがい /願/
ねっと /ネット/
ねっとわーく /ネットワーク/
ねる /練る/
のーべる /ノーベル;人名 偉人/
のう /脳;brain/
のうみそ /脳味噌/
のぼる /登/
ぱーてぃ /パーティ/
はいぱー /ハイパー/
はいふ /配布;†広く配付する。「アプリケーションの-」/
ぱいぷ /パイプ/
ぱいぷらいん /パイプライン/
はし /橋/走;動詞語幹?/
はじまる /始まる/
はじめ /始め/
ばしょう /芭蕉/
はず //
ぱたーん /ぱたーん/
はたらく /働く/
はっかく /発覚/
はっこう /発行;†issue.「チケットの-」/
はっせい /発生;generation/
はらい /払い/
はんし /藩士/
はんぜん /判然/
はんのう /反応/飯能/
ひがい /被害/
ひかくてき /比較的/
ひけんしゃ /被験者;†(実験の)/
ひこうりつ /非効率/
ひしゃ /飛車/
ひせんもんか /非専門家/
ひつ /必/
ぴっく /ピック/
ひとで /人手;hand/
びぶん /微分/
ひゅーりすてぃっく /ヒューリスティック/
ひょうじゅんか /標準化/
ひりつ /比率/
ぷ //
ぷーる /プール/
ふぁみま //
ふぃーどばっく /フィードバック/
ふぃるたりんぐ /フィルタリング/
ふう /風/
ふぉんと /フォント/
ふくざつ /複雑/
ふくすう /複数/
ふくめた /含めた/
ぷらっと /プラット/
ぷらっとふぉーむ /プラットフォーム/ぷらっとふぉーむ/
ふりかえ /振替/
ふりこみ /振込/
ふりそで /振袖/
ふれーむ /フレーム/ふれーむ/
ぷれい //
ぷれいすたいる /プレイスタイル/
ぷろじぇくと /プロジェクト/
ぶんかい /分解/
ぶんがく /文学/
ぶんがくしょう /文学賞/
ぶんや /分野/
ぺーじ /ページ/頁/
べーた /β;beta/
へいきん /平均/
べつ /別/
ぺなるてぃ /ペナルティ/
へるまん /ヘルマン/
へんきゃく /返却/
へんしょく /変色/
へんりー //
ほ /帆/
ぼうおん /防音/
ほうが /邦画/
ほうこう /方向/
ほうさく /方策/
ぼうさつ /忙殺/
ほうしゅ /宝珠/
ほうしょう /報奨;†reward and encourage.「定住-金」/
ほうずう //
ぼうだい /膨大/
ほうほういがい /方法以外/
ぽえむ /ポエム/
ほど /程/
ほとんど /殆ど/
ほんけん /本件/
ほんしゅほう /本手法/
ほんと /本当/
ほんとう /本当/
ほんろんぶん /本論文/
まくろ /マクロ/
ますたー /マスター/
まちがえ /間違え/
まとめ /纏め/
まよう /迷う/
まるこふ /マルコフ/
まるち //
まるちもーだる /マルチモーダル/
みえる /見える/
みくろ /ミクロ/
みず /水/
みてい /未定/
みやお /宮尾/
むがい /無害/
むげん /無限/
めいかく /明確/
めいき /明記;ハッキリ書く/
めいぎ /名義/
めいきゅう /迷宮/
めいげん /明言;†declare.「意志を-する」/名言;†sayings.「先人の-」/
めいさい /明細/
めいん /メイン/
めざす /目指す/
めりっと //
もーだる //
もちい /用い/
もちいず /用いず/
もとづく /基づく/
もの /物/
もらる /モラル/もらる/
もんで /門田/
ゆうげん /有限/
ゆうこう /有効/
ゆうしょう /有償/優勝/
ゆうせん /優先/
ゆうち /誘致/
ゆうらく /遊楽/
ゆそう /輸送/
ゆび /指/
よ /代/
ようし /用紙/
ようじ /用事/
ようてい /要諦;point/
ようほう /用法/
ようやく /要約/
よくせい /抑制/
よくぼう /欲望/
よごれ /汚れ/
よさそう /良さそう/
よやく /予約/
より /寄/
よろそく //
らいせんす /ライセンス/
らぐらんじゅ /ラグランジュ/
らむだ /λ;lambda/
らんち /ランチ/
りーぐ /リーグ/
りーだー /リーダー/
りそう /理想/
りとく /利得/
りぽじとり /リポジトリ/
りめいく //
りょういき /領域/
りょうしゅう /領収/
りょうしゅうしょう /領収証/
りょうりつ /両立/料率/
りれき /履歴/
りんく /リンク/
るい /類/
るいじ /類似/
るいせき /累積/
れいき /励起/
れすぽんす /レスポンス/
れっきょ /列挙/
れっすん //
れびゅー //
れんけつ /連結/
れんしゅう /練習/
ろーそん /ローソン;[企業名]2651/
ろうどう /労働/
わ /和/
わーく /ワーク/
わかり /分かり/
わかる /分かる/
わけて /分けて/
わり /割/
わりあい /割合/
わりふる /割り振る/
