snippet paper

    ## TAMMIC for content of paper
    
        - Title

        - Author

        - Motivation

        - Method

        - Insight

        - Contribution Summary

    ## KURR for next paper

        - Keyword

        - Unknown

        - Reflection

        - Reference

snippet compe

    # ${1:title of competition}

    ## Description

    ## Evaluation

    ## Data

    ## Discussion

    | title | content  |
    | :---: | :---: |

    ## Notebooks

    |  title  | content  |
    | :---: | :------: |

    ## Links

    | title | content  |
    | :---: | :---: |

    ## Logs


